<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DialupUIPlugin">
<item name="IDS_PLUGIN_NAME">Подключение</item>
<item name="IDS_PLUGIN_MENUITEM">Подключение</item>
<item name="IDS_DIALUPUI_CONNECT">Подключить</item>
<item name="IDS_DIALUPUI_DISCONNECT">Отключить</item>
<item name="IDS_DIALUPUI_SETTING">Опции...</item>
<item name="IDS_STATIC_DIALUPGPRS">Имя профиля:</item>
<item name="IDS_STATIC_CONNECTTIME">Время подключения:</item>
<item name="IDS_STATIC_STATISTICS">Выгруженные/загруженные данные:</item>
<item name="IDS_STATIC_UNITS">байт</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_DIALUPUI_CONNECT_NDIS">Подключить</item>
<item name="IDS_DIALUPUI_DISCONNECT_NDIS">Отключить</item>
<item name="IDS_WLAN_PROFILE">WLAN:</item>
<item name="IDS_ADSL_PROFILE">ADSL:</item>
<item name="IDS_STATIC_DIALUP_2G_3G">2G/3G:</item>
<item name="IDS_STC_WIFI_FOUND">В зоне работы данного компьютера обнаружена новая беспроводная сеть:</item>
<item name="IDS_BTN_WIFI_SWITCH">Переключить</item>
<item name="IDS_BTN_WIFI_CONNECT">Подключить</item>
<item name="IDS_BTN_WIFI_CANCEL">Отмена</item>
<item name="IDS_CHKBOX_WIFI_NOTIFY">Отключить напоминания.</item>
<item name="IDS_DIALUPUI_PROMPT">Подсказка</item>
<item name="IDS_DIALUPUI_SWITCHTO_WLAN">Ваш компьютер уже подсоединен. Отсоединиться?</item>
<item name="IDS_DIALUPUI_SWITCHTO_DIALUP">Ваш компьютер уже подсоединен. Отсоединиться?</item>
<item name="IDS_DIALUPUI_SWITCHTO_ADSL">Ваш компьютер уже подсоединен. Отсоединиться?</item>
<item name="IDS_DIALUPUI_CONNECT_WLAN">Подключить</item>
<item name="IDS_DIALUPUI_DISCONNECT_WLAN">Отключить</item>
<item name="IDS_DIALUPUI_CONNECT_ADSL">Подключить</item>
<item name="IDS_DIALUPUI_DISCONNECT_ADSL">Отключить</item>
<item name="IDS_ROAM_DIALUP">Уважаемый абонент, предупреждаем Вас, \r\nчто  Вы подключаетесь к роуминговой сети. Роуминговые тарифы выше чем в домашней сети. Продолжить?</item>
<item name="IDS_SETTING_NAME">Параметры автоматического соединения</item>
<item name="IDS_REDIAL">Неограничено</item>
<item name="IDS_LINKNET_OPTION">Параметры сетевого соединения</item>
<item name="IDS_STARTAUTO_LINKNET">Автоматическое подключение при запуске</item>
<item name="IDS_ROAM">Отключить в случае роуминга</item>
<item name="IDS_REDIAL_OPTION">Параметры повтора набора</item>
<item name="IDS_BREAKLINE_REDIAL">Автоматический набор номера при обрыве соединения</item>
<item name="IDS_REDIAL_COUNT">Число повторов:</item>
<item name="IDS_REDIAL_TIME">Интервал между повторами (сек):</item>
<item name="7500">Открытие порта...</item>
<item name="7501">Порт открыт</item>
<item name="7502">Подключение устройства...</item>
<item name="7503">Устройство подключено</item>
<item name="7504">Все устройства подключены</item>
<item name="7505">Аутентификация...</item>
<item name="7515">Аутентификация пройдена</item>
<item name="7522">Срок действия пароля истек</item>
<item name="7523">Подключен</item>
<item name="7524">Отключен</item>
<item name="7527">Ошибка конфигурации сети</item>
<item name="7528">Устройство отключено или недоступно.</item>
<item name="7529">Подключение уже установлено.</item>
<item name="7530">Нет подключения</item>
<item name="7535">Текущая операционная система не поддерживается.</item>
<item name="7536">Подключение разорвано</item>
<item name="7538">Запись в телефонной книге не создана</item>
<item name="IDS_DIALUP_RASERROR_TEMPLATE">Ошибка %d:</item>
<item name="IDS_MSG_DIAPUP_CONNECT">Подключение %</item>
<item name="IDS_MSG_DIAPUP_DEFAULTPROFILENULL">Конфигурация по умолчанию не существует.</item>
<item name="IDS_MSG_DIAPUP_NOPLMN">Для подключения необходимо зарегистрироваться в доступной сети.</item>
<item name="7539">Для подключения необходимо зарегистрироваться в доступной сети.</item>
<item name="IDS_TITLE_CONNECTMSGDLG">Подсказка сетевого подключения</item>
<item name="IDS_BTN_CONNECTMSGDLG_REDIAL">Повторный набор</item>
<item name="IDS_NET_TIPS_CANCELCONNECT">Отмена...</item>
<item name="IDS_NET_TIPS_DISCONNECT">Отключение...</item>
<item name="IDS_CONNECTAPN_NAME_TITLE">Подсоединить APN NAME</item>
<item name="IDS_USER_NAME">Имя пользователя</item>
<item name="IDS_PASSWORD">Пароль</item>
<item name="IDS_REMEMBER_MY_PASSWORD">Запомнить пароль</item>
<item name="IDS_OK">ОК</item>
<item name="IDS_USERNAME_AND_PWD_LEN_PROMPT">Имя пользователя и пароль не должны превышать 48 символов, введите повторно.</item>
<item name="IDS_SPEEDUNIT_kbps">кбит/c</item>
<item name="IDS_FLUXUNIT_KB">КБ</item>
<item name="IDS_SPEEDUNIT_Mbps">Мбит/c</item>
<item name="IDS_FLUXUNIT_MB">МБ</item>
<item name="IDS_FLUXUNIT_GB">ГБ</item>
<item name="IDS_AUTODIAL_ON_START">Соединяться при запуске</item>
<item name="600000">Основная причина неудачного соединения</item>
<item name="600003">Устройство не работает.</item>
<item name="600010">Сбой аутентификации</item>
<item name="600500">На устройстве заблокирована технология CDMA, пока выполняется энергетический цикл</item>
<item name="600515">Устройство не работает по технологии CDMA.</item>
  <item name="601002">Устройство не работает по стандарту WCDMA.</item>
<item name="601009">Неисправность сети</item>
<item name="601013">Неизвестное или отсутствует имя точки доступа (APN).</item>
<item name="601018">Запрашиваемая опция услуги не прописана</item>
<item name="601504">Нет сеанса связи EV-DO</item>
<item name="601506">Время установки соединения истекло</item>
<item name="IDS_NO_NETWORK_FORCONNECT">Нет сети для автоматического соединения</item>
<item name="IDS_AUTO_MODE"> Авто режим</item>
<item name="IDS_MANUAL_MODE">Ручной режим </item>
<item name="IDS_OTHERS">Другие...</item>
<item name="IDS_AVAILABLE_NETWORK_COUNT">Доступно сетей Wi-Fi: %d</item>
<item name="IDS_OBTAINING_IP">Получение IP-адреса… Пожалуйста, подождите. </item>
<item name="IDS_DIALUPUI_SEAMLESS_SWTICHING">Переключение на ручной режим…</item>
<item name="IDS_SWITCHTO_DIALUP_FOR_MMS">Не удалось отправить MMS. Переключитесь на ручной режим.</item>
</module>
</utpsdoc>