<?xml version="1.0" encoding="utf-8"?>

<utpsdoc type="resource">

<module name="DialupUIPlugin">
<item name="IDS_SETTING_NAME">Optiuni pentru conectare automata</item>
<item name="IDS_PLUGIN_NAME">Conexiune</item>
<item name="IDS_PLUGIN_MENUITEM">Conexiune</item>
<item name="IDS_DIALUPUI_CONNECT">Conectare</item>
<item name="IDS_DIALUPUI_DISCONNECT">Deconectare</item>
<item name="IDS_DIALUPUI_CONNECT_WLAN">Conectare</item>
<item name="IDS_DIALUPUI_DISCONNECT_WLAN">Deconectare</item>
<item name="IDS_DIALUPUI_CONNECT_ADSL">Conectare</item>
<item name="IDS_DIALUPUI_DISCONNECT_ADSL">Deconectare</item>
<item name="IDS_DIALUPUI_SETTING">Optiuni...</item>
<item name="IDS_STATIC_DIALUPGPRS">Numele profilului:</item>
<item name="IDS_STATIC_CONNECTTIME">Timp conectat:</item>
<item name="IDS_STATIC_STATISTICS">Date Încarcate/Descarcate</item>
<item name="IDS_STATIC_UNITS">biti</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_DIALUPUI_CONNECT_NDIS">Conectare</item>
<item name="IDS_DIALUPUI_DISCONNECT_NDIS">Deconectare</item>
<item name="IDS_WLAN_PROFILE">WLAN:</item>
<item name="IDS_ADSL_PROFILE">ADSL:</item>
<item name="IDS_STATIC_DIALUP_2G_3G">2G/3G:</item>
<item name="IDS_STC_WIFI_FOUND">Retea wireless gasita in acest computer:</item>
<item name="IDS_BTN_WIFI_SWITCH">Schimbare</item>
<item name="IDS_BTN_WIFI_CONNECT">Conectare</item>
<item name="IDS_BTN_WIFI_CANCEL">Anulare</item>
<item name="IDS_CHKBOX_WIFI_NOTIFY">Nu ma mai invitati.</item>
<item name="IDS_DIALUPUI_PROMPT">Notificare</item>
<item name="IDS_DIALUPUI_SWITCHTO_WLAN">Computerul dumneavoastra este deja conectat. Doriti sa va deconectati?</item>
<item name="IDS_DIALUPUI_SWITCHTO_DIALUP">Computerul dumneavoastra este deja conectat. Doriti sa va deconectati?</item>
<item name="IDS_DIALUPUI_SWITCHTO_ADSL">Computerul dumneavoastra este deja conectat. Doriti sa va deconectati?</item>
<item name="IDS_ROAM_DIALUP">Stimate client, urmeaza sa va conectati la o retea roaming. \r\nLuati aminte ca acest lucru induce costuri suplimentare. Doriti sa continuati?</item>
<item name="IDS_REDIAL">Nelimitat</item>
<item name="IDS_LINKNET_OPTION">Optiuni pentru conexiunea la retea</item>
<item name="IDS_STARTAUTO_LINKNET">Conectare automata la pornire</item>
<item name="IDS_ROAM">Dezactivat atunci cand functioneaza serviciul roaming</item>
<item name="IDS_REDIAL_OPTION">Optiuni de conectare</item>
<item name="IDS_BREAKLINE_REDIAL">Conectare automata la deconectare</item>
<item name="IDS_REDIAL_COUNT">Timpi de reconectare:</item>
<item name="IDS_REDIAL_TIME">Intervale de reconectare (secunde):</item>
<item name="IDS_NoAdapter">Nu exista Adaptor wireless disponibil.</item>
<item name="7500">Se deschide portul...</item>
<item name="7501">Port deschis</item>
<item name="7502">Se conectează dispozitivul...</item>
<item name="7503">Dispozitiv conectat</item>
<item name="7504">Toate dispozitivele conectate</item>
<item name="7505">Autentificare...</item>
<item name="7515">Autentificat</item>
<item name="7522">Parolă expirată</item>
<item name="7523">Conectat</item>
<item name="7524">Deconectat</item>
<item name="7527">Eroare de configurare reţea</item>
<item name="7528">Dispozitivul a fost deconectat sau nu este disponibil.</item>
<item name="7529">Este stabilită deja o conexiune.</item>
<item name="7530">Nu există conexiune date</item>
<item name="7535">Sistemul actual de operare nu este acceptat.</item>
<item name="7536">Conexiune terminată</item>
<item name="7538">Nu s-a putut crea intrarea în agendă</item>
<item name="IDS_DIALUP_RASERROR_TEMPLATE">Eroare %d:</item>
<item name="IDS_MSG_DIAPUP_CONNECT">Conectare %</item>
<item name="IDS_MSG_DIAPUP_DEFAULTPROFILENULL">Configuraţia implicită nu există.</item>
<item name="IDS_MSG_DIAPUP_NOPLMN">Înainte de a încerca conectarea, înregistraţi-vă pe o reţea.</item>
<item name="7539">Înainte de a încerca conectarea, înregistraţi-vă pe o reţea.</item>
<item name="IDS_TITLE_CONNECTMSGDLG">Solicitare conexiune reţea</item>
<item name="IDS_BTN_CONNECTMSGDLG_REDIAL">Reapelare</item>
<item name="IDS_NET_TIPS_CANCELCONNECT">Se anulează...</item>
<item name="IDS_NET_TIPS_DISCONNECT">Se deconectează...</item>
<item name="IDS_CONNECTAPN_NAME_TITLE">Conectare APN</item>
<item name="IDS_USER_NAME">Nume utilizator</item>
<item name="IDS_PASSWORD">Parolă</item>
<item name="IDS_REMEMBER_MY_PASSWORD">Ţine minte parola mea</item>
<item name="IDS_OK">OK</item>
<item name="IDS_USERNAME_AND_PWD_LEN_PROMPT">Numele de utilizator şi parola nu pot depăşi 48 de caractere. Vă rugăm introduceţi din nou.</item>
<item name="IDS_SPEEDUNIT_kbps">kbps</item>
<item name="IDS_FLUXUNIT_KB">KB</item>
<item name="IDS_SPEEDUNIT_Mbps">Mbps</item>
<item name="IDS_FLUXUNIT_MB">MB</item>
<item name="IDS_FLUXUNIT_GB">GB</item>
<item name="IDS_AUTODIAL_ON_START">Dialup la pornire</item>
<item name="600000">Motiv general pentru conexiune eşuată</item>
<item name="600003">Dispozitivul nu are serviciu.</item>
<item name="600010">Autentificarea nu a reuşit</item>
<item name="600500">Dispozitivul este blocat CDMA până la următoarea repornire</item>
<item name="600515">Dispozitivul nu are serviciu CDMA.</item>
<item name="601002">Dispozitivul nu are serviciu WCDMA.</item>
<item name="601009">Defecţiune reţea</item>
<item name="601013">Nume punct de acces (APN) necunoscut sau lipsă.</item>
<item name="601018">Nu există abonament la opţiunea de serviciu solicitată</item>
<item name="601504">Nicio sesiune EV-DO</item>
<item name="601506">Configurarea conexiunii a expirat</item>
<item name="IDS_NO_NETWORK_FORCONNECT">Nu este disponibilă nicio reţea pentru conectare automată.</item>
<item name="IDS_AUTO_MODE">Mod automat</item>
<item name="IDS_MANUAL_MODE">Mod manual</item>
<item name="IDS_OTHERS">Altele...</item>
<item name="IDS_AVAILABLE_NETWORK_COUNT">Reţele Wi-Fi disponibile: %d</item>
<item name="IDS_OBTAINING_IP">Se obţine adresa IP ... Aşteptaţi.</item>
<item name="IDS_DIALUPUI_SEAMLESS_SWTICHING">Comutare la modul manual...</item><item name="IDS_SWITCHTO_DIALUP_FOR_MMS">Nu se poate trimite mesajul multimedia. Comutaţi pe modul manual.</item>
</module>
</utpsdoc>