<?xml version="1.0" encoding="utf-8" ?> 
<utpsdoc type="resource">
<module name="ConnectMgrUIPlugin">
  <item name="IDS_SETTING_NAME">conexiune</item>
<item name="IDS_CONNECT_TYPE_GROUP">Tip conexiune</item>
<item name="IDS_CONNECT_TYPE_CHECK_RSA">RAS(modem)</item>
<item name="IDS_CONNECT_TYPE_CHECK_NDIS">NDIS</item>
  
  <item name="IDS_CONNECT_DIALTYPE">apelare de tip</item>
  <item name="IDS_CONNECT_DEFAULTPROFILE">Profil implicit</item>
  <item name="IDS_CONNECT_LABEL_IPTYPE">apelare de tip</item>
  <item name="IDS_CONNECT_LABEL_PROFILE">Nume profil</item>
  <item name="IDS_SELECT_IPV4">IPv4</item>
  <item name="IDS_SELECT_IPV6">IPv6</item>
  <item name="IDS_SELECT_IPV4V6">IPv4v6</item>
</module>
</utpsdoc>