<?xml version="1.0" encoding="utf-8" ?> 
<utpsdoc type="resource">
<module name="ConnectMgrUIPlugin">
  <item name="IDS_SETTING_NAME">связь</item>
<item name="IDS_CONNECT_TYPE_GROUP">Тип соединения</item>
<item name="IDS_CONNECT_TYPE_CHECK_RSA">RAS(модем)</item>
<item name="IDS_CONNECT_TYPE_CHECK_NDIS">NDIS</item>
  
  <item name="IDS_CONNECT_DIALTYPE">типа набора номера</item>
  <item name="IDS_CONNECT_DEFAULTPROFILE">По умолчанию Профиль</item>
  <item name="IDS_CONNECT_LABEL_IPTYPE">типа набора номера</item>
  <item name="IDS_CONNECT_LABEL_PROFILE">Имя профиля</item>
  <item name="IDS_SELECT_IPV4">IPv4</item>
  <item name="IDS_SELECT_IPV6">IPv6</item>
  <item name="IDS_SELECT_IPV4V6">IPv4v6</item>
</module>
</utpsdoc>