<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="USSDUIPlugin">
<item name="IDS_PLUGIN_NAME">USSD</item>
<item name="IDS_PLUGIN_MENUITEM">USSD</item>
<item name="IDS_DATE_FORMAT">%d-%m-%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Anulare</item>
<item name="IDS_BUTTON_APPLY">Aplicare</item>
<item name="IDS_TAB_BALANCE">Sold</item>
<item name="IDS_STATIC_USSD_GENERAL_NUMBER">Introduceţi numărul USSD</item>
<item name="IDS_BUTTON_SEND">Trimitere</item>
<item name="IDS_USSD_SEND">Trimite:</item>
<item name="IDS_USSD_RECEIVED">Recepţionare:</item>
<item name="USSD_BALANCE_CODE_FORMAT">*908#</item>
<item name="USSD_LOAD_AIRTIME_CODE_FORMAT">*141*%s#</item>
<item name="USSD_PURCHASE_SMS_CODE_FORMAT">*908*7*%s#</item>
<item name="USSD_PURCHASE_DATA_CODE_FORMAT">*908*6*%s#</item>
<item name="USSD_CODE_TIME_OUT">Pauză</item>
<item name="USSD_CODE_WAITING">Se aşteaptă răspunsul reţelei</item>
<item name="USSD_CODE_FAILED">Eşuată</item>
<item name="USSD_CODE_WAITTING">Aşteptaţi...</item>
<item name="IDS_BUTTON_UPDATA">Actualizare</item>
<item name="IDS_STATIC_PIN">Introd. cod reîncărcare:</item>
<item name="IDS_STATIC_MYBALANCE">Soldul meu:</item>
<item name="IDS_BUTTON_ACTIVATE">Activare</item>
<item name="IDS_STATIC_ONLINEREFILL">Reîncărcare online:</item>
<item name="IDS_STATIC_REILL">www.swisscom.ch/easy.</item>
<item name="IDS_STATIC_MSISSDN">MSISDN:</item>
<item name="IDS_BUTTON_CLOSE">Închidere</item>
<item name="IDS_STATIC_INFO">(Soldul va fi actualizat după următoarea deconectare de la reţea)</item>
<item name="IDS_STATIC_MESS_OK">Reuşit</item>
<item name="IDS_WINDOW_TETLE_PREPAID">Preplătit</item>
<item name="IDS_WINDOW_TETLE_POSTPAID">Postplătit</item>
<item name="IDS_CRIT_CAPTION">Eroare fatală</item>
<item name="IDS_WARN_CAPTION">Avertisment</item>
<item name="IDS_ERROR_CAPTION">Eroare</item>
<item name="IDS_PROMPT_CAPTION">Mesaj</item>
<item name="IDS_BUTTON_UPDATAMSISDN">Actualizare</item>
<item name="IDS_COMMAND_NAME">Nume comandă</item>
<item name="IDS_COMMAND_CODE">Cod comandă</item>
<item name="IDC_STATIC_USSDTIP">Introduceţi codul comenzii sau selectaţi comanda din lista derulantă.</item>
<item name="IDS_ADVANCE_USSD">USSD general</item>
<item name="IDC_STATIC_CMDTIP">*Puteţi adăuga o comandă prin dublu-clic în partea goală şi puteţi edita o comandă prin dublu-clic pe aceasta.</item>
<item name="IDC_BUTTON_EDITCOMMAND">Editare comandă</item>
<item name="IDC_TITLE_EDITCOMMAND">Editare comandă</item>
<item name="IDC_GENERAL_CLOSE">Închidere</item>
<item name="IDC_CMDEDIT_SAVE">Salvare</item>
<item name="IDC_CMDEDIT_EXISTTIP">Există deja o comandă cu acest %s.</item>
<item name="IDC_CMDEDIT_SAVETIP">Codul sau numele de comandă gol nu poate fi salvat. Doriţi să continuaţi?</item>
<item name="IDS_SMS_SEND_FAILED">eşuat</item>
<item name="IDS_WINDOW_TITLE_SMSUSSD">USSD</item>
<item name="IDS_SMSUSSD_TREE1">USSD</item>
<item name="IDS_SMSUSSD_TREE2">Soldul meu</item>
<item name="IDS_SMSUSSD_TREE3">Reîncărcare</item>
<item name="IDS_SMSUSSD_DIALOG12">Soldul va fi actualizat după următoarea \ndeconectare de la reţea.</item>
<item name="IDS_SMSUSSD_DIALOG14">Actualizare</item>
<item name="IDS_SMSUSSD_DIALOG22">Introd. cod reîncărcare:</item>
<item name="IDS_SMSUSSD_DIALOG24">Activare</item>
<item name="IDC_BUTTON_CLEARHISTOTY">Ştergere istoric</item>
<item name="IDS_TOP_PROMPT">Răspunsul pentru comanda USSD necesită ceva timp. Aşteptaţi un moment.</item>
<item name="IDS_STR_PROMPT">Mesaj</item>
<item name="IDS_STR_CLEAR">Sigur doriţi să goliţi toate înregistrările din istoric?</item>
</module>
</utpsdoc>