<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="USSDUIPlugin">
<item name="IDS_PLUGIN_NAME">USSD</item>
<item name="IDS_PLUGIN_MENUITEM">USSD</item>
<item name="IDS_DATE_FORMAT">%d-%m-%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_BUTTON_OK">ОК</item>
<item name="IDS_BUTTON_CANCEL">Отмена</item>
<item name="IDS_BUTTON_APPLY">Применить</item>
<item name="IDS_TAB_BALANCE">Баланс</item>
<item name="IDS_STATIC_USSD_GENERAL_NUMBER">Введите номер USSD</item>
<item name="IDS_BUTTON_SEND">Отправить</item>
<item name="IDS_USSD_SEND">Отправить:</item>
<item name="IDS_USSD_RECEIVED">Получить:</item>
<item name="USSD_BALANCE_CODE_FORMAT">*908#</item>
<item name="USSD_LOAD_AIRTIME_CODE_FORMAT">*141*%s#</item>
<item name="USSD_PURCHASE_SMS_CODE_FORMAT">*908*7*%s#</item>
<item name="USSD_PURCHASE_DATA_CODE_FORMAT">*908*6*%s#</item>
<item name="USSD_CODE_TIME_OUT">тайм-аут</item>
<item name="USSD_CODE_WAITING">ожидание отклика сети</item>
<item name="USSD_CODE_FAILED">неверно</item>
<item name="USSD_CODE_WAITTING">ожидание...</item>
<item name="IDS_BUTTON_UPDATA">Обновить</item>
<item name="IDS_STATIC_PIN">Код повтора ввода:</item>
<item name="IDS_STATIC_MYBALANCE">Мой баланс:</item>
<item name="IDS_BUTTON_ACTIVATE">Активировать</item>
<item name="IDS_STATIC_ONLINEREFILL">Oнлайн:</item>
<item name="IDS_STATIC_REILL">www.swisscom.ch/easy.</item>
<item name="IDS_STATIC_MSISSDN">MSISDN:</item>
<item name="IDS_BUTTON_CLOSE">Закрыть</item>
<item name="IDS_STATIC_INFO">(Активный сеанс будет тарифицирован после следующего разъединения)</item>
<item name="IDS_STATIC_MESS_OK">Успешно</item>
<item name="IDS_WINDOW_TETLE_PREPAID">Авансовый платеж</item>
<item name="IDS_WINDOW_TETLE_POSTPAID">Оплата по факту</item>
<item name="IDS_CRIT_CAPTION">Критическая ошибка</item>
<item name="IDS_WARN_CAPTION">Предупреждение</item>
<item name="IDS_ERROR_CAPTION">Ошибка</item>
<item name="IDS_PROMPT_CAPTION">Подсказка</item>
<item name="IDS_BUTTON_UPDATAMSISDN">Обновить</item>
<item name="IDS_COMMAND_NAME">Имя</item>
<item name="IDS_COMMAND_CODE">код</item>
<item name="IDC_STATIC_USSDTIP">Введите код команды или выберите команду.</item>
<item name="IDS_ADVANCE_USSD">Дополнительно</item>
<item name="IDC_STATIC_CMDTIP">* Вы можете создать или изменить содержимое, нажав на него дважды.</item>
<item name="IDC_BUTTON_EDITCOMMAND">Pедактирования</item>
<item name="IDC_TITLE_EDITCOMMAND">Pедактирования</item>
<item name="IDC_GENERAL_CLOSE">Закрыть</item>
<item name="IDC_CMDEDIT_SAVE">Сохранить</item>
<item name="IDC_CMDEDIT_EXISTTIP">Команда с таким "%s" уже существует.</item>
<item name="IDC_CMDEDIT_SAVETIP">имя или код не может быть пустым.все равно продолжить?</item>
<item name="IDS_WINDOW_TITLE_SMSUSSD">USSD</item>
<item name="IDS_SMSUSSD_TREE1">USSD</item>
<item name="IDS_SMSUSSD_TREE2">Мой баланс</item>
<item name="IDS_SMSUSSD_TREE3">Пополнение</item>
<item name="IDS_SMSUSSD_DIALOG12">Ваш баланс будет обновлен после отключения.</item>
<item name="IDS_SMSUSSD_DIALOG14">Обновить</item>
<item name="IDS_SMSUSSD_DIALOG22">Введите код пополнения:</item>
<item name="IDS_SMSUSSD_DIALOG24">Активировать</item>
<item name="IDS_SMS_SEND_FAILED">неверно</item>
  <item name="IDC_BUTTON_CLEARHISTOTY">Очистить Историю</item>
  <item name="IDS_TOP_PROMPT">Для ответа на команду USSD необходимо некоторое время. Пожалуйста, подождите.</item>
  <item name="IDS_STR_PROMPT">Подсказка</item>
  <item name="IDS_STR_CLEAR">Вы действительно хотите удалить всю Историю?</item>
</module>
</utpsdoc>