<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="SMSUIPlugin">
<item name="IDS_PLUGIN_NAME">Текст</item>
<item name="IDS_PLUGIN_MENUITEM">Текстовое сообщение</item>
<item name="IDS_SETTING_NAME">Текстовое сообщение</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_TREE_LOCAL">Локальные</item>
<item name="IDS_TREE_LINBOX">Входящие</item>
<item name="IDS_TREE_LOUTBOX">Исходящие</item>
<item name="IDS_TREE_LDRAFT">Черновики</item>
<item name="IDS_TREE_LFAVORITE">Важные</item>
<item name="IDS_TREE_LTRASH">Удаленные</item>
<item name="IDS_TREE_LREPORT">Отчеты</item>
<item name="IDS_TREE_SIM">%s Карта</item>
<item name="IDS_TREE_SINBOX">Входящие</item>
<item name="IDS_TREE_SOUTBOX">Исходящие</item>
<item name="IDS_TREE_DEVICE">Устройство</item>
<item name="IDS_TREE_DINBOX">Входящие</item>
<item name="IDS_TREE_DOUTBOX">Исходящие</item>
<item name="IDS_TREE_CBSBOX">Услуги вещания в сотовой сети</item>
<item name="IDS_TREE_READING_DATA">(Чтение данных, подождите...)</item>
<item name="IDS_LST_NAME">Имя</item>
<item name="IDS_LST_TEL">Номер</item>
<item name="IDS_LST_CONTENT">Содержание</item>
<item name="IDS_LST_TIME">Время</item>
<item name="IDS_LBL_SUCCESS">Успешно</item>
<item name="IDS_LBL_FAILED">Ошибка</item>
<item name="IDS_LBL_PENDING">Ожидание</item>
<item name="IDS_LST_CBCH">Канал вещания в сотовой сети</item>
<item name="IDS_TIP_NEW">Новое (Ctrl+N)</item>
<item name="IDS_TIP_DELETE">Удалить (Del)</item>
<item name="IDS_TIP_SEND">Отправить (Ctrl+M)</item>
<item name="IDS_TIP_REPLY">Ответить (Ctrl+R)</item>
<item name="IDS_TIP_FORWARD">Переслать (Ctrl+F)</item>
<item name="IDS_TIP_CALL">Вызвать (Ctrl+D)</item>
<item name="IDS_TIP_SEARCH">Поиск</item>
<item name="IDS_TIP_MAXNUMBER">Можно ввести до 20 номеров</item>
<item name="IDS_MENU_NEW">Новое...\tCtrl+N</item>
<item name="IDS_MENU_EDIT">Изменить...\tCtrl+E</item>
<item name="IDS_MENU_SEND">Отправить...\tCtrl+M</item>
<item name="IDS_MENU_REPLY">Ответить...\tCtrl+R</item>
<item name="IDS_MENU_FORWARD">Переслать...\tCtrl+F</item>
<item name="IDS_MENU_CALL">Вызвать\tCtrl+D</item>
<item name="IDS_MENU_SAVENUMBER">Сохранить Номер...</item>
<item name="IDS_MENU_DELETE">Удалить\tDel</item>
<item name="IDS_MENU_CLEARALL">Удалить Все</item>
<item name="IDS_MENU_RESTORE">Восстановить</item>
<item name="IDS_MENU_SEARCH">Поиск</item>
<item name="IDS_MENU_MOVE2LOCAL">Переместить в Локальные</item>
<item name="IDS_MENU_MOVEAll2LOCAL">Переместить Все в Локальные</item>
<item name="IDS_STR_PROMPT">Подсказка</item>
<item name="IDS_STR_SMSCOUNT">Счетчик текстовых сообщений:</item>
<item name="IDS_STR_DELETE">Вы подтверждаете удаление?</item>
<item name="IDS_STR_CLEARALL">Вы действительно хотите удалить все текстовые сообщения в этой папке?</item>
<item name="IDS_STR_MOVE2Local">Вы действительно хотите переместить выбранные текстовые сообщения в папку Локальные Входящие?</item>
<item name="IDS_STR_MOVEALL2Local">Вы действительно хотите переместить все текстовые сообщения в папку Локальные Входящие?</item>
<item name="IDS_STR_SAVECHANGES">Сохранить изменения в текстовом сообщении?</item>
<item name="IDS_STR_CALLNUMBERONLYONE">Одновременно можете вызвать только одного абонента</item>
<item name="IDS_STR_CALLNUMBERISNULL">Вызываемый номер не может быть пустым</item>
<item name="IDS_STR_MAKECALLFAILED">Не удалось произвести вызов</item>
<item name="IDS_STR_SAVENUMBERONLYONE">Одновременно можно сохранить только один номер</item>
<item name="IDS_STR_SAVENUMBERISNULL">Сохраняемый номер не может быть пустым</item>
<item name="IDS_TTL_NEW">Новое</item>
<item name="IDS_TTL_EDIT">Изменить</item>
<item name="IDS_TTL_SEND">Отправить</item>
<item name="IDS_TTL_REPLY">Ответить</item>
<item name="IDS_TTL_FORWARD">Переслать</item>
<item name="IDS_BTN_SENDTO">Отправить ...</item>
<item name="IDS_BTN_SEND">Отправить</item>
<item name="IDS_BTN_SAVE">Сохранить</item>
<item name="IDS_BTN_CLOSE">Закрыть</item>
<item name="IDS_GBX_ALERT">Обработка текстовых сообщений</item>
<item name="IDS_CBX_VISIONALERT">Показывать уведомление о новом текстовом сообщении</item>
<item name="IDS_CBX_SOUNDALERT">Воспроизводить сигнал о новом текстовом сообщении</item>
<item name="IDS_STC_SOUNDFILE">Имя звукового файла:</item>
<item name="IDS_BTN_BROWSE">Просмотр...</item>
<item name="IDS_BTN_PLAY">Проверка</item>
<item name="IDS_BTN_STOP">Стоп</item>
<item name="IDS_GBX_RECEVIEMODE">Режим приема</item>
<item name="IDS_RAD_DELETE">Удалить текстовые сообщения, сохраненные на %s карте</item>
<item name="IDS_RAD_UNDELETE">Не удалять текстовые сообщения, сохраненные на %s карте</item>
<item name="IDS_GBX_SMSSETTING">SMSC</item>
<item name="IDS_STC_SMSCENTERNUMBER">Номер SMSC:</item>
<item name="IDS_STC_VALIDTIME">Срок хранения:</item>
<item name="IDS_CMB_ITEM12H">12 Часов</item>
<item name="IDS_CMB_ITEM24H">24 Часа</item>
<item name="IDS_CMB_ITEM30D">30 Дней</item>
<item name="IDS_CMB_ITEMMAX">Максимально</item>
<item name="IDS_CBX_RECEIPT">Запрос отчета от доставке</item>
<item name="IDS_STR_CENTERNUMBERNULL">Номер Центра обслуживания сообщений не может быть пустым</item>
<item name="IDS_STR_OPENAUDIOFILEFAILED">Не удалось открыть аудиофайл</item>
<item name="IDS_STR_AUDIOFILENOTEXIST">Файл не существует или имеет неверный формат</item>
<item name="IDS_STR_SAVESMSSETTING">Сохранить изменения настроек SMS?</item>
<item name="IDS_BTN_CANCEL">Отмена</item>
<item name="IDS_STC_ALLSUCCESS">Все текстовые сообщения переданы</item>
<item name="IDS_STC_ALLFAILED">Не удалось передать все текстовые сообщения</item>
<item name="IDS_STC_SOMEFAILED">Не удалось отправить часть текстовых сообщений</item>
<item name="IDS_STC_SENDINGSMS">Передача текстового сообщения...</item>
<item name="IDS_STC_DELETINGSMS">Удаление текстового сообщения...</item>
<item name="IDS_STC_MOVINGSMS">Перемещение текстового сообщения...</item>
<item name="IDS_BTN_VIEW">Просмотр</item>
<item name="IDS_STC_NEWMSG">Новое текстовое сообщение</item>
<item name="IDS_STC_LOCALSMSFULL">Нет места в папке Локальные для новых сообщений</item>
<item name="IDS_STC_SIMSMSFULL">На %s недостаточно места для новых текстовых сообщений. Прием новых сообщений невозможен. Своевременно удаляйте сообщения</item>
<item name="IDS_STC_DEVICESMSFULL">На устройстве недостаточно места для новых текстовых сообщений. Прием новых сообщений невозможен. Своевременно удаляйте сообщения</item>
	<item name="IDS_STC_SIMDEVICESMSFULL">На недостаточно места для новых текстовых сообщений. Прием новых сообщений невозможен. Своевременно удаляйте сообщения</item>
<item name="IDS_STC_PRIORITY">Приоритет текстовых сообщений</item>
<item name="IDS_RAD_NORMAL">Нормальное</item>
<item name="IDS_RAD_URGENT">Срочное</item>
<item name="IDS_RAD_EMERGENCY">Повышенной срочности</item>
<item name="IDS_STR_NUMBERINVALID">Неверный(е) номер(а) назначения</item>
<item name="IDS_STR_NUMBERISMORE">Слишком много номеров</item>
<item name="IDS_STR_BRACKET">(%d)</item>
<item name="IDS_STR_CANCELLING">Отмена...</item>
<item name="IDS_TIP_VIDEO_CALL">Видеозвонок</item>
<item name="IDS_MENU_VIDEO_CALL">Видеовызов</item>
<item name="IDS_MENU_MOVE2">Переместить</item>
<item name="IDS_MENU_MOVEAll2">Переместить Все в</item>
<item name="IDS_MENU_COPY2">Копировать в</item>
<item name="IDS_MENU_COPYAll2">Копировать все в</item>
<item name="IDS_MENU_RECOVER">Восстановить</item>
<item name="IDS_STR_MOVE2">Вы точно хотите переместить все выбранные текстовые сообщения в %s?</item>
<item name="IDS_STR_MOVEALL2">Вы точно хотите переместить все текстовые сообщения в %s?</item>
<item name="IDS_STR_COPY2">Вы точно хотите скопировать все выбранные текстовые сообщения в %s?</item>
<item name="IDS_STR_COPYALL2">Вы точно хотите скопировать все текстовые сообщения в %s?</item>
<item name="IDS_STC_COPYINGSMS">Копирование текстового сообщения...</item>
<item name="IDS_STR_MEMORY_IS_FULL">На %s нет места для новых текстовых сообщений</item>
<item name="IDS_STR_ALL_FAILED">Все с ошибками</item>
<item name="IDS_STR_SOME_FAILED">С некоторыми ошибками</item>
<item name="IDS_GBX_SMS_SAVE_MODE">Режим сохранения нового сообщения</item>
<item name="IDS_RAD_SMS_SAVE_PC">Сохранить на локальном</item>
<item name="IDS_RAD_SMS_SAVE_SIM">Сохранить на карту %s  или устройство</item>
<item name="IDS_EXPORT_SMSSELECT">Экспорт выбранных SMS</item>
<item name="IDS_EXPORT_SMSALL">Экспорт всех SMS</item>
<item name="IDS_PROMPT_CAPTION">Подсказка</item>
<item name="IDS_SMS_BACKUPSUCCESS">Сообщение импортировано успешно.</item>
<item name="IDS_ERROR_CAPTION">Ошибка</item>
<item name="IDS_SMS_BACKUPFAILURE">Экспорт не выполнен.</item>
<item name="IDS_TREE_LSENTITEMS">Переданные</item>
<item name="IDS_DualModeCard_STC_FULL">Не хватает места в памяти устройства или SIM-карты. Переместите SMS на локальный диск.</item>
<item name="IDS_STR_MOVEALLFROM">Вы действительно хотите переместить все текстовые сообщения из %s на локальный диск?</item>
<item name="IDS_STR_COPYALLFROM">Вы действительно хотите копировать все текстовые сообщения из %s на локальный диск?</item>
<item name="IDS_MENU_MOVEAllFROM">Переместить все из</item>
<item name="IDS_MENU_COPYAllFROM">Копировать все из</item>
</module>
</utpsdoc>