<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="SMSUIPlugin">
<item name="IDS_PLUGIN_NAME">Text</item>
<item name="IDS_PLUGIN_MENUITEM">Mesaj text</item>
<item name="IDS_SETTING_NAME">Mesaj text</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_TREE_LOCAL">Local</item>
<item name="IDS_TREE_LINBOX">Mesaje primite</item>
<item name="IDS_TREE_LOUTBOX">Mesaje trimise</item>
<item name="IDS_TREE_LDRAFT">Mesaj in asteptare</item>
<item name="IDS_TREE_LFAVORITE">Important</item>
<item name="IDS_TREE_LTRASH">Şters</item>
<item name="IDS_TREE_LREPORT">Rapoarte</item>
<item name="IDS_TREE_SIM">%s Card</item>
<item name="IDS_TREE_SINBOX">Mesaje primite</item>
<item name="IDS_TREE_SOUTBOX">Mesaje trimise</item>
<item name="IDS_TREE_DEVICE">Dispozitiv</item>
<item name="IDS_TREE_DINBOX">Mesaje primite</item>
<item name="IDS_TREE_DOUTBOX">Mesaje trimise</item>
<item name="IDS_TREE_CBSBOX">Servicii ale Celulei de difuzare</item>
<item name="IDS_TREE_READING_DATA">(Citire date, va rugam asteptati…)</item>
<item name="IDS_LST_NAME">Nume</item>
<item name="IDS_LST_TEL">Numar</item>
<item name="IDS_LST_CONTENT">Continut</item>
<item name="IDS_LST_TIME">Timp</item>
<item name="IDS_LBL_SUCCESS">Reusit</item>
<item name="IDS_LBL_FAILED">Nereusit</item>
<item name="IDS_LBL_PENDING">În asteptare</item>
<item name="IDS_LST_CBCH">canal al celulei de Difuzare</item>
<item name="IDS_TIP_NEW">Nou (Ctrl+N)</item>
<item name="IDS_TIP_DELETE">Şterge (Del)</item>
<item name="IDS_TIP_SEND">Trimite (Ctrl+M)</item>
<item name="IDS_TIP_REPLY">Raspuns (Ctrl+R)</item>
<item name="IDS_TIP_FORWARD">Înainte (Ctrl+F)</item>
<item name="IDS_TIP_CALL">Apel (Ctrl+D)</item>
<item name="IDS_TIP_VIDEO_CALL">Apel video</item>
<item name="IDS_TIP_SEARCH">Cautare</item>
<item name="IDS_TIP_MAXNUMBER">Puteti introduce maxim 200 de numere de telefon</item>
<item name="IDS_MENU_NEW">Nou...\tCtrl+N</item>
<item name="IDS_MENU_EDIT">Editare...\tCtrl+E</item>
<item name="IDS_MENU_SEND">Trimitere...\tCtrl+M</item>
<item name="IDS_MENU_REPLY">Raspuns...\tCtrl+R</item>
<item name="IDS_MENU_FORWARD">Înainte...\tCtrl+F</item>
<item name="IDS_MENU_CALL">Apel\tCtrl+D</item>
<item name="IDS_MENU_VIDEO_CALL">Apel Video</item>
<item name="IDS_MENU_SAVENUMBER">Salvare Numar...</item>
<item name="IDS_MENU_DELETE">Ştergee\tDel</item>
<item name="IDS_MENU_CLEARALL">Şterge Tot</item>
<item name="IDS_MENU_RESTORE">restabilire</item>
<item name="IDS_MENU_SEARCH">Cautare</item>
<item name="IDS_MENU_MOVE2">Mutare in</item>
<item name="IDS_MENU_MOVEAll2">Mutare tot in</item>
<item name="IDS_MENU_COPY2">Copiere in</item>
<item name="IDS_MENU_COPYAll2">Copiere tot in</item>
<item name="IDS_MENU_RECOVER">Recuperare</item>
<item name="IDS_STR_PROMPT">Notificare</item>
<item name="IDS_STR_SMSCOUNT">Contorizarea mesajului text:</item>
<item name="IDS_STR_DELETE">Sigur doriti sa stergeti?</item>
<item name="IDS_STR_CLEARALL">Sigur doriti sa stergeti toate mesajele text din acest folder?</item>
<item name="IDS_STR_MOVE2">Sigur doriti sa mutati mesajul text selectat in %s?</item>
<item name="IDS_STR_MOVEALL2">Sigur doriti sa mutati toate mesajele text in %s?</item>
<item name="IDS_STR_COPY2">Sigur doriti sa copiati mesajul text selectat in %s?</item>
<item name="IDS_STR_COPYALL2">Sigur doriti sa copiati toate mesajele text in %s?</item>
<item name="IDS_STR_SAVECHANGES">Salvati modificarile mesajului text?</item>
<item name="IDS_STR_CALLNUMBERONLYONE">Puteti apela numai o singura persoana</item>
<item name="IDS_STR_CALLNUMBERISNULL">Numarul pe care doriti sa il apelati nu poate fi nul</item>
<item name="IDS_STR_MAKECALLFAILED">Efectuarea unui apel nereutita</item>
<item name="IDS_STR_SAVENUMBERONLYONE">Puteti salva numai cate un numar</item>
<item name="IDS_STR_SAVENUMBERISNULL">Numarul pe care doriti sa il salvati nu poate fi nul</item>
<item name="IDS_TTL_NEW">Nou</item>
<item name="IDS_TTL_EDIT">Editare</item>
<item name="IDS_TTL_SEND">Trimitere</item>
<item name="IDS_TTL_REPLY">Raspuns</item>
<item name="IDS_TTL_FORWARD">Înainte</item>
<item name="IDS_BTN_SENDTO">Trimis Catre...</item>
<item name="IDS_BTN_SEND">Trimite</item>
<item name="IDS_BTN_SAVE">Salvare</item>
<item name="IDS_BTN_CLOSE">Închide</item>
<item name="IDS_GBX_ALERT">Manipulare mesaj text</item>
<item name="IDS_CBX_VISIONALERT">Arata o notificare atunci cand soseste un nou mesaj text</item>
<item name="IDS_CBX_SOUNDALERT">Apelare sonora atunci cand soseste un nou mesaj text</item>
<item name="IDS_STC_SOUNDFILE">numele fisierului de sunet:</item>
<item name="IDS_BTN_BROWSE">Navigare...</item>
<item name="IDS_BTN_PLAY">Testare</item>
<item name="IDS_BTN_STOP">Stop</item>
<item name="IDS_GBX_RECEVIEMODE">Mod Primire</item>
<item name="IDS_RAD_DELETE">Ştergeti mesajele text stocate in %card</item>
<item name="IDS_RAD_UNDELETE">Nu stergeti mesajele text de pe %card</item>
<item name="IDS_GBX_SMSSETTING">SMSC</item>
<item name="IDS_STC_SMSCENTERNUMBER">Numarul Centrului de mesaje:</item>
<item name="IDS_STC_VALIDTIME">Perioada de stocare:</item>
<item name="IDS_CMB_ITEM12H">12 ore</item>
<item name="IDS_CMB_ITEM24H">24 ore</item>
<item name="IDS_CMB_ITEM30D">30 zile</item>
<item name="IDS_CMB_ITEMMAX">Maximum</item>
<item name="IDS_CBX_RECEIPT">Solicitarea raportului de trimitere</item>
<item name="IDS_STR_CENTERNUMBERNULL">Spatiul pentru numarul centrului nu poate fi gol</item>
<item name="IDS_STR_OPENAUDIOFILEFAILED">deschiderea fisierului audio nereusita</item>
<item name="IDS_STR_AUDIOFILENOTEXIST">fisierul nu exista sau nu este intr-un format valid</item>
<item name="IDS_STR_SAVESMSSETTING">Salvati modificarile setarilor SMS-ului?</item>
<item name="IDS_BTN_CANCEL">Anulare</item>
<item name="IDS_STC_ALLSUCCESS">Toate mesajele trimise</item>
<item name="IDS_STC_ALLFAILED">Trimiterea tuturor mesajelor text nereusita</item>
<item name="IDS_STC_SOMEFAILED">Trimiterea unor mesaje text nereusita</item>
<item name="IDS_STC_SENDINGSMS">Trimiterea mesajului text...</item>
<item name="IDS_STC_DELETINGSMS">Ştergerea mesajului text...</item>
<item name="IDS_STC_MOVINGSMS">Mutarea mesajului text...</item>
<item name="IDS_STC_COPYINGSMS">Copiere mesaj text...</item>
<item name="IDS_BTN_VIEW">Vizualizare</item>
<item name="IDS_STC_NEWMSG">Mesaj text nou</item>
<item name="IDS_STC_LOCALSMSFULL">Nu exista spatiu suficient in Local pentru noul mesaj text</item>
<item name="IDS_STC_SIMSMSFULL">Nu exista spatiu suficient pe %s pentru noile mesaje text, nu puteti primi mesaje noi, va rugam stergeti din mesaje periodic</item>
<item name="IDS_STC_DEVICESMSFULL">Nu exista spatiu suficient pe dispozitiv pentru noile mesaje, nu puteti primi mesaje noi, va rugam sa stergeti din mesaje periodic.</item>
<item name="IDS_STC_SIMDEVICESMSFULL">Nu exista spatiu suficient pentru noile mesaje, nu puteti primi mesaje noi, va ruga sa stergeti din mesaje periodic</item>
<item name="IDS_STC_PRIORITY">Prioritatea mesajului text</item>
<item name="IDS_RAD_NORMAL">Normal</item>
<item name="IDS_RAD_URGENT">Urgent</item>
<item name="IDS_RAD_EMERGENCY">De urgenta</item>
<item name="IDS_STR_NUMBERINVALID">Numar (numere) destinatar(e) invalid€</item>
<item name="IDS_STR_NUMBERISMORE">Prea multe numere</item>
<item name="IDS_STR_BRACKET">(%d)</item>
<item name="IDS_STR_CANCELLING">Revocare…</item>
<item name="IDS_STR_MEMORY_IS_FULL">Nu exista spatiu suficient pe %s pentru mesaje text noi</item>
<item name="IDS_STR_ALL_FAILED">Nereusit</item>
<item name="IDS_STR_SOME_FAILED">Nereusit partial</item>
<item name="IDS_GBX_SMS_SAVE_MODE">Modul de Salvare al unui Mesaj</item>
<item name="IDS_RAD_SMS_SAVE_PC">Salvare in local</item>
<item name="IDS_RAD_SMS_SAVE_SIM">Salvare pe %s card sau dispozitiv</item>
<item name="IDS_EXPORT_SMSSELECT">Exportare SMS selectat</item>
<item name="IDS_EXPORT_SMSALL">Exportare toate SMS</item>
<item name="IDS_PROMPT_CAPTION">Notificare</item>
<item name="IDS_SMS_BACKUPSUCCESS">Mesaj (mesaje) au fost exportate cu succes</item>
<item name="IDS_ERROR_CAPTION">Eroare</item>
<item name="IDS_SMS_BACKUPFAILURE">Exportare nereusita</item>
<item name="IDS_TREE_LSENTITEMS">Elemente trimise</item>
<item name="IDS_DualModeCard_STC_FULL">Nu există spaţiu pe cartela SIM sau în dispozitiv. Salvaţi mesajul SMS pe discul local.</item>
<item name="IDS_STR_MOVEALLFROM">Sigur mutaţi toate mesajele text din %s pe discul local?</item>
<item name="IDS_STR_COPYALLFROM">Sigur copiaţi toate mesajele text din %s pe discul local?</item>
<item name="IDS_MENU_MOVEAllFROM">Mutare toate din</item>
<item name="IDS_MENU_COPYAllFROM">Copiere toate din</item>
</module>
</utpsdoc>