<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="NetSettingPlugin">
<item name="IDS_PLUGIN_NAME">NetSettingPlugin</item>
<item name="IDS_SETTING_NAME">Сеть</item>
<item name="IDS_APPLY">Применить</item>
<item name="IDS_PROMPT">Подсказка</item>
<item name="IDS_GSM_ONLY">Только GSM</item>
<item name="IDS_WCDMA_ONLY">Только WCDMA</item>
<item name="IDS_GSM_PREFERRED">Приоритет GSM</item>
<item name="IDS_WCDMA_PREFERRED">Приоритет WCDMA</item>
<item name="IDS_ORDER">Тип сети</item>
<item name="IDS_SAVE_FAILED">Не удалось применить новые настройки.</item>
<item name="IDS_PLEASE_WAIT">Поиск сети, ждите...</item>
<item name="IDS_REFRESH">Обновить</item>
<item name="IDS_MAINFRM_NET_ENTER_WINDOWSTXT">Тип сети</item>
<item name="IDS_SETTING_STATIC_GROUP_SEARCH">Режим регистрации</item>
<item name="IDS_SETTING_ALL_BAND">Все диапазоны</item>
<item name="IDS_SETTING_STATIC_BAND">Диапазон</item>
<item name="IDS_SETTING_RADIO_NETWORK_SEARCH_OUTO">Автопоиск и регистрация</item>
<item name="IDS_SETTING_RADIO_NETWORK_SEARCH_HAND">Ручной поиск и регистрация</item>
<item name="IDS_SETTING_TRADE_NAME">Название оператора</item>
<item name="IDS_SETTING_BUTTON_REGISTER">Регистрировать</item>
<item name="IDS_SETTING_STATIC_SEARCH_PLMN_QUERY_USER">Поиск займет 120 и более секунд, этот процесс нельзя прервать. Продолжить?</item>
<item name="IDS_NET_SELECT">Тип сети</item>
<item name="IDS_GROUP_NETSELECT">Тип сети</item>
<item name="IDS_CDMA_ONLY">Только CDMA</item>
<item name="IDS_EVDO_ONLY">Только EVDO</item>
<item name="IDS_HYBRID">Гибридный</item>
<item name="IDS_SETTING_AUTO_BAND">Автоматически</item>
<item name="IDS_SETTING_QUERY_USER_TO_SAVE">Сохранить изменения?</item>
<item name="IDS_REGISTER_SUCCESS">Успешная регистрация</item>
<item name="IDS_REGISTER_FAILED">Регистрация не удалась. Вы хотите зарегистрироваться в предыдущей сети:</item>
<item name="IDS_REGISTER_WAIT">Регистрация в сети, ждите...</item>
<item name="IDS_REGISTER_TIMEOUT">Регистрация не удалась</item>
<item name="IDS_BAND_3FFFFFFF">Все диапазоны</item>
<item name="IDS_BAND_680380">Автоматически</item>
<item name="IDS_BAND_780380">Автоматически</item>
<item name="IDS_BAND_4F80380">Автоматически</item>
<item name="IDS_ROAM">Индикация роуминга</item>
<item name="IDS_NETSTATUS">Статус сети</item>
<item name="IDS_NETSTATUS_ENABLE">есть доступ</item>
<item name="IDS_NETSTATUS_FORBIDDEN">доступ запрещен</item>
<item name="IDS_NETSTATUS_REGISTERED">Зарегистрировано</item>
<item name="IDS_NETSTATUS_UNKNOWN">Неизвестный</item>
<item name="IDS_REGISTER_FAILED_TO_AUTO">Регистрация неудачна. Перейти в автоматический режим?</item>
<item name="IDS_REGISTER_FAILED_TO_EXIT">Регистрация неудачна. Выйти из программы ?</item>
<item name="IDS_TD_SCDMA_ONLY">Только TD-SCDMA</item>
<item name="IDS_TD_SCDMA_PREFERRED">Предпочтение TD-SCDMA</item>
<item name="IDS_AUTODIAL_ON_START">Соединяться при запуске</item>
<item name="IDS_SETTING_STATIC_LTEBAND">Диапазон LTE</item>
<item name="IDS_LTE_ONLY">Только LTE</item>
<item name="IDS_MULTINET_NETMODE_GLOBAL">Автоматически</item>
<item name="IDS_MULTINET_NETMODE_GSM">GSM</item>
<item name="IDS_MULTINET_NETMODE_WCDMA">WCDMA</item>
<item name="IDS_MULTINET_NETMODE_LTE">LTE</item>
<item name="IDS_MULTINET_NETMODE_CDMA">CDMA</item>
<item name="IDS_MULTINET_NETMODE_TD_SCDMA">TD-SCDMA</item>
<item name="IDS_MULTINET_NETMODE_WiMAX">WiMAX</item>
<item name="IDS_SETTING_QUERY_USER_TO_CHANGEMODE">Изменить режим сети?</item>
<item name="IDS_MULTINET_CHANGENETMODE_WAIT">Изменение режима сети...Пожалуйста, подождите.</item>
<item name="IDS_MULTINET_CHANGENETMODE_FAILED">Не удалось изменить режим сети.</item>
<item name="IDS_ADVANCED">Больше</item>
<item name="IDS_NETWORKMODE">Режим сети</item>
<item name="IDS_OK">Ок</item>
<item name="IDS_CANCEL">Отмена</item>
</module>
</utpsdoc>