<?xml version="1.0" encoding="utf-8"?>

<utpsdoc type="resource">

<module name="NetSettingPlugin">
<item name="IDS_PLUGIN_NAME">NetSettingPlugin</item>
<item name="IDS_SETTING_NAME">Retea</item>
<item name="IDS_APPLY">Aplicare</item>
<item name="IDS_PROMPT">Notificare</item>
<item name="IDS_GSM_ONLY">Numai GSM</item>
<item name="IDS_WCDMA_ONLY">Numai WCDMA</item>
<item name="IDS_GSM_PREFERRED">De preferat GSM</item>
<item name="IDS_WCDMA_PREFERRED">De preferat WCDMA</item>
<item name="IDS_ORDER">Tip Retea</item>
<item name="IDS_NETSTATUS">Starea retelei</item>
<item name="IDS_NETSTATUS_ENABLE">Disponibil</item>
<item name="IDS_NETSTATUS_FORBIDDEN">Interzis</item>
<item name="IDS_NETSTATUS_REGISTERED">Înregistrat</item>
<item name="IDS_NETSTATUS_UNKNOWN">Necunoscut</item>
<item name="IDS_SAVE_FAILED">Aplicarea noilor setari nereusita.</item>
<item name="IDS_PLEASE_WAIT">Se cauta retea (retele), va rugam asteptati…</item>
<item name="IDS_REFRESH">Reimprospatare</item>
<item name="IDS_MAINFRM_NET_ENTER_WINDOWSTXT">Tip Retea</item>
<item name="IDS_SETTING_STATIC_GROUP_SEARCH">Mod Înregistrare</item>
<item name="IDS_SETTING_ALL_BAND">Toate Benzile</item>
<item name="IDS_SETTING_STATIC_BAND">Banda</item>
<item name="IDS_SETTING_RADIO_NETWORK_SEARCH_OUTO">Cautare si inregistrare automata</item>
<item name="IDS_SETTING_RADIO_NETWORK_SEARCH_HAND">Cautare si inregistrare manuala</item>
<item name="IDS_SETTING_TRADE_NAME">Numele operatorului</item>
<item name="IDS_SETTING_BUTTON_REGISTER">Înregistrare</item>
<item name="IDS_SETTING_STATIC_SEARCH_PLMN_QUERY_USER">Dureaza aproximativ 120 de secunde sau mai mult pentru finalizarea cautarii, si procesul nu poate fi intrerupt. Doriti sa continuati?</item>
<item name="IDS_NET_SELECT">Tip Retea</item>
<item name="IDS_GROUP_NETSELECT">Tip Retea</item>
<item name="IDS_CDMA_ONLY">Numai CDMA</item>
<item name="IDS_EVDO_ONLY">Numai EVDO</item>
<item name="IDS_HYBRID">Hibrid</item>
<item name="IDS_SETTING_AUTO_BAND">Automat</item>
<item name="IDS_SETTING_QUERY_USER_TO_SAVE">Doriti sa salvati modificarile efectuate?</item>
<item name="IDS_REGISTER_SUCCESS">Înregistrare reusita</item>
<item name="IDS_REGISTER_FAILED">Înregistrare nereusita. Doriti sa inregistrati reteaua anterioara acum?</item>
<item name="IDS_REGISTER_FAILED_TO_AUTO">Înregistrare nereusita. Doriti sa va transferati pe modul atomat?</item>
<item name="IDS_REGISTER_FAILED_TO_EXIT">Înregistrare nereusita. Doriti sa parasiti aplicatia?</item>
<item name="IDS_REGISTER_WAIT">Înregistrarea retelei, va rugam asteptati…</item>
<item name="IDS_REGISTER_TIMEOUT">Înregistrare nereusita</item>
<item name="IDS_R99_ONLY"></item>
<item name="IDS_BAND_3FFFFFFF">Toate benzile</item>
<item name="IDS_BAND_680380">Automat</item>
<item name="IDS_BAND_780380">Automat</item>
<item name="IDS_BAND_4F80380">Automat</item>
<item name="IDS_ROAM">Indicare roaming</item>
<item name="IDS_TD_SCDMA_ONLY">Numai TD-SCDMA</item>
<item name="IDS_TD_SCDMA_PREFERRED">De preferat TD-SCDMA</item>
<item name="IDS_AUTODIAL_ON_START">Conectare la pornire</item>
<item name="IDS_SETTING_STATIC_LTEBAND">Bandă LTE</item>

<item name="IDS_LTE_ONLY">Numai LTE</item>

<item name="IDS_MULTINET_NETMODE_GLOBAL">Automat</item>
<item name="IDS_MULTINET_NETMODE_GSM">GSM</item>
<item name="IDS_MULTINET_NETMODE_WCDMA">WCDMA</item>
<item name="IDS_MULTINET_NETMODE_LTE">LTE</item>
<item name="IDS_MULTINET_NETMODE_CDMA">CDMA</item>
<item name="IDS_MULTINET_NETMODE_TD_SCDMA">TD-SCDMA</item>
<item name="IDS_MULTINET_NETMODE_WiMAX">WiMAX</item>
<item name="IDS_SETTING_QUERY_USER_TO_CHANGEMODE">Doriţi să schimbaţi modul reţelei?</item>
<item name="IDS_MULTINET_CHANGENETMODE_WAIT">Se schimbă modul reţelei... Aşteptaţi.</item>
<item name="IDS_MULTINET_CHANGENETMODE_FAILED">Schimbarea modului reţelei nu a reuşit.</item>
<item name="IDS_ADVANCED">Avansat</item>
<item name="IDS_NETWORKMODE">Mod reţea</item>
<item name="IDS_OK">OK</item>
<item name="IDS_CANCEL">Revocare</item>

</module>
</utpsdoc>