<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="CallUIPlugin">
<item name="IDS_PLUGIN_NAME">Call</item>
<item name="IDS_SETTING_NAME">Call</item>
<item name="IDS_PLUGIN_MENUITEM">Call</item>
<item name="IDS_PDLISTCTRL_ADDR">Address</item>
<item name="IDS_PDLISTCTRL_STATE">State</item>
<item name="IDS_CALLUI_CALLNUMBER">Call Number</item>
<item name="IDS_CALLUI_CALLTIMER">Call Duration</item>
<item name="IDS_PDBBTN_CALL">Call(Ctrl+D)</item>
<item name="IDS_PDBBTN_VIDEO_CALL">Video Call(Ctrl+S)</item>
<item name="IDS_PDBBTN_ANSWER">Answer a Call(Ctrl+D)</item>
<item name="IDS_PDBBTN_HANGUP">Hang Up(Ctrl+H)</item>
<item name="IDS_PDBBTN_TRANS">Forward Incoming Calls</item>
<item name="IDS_PDBBTN_MIC">Microphone</item>
<item name="IDS_PDBBTN_MIC_MUTE">Mute</item>
<item name="IDS_PDBBTN_MIC_OPEN">Open</item>
<item name="IDS_PDBBTN_SPEAKER">Loudspeaker</item>
<item name="IDS_PDBBTN_SPEAKER_MUTE">Mute</item>
<item name="IDS_PDBBTN_SPEAKER_OPEN">Open</item>
<item name="IDS_PDBBTN_MICRO_DEC">Decrease Volume</item>
<item name="IDS_PDBBTN_MICRO_INC">Increase Volume</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Are you sure to delete?</item>
<item name="IDS_FLEXIT_UI_CLEAR_ITEM">Are you sure to clear all?</item>
<item name="IDS_PDMENU_CALL">Call</item>
<item name="IDS_PDMENU_VIDEO_CALL">Video Call</item>
<item name="IDS_PDMENU_DELETE">Delete</item>
<item name="IDS_PDMENU_CLEAR">Clear</item>
<item name="IDS_CALLUI_CALLSNOTPROCEED">Failed to set up the call.</item>
<item name="IDS_CALLUI_CALLSALEADYPROGRESS">The call cannot be set up during dialling.</item>
<item name="IDS_CALLUI_SYSTEMDATE">%4dyear%.2dmonth%.2dday %s</item>
<item name="IDS_PHONE_BOOK_TOOLTIP">Phonebook(Ctrl+B)</item>
<item name="IDS_NOTIFER_ANSWER">Answer</item>
<item name="IDS_NOTIFER_REFUSE">Refuse</item>
<item name="IDS_NOTIFER_NEWCALL">New Incoming Call:</item>
<item name="IDS_NOTIFER_MISSEDCALL">Missed Calls:</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Cancel</item>
<item name="IDS_CALL_STATE_WAITING">Waiting</item>
<item name="IDS_CALL_STATE_INCOMING">Incoming</item>
<item name="IDS_CALL_STATE_RINGING">Connecting</item>
<item name="IDS_CALL_STATE_CALLING">Calling</item>
<item name="IDS_CALL_STATE_TALKING">Talking</item>
<item name="IDS_CALL_STATE_HOLDING">Holding</item>
<item name="IDS_CALL_STATE_CLOSED">Closed</item>
<item name="IDS_CALL_STATE_RELEASE">Released</item>
<item name="IDS_CALL_STATE_ERRORNUM">Wrong Number</item>
<item name="EMERGENT_CALL_STATE_RINGING">Emergency Call</item>
<item name="IDS_CALLUI_COMMON_SETTING">General</item>
<item name="IDS_CALLUI_TRANSFER_SETTING">Call Forwarding</item>
<item name="IDS_MAINFRM_UNKNOWN">Unknown</item>
<item name="IDS_SETTING_CALL_FORWARD_ALLWAYS">Unconditional</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_BUSY">Subscriber busy</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_NOT_ANSWERED">No reply</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_OUT_OF_REACH">Network unreachable</item>
<item name="IDS_SETTING_CALL_FORWARD_ALL_CALL">All calls</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_NOT_AVAILABLE">All conditions</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_BUSY_OR_NOT_ANSWERED">Subscriber busy or no reply</item>
<item name="IDS_SETTING_FORWARD_CONDITION">Condition</item>
<item name="IDS_SETTING_STATE">Status</item>
<item name="IDS_SETTING_CALL_FORWARD_TELEPHONE">Number</item>
<item name="IDS_SETTING_CALL_FORWARD_TIME">Wait Duration</item>
<item name="IDS_CALLUI_CALL_ANSWER_FAILED">Failed to answer the call</item>
<item name="IDS_SETTING_REGISTER">Registered</item>
<item name="IDS_SETTING_UN_REGISTER">Unregistered</item>
<item name="IDS_SETTING_PROMPT_CALL_FORWORD_ERROR">Failed to activate the call forward.</item>
<item name="IDS_SETTING_PROMPT_CALL_FORWORD_QUERY_ERROR">Failed to query the call forward status.</item>
<item name="IDS_SETTING_PROMPT_FORWARD_REGISTER_ERROR">Failed to activate</item>
<item name="IDS_SETTING_PROMPT_FORWARD_UNREGISTER_ERROR">Failed to deactivate</item>
<item name="IDS_SETTING_CANNT_REGIST_OTHER_CALL_FORWORD">"Forwarding in all conditions" has been activated. You cannot activate other services.</item>
<item name="IDS_SETTING_PROMPT_NUMBER_ERROR">Invalid number.</item>
<item name="IDS_SETTING_PROMPT_TIME_ERROR">Please enter correct "wait duration": 5, 10, 15, 20, 25 or 30.</item>
<item name="IDS_SETTING_STATIC_NUMBER_PH">Forward to:</item>
<item name="IDS_SETTING_STATIC_TIME">Wait Duration (seconds):</item>
<item name="IDS_SETTING_STATIC_SECOND">seconds</item>
<item name="IDS_SETTING_CHECK_TELEPHONE_VISION">Visual prompt on incoming call</item>
<item name="IDS_SETTING_STATIC_RULE_CALL_SET">Ringtone:</item>
<item name="IDS_SETTING_BROWSE_TELEPHLONE">Browse...</item>
<item name="IDS_SETTING_BUTTON_LISTEN_TELEPHONE">Test</item>
<item name="IDS_SETTING_BUTTON_LISTEN_TELEPHONE_STOP">Stop</item>
<item name="IDS_SETTING_BUTTON_DEFAULT">Default Value</item>
<item name="IDS_SETTING_BUTTON_QUERY">Update</item>
<item name="IDS_SETTING_BUTTON_FORWARD">Activate</item>
<item name="IDS_SETTING_BUTTON_CANCEL_FORWARD">Deactivate</item>
<item name="IDS_SETTING_PROMPT_LISTEN_FILEERROR">Failed to open the audio file</item>
<item name="IDS_CALLUI_FORWARD_UNKNOWN">Unknown status</item>
<item name="IDS_CALLUI_GET_UNICOMM_SERVICE_FAILED">Failed to connect to the server</item>
<item name="IDS_CALLUI_QUERY_DATACARD_FAILED">Failed to detect the device</item>
<item name="IDS_CRIT_CAPTION">Fatal Error</item>
<item name="IDS_WARN_CAPTION">Warning</item>
<item name="IDS_ERROR_CAPTION">Error</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_CALLUI_EMERGENT_CALLING">Emergent Calling</item>
<item name="IDS_CALLUI_EMERGENCY_CALL_ONLY">Emergency Calls Only</item>
<item name="IDS_CALLUI_EMERGENCY_CALL">Emergency Call</item>
<item name="IDS_CALLUI_EMERGENCY_CALL_CONNECT">Emergency Call Connecting</item>
<item name="IDS_CALLUI_NONUMBER">Unknown Number</item>
<item name="IDS_FORWARD_INPUT_DLG_TITLE">Forward Setting</item>
<item name="IDS_TELEPHONG_RING_PATH_EMPTY">The ring path can not be null</item>
<item name="IDS_TELEPHONG_RING_PATH_ERROR">The ring file is not found</item>
<item name="IDS_MAINFRAME_DENYEXIT_BYCALL">Cannot exit while calling.</item>
<item name="IDS_CALLUI_USEPCVOICE">Use PCVoice Service</item>
<item name="IDS_CALLUI_PCVOICE_TIELE">Prompt</item>
<item name="IDS_CALLUI_CONFAIL_TOEAR">Failed to start the PCVoice service. Click Yes to change the mode to earplug, No to hang up</item>
<item name="IDS_CALLUI_CONFAIL_ONLYPC">Failed to start the PCVoice service. Click OK to hang up</item>
<item name="IDS_CALLUI_NOREADY_PROMPT">Failed to start the PCVoice service. The device may not be connected</item>
<item name="IDS_CALLUI_PCVOICE_DEVBAD">Failed to open the sound record device</item>
<item name="IDS_CALLUI_PCVOICE_OUT_AUDIODEVERR">The audio device isn't found. The call will be terminated.</item>
<item name="IDS_CALLUI_PCVOICE_INNEW_AUDIODEVERR">The audio device isn't found. The incoming call will be terminated.</item>
<item name="IDS_PCVOICE_DIAGERR">Failed to start the PCVoice service.</item>
<item name="IDS_PCVOICE_INNEW_TITLE">Call Close</item>
<item name="IDS_PCVOICE_OUT_TITLE">Call Cancel</item>
<item name="IDS_PCVOICE_PALYERR">The audio device was disconnected or reconfigured.</item>
<item name="IDS_CDMACALLFORWARD_PROMPT">The call forwarding service is not subscribed.</item>
<item name="IDS_CALL_FORWARD">Call Forwarding</item>
<item name="IDS_ACTIVATE">Activate</item>
<item name="IDS_DEACTIVATE">Deactivate</item>
<item name="IDS_STATIC_NUMBER">Forward to:</item>
<item name="IDS_CDMACALLWAITTING_PROMPT">The call waitting service is not subscribed.</item>
<item name="IDS_CALL_WAITTING">Call Waitting</item>
<item name="IDS_VOICE_PROMPT">Please listen to voice prompt.</item>
<item name="IDS_ACTIVATE_CALL_FAILED">Failed to activate the service.</item>
<item name="IDS_DEACTIVATE_CALL_FAILED">Failed to deactivate the service.</item>
<item name="IDS_STA_CALL_RESTRICTION_GROUP">Call Restriction</item>
<item name="IDS_RADIO_NONE_RESTRICTION">Cancel</item>
<item name="IDS_RADIO_ALL_RESTRICTION">All call restriction</item>
<item name="IDS_RADIO_INTL_RESTRICTION">Int'l call restriction</item>
<item name="IDS_STA_INTL_PREFIX">Int'l prefix:</item>
<item name="IDS_BUTTON_SET_INTL_PREFIX">Set</item>
<item name="IDS_STA_MODIFY_PASSWORD_GROUP">Modify Password</item>
<item name="IDS_STA_OLD_PASSWORD">Old Password:</item>
<item name="IDS_STA_NEW_PASSWORD">New Password:</item>
<item name="IDS_STA_NEW_PASSWORD_AGAIN">Confirm New Password:</item>
<item name="IDS_BTN_MODIFY_PASSWORD">Modify</item>
<item name="IDS_PASSWORD_INPUT_ERROR">The new passwords are inconsistent.</item>
<item name="IDS_PASSWORD_MODIFY_SUCCEED">Succeeded to modify password</item>
<item name="IDS_PASSWORD_MODIFY_ERROR">Failed to modify password</item>
<item name="IDS_VERIFY_PASSWORD_ERROR">Failed to verify password</item>
<item name="IDS_SETTING_ERROR">Failed to apply the service.</item>
<item name="IDS_DLG_VERIFY_PASSWORD">Verify</item>
<item name="IDS_STA_PASSWORD">Password:</item>
<item name="IDS_BTN_OK">OK</item>
<item name="IDS_BTN_CANCEL">Cancel</item>
<item name="IDS_CALL_STATE_FAILED">Failed</item>
<item name="IDS_VIDEO_CALL_TALKING">Please terminate the video call before connecting.</item>
<item name="IDS_BEFORE_DIALUP_DISCONNECT">You have missed an incoming video call from %s. Would you like to disconnect and call back?</item>
<item name="IDS_VIDEO_CALL_PLS_WAIT_LOCK">Video calling, please wait</item>
<item name="IDS_STR_AUDIOFILENOTEXIST">The file does not exist or is not a valid format.</item>
</module>
</utpsdoc>