<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="CallUIPlugin">
<item name="IDS_PLUGIN_NAME">Вызов</item>
<item name="IDS_SETTING_NAME">Вызов</item>
<item name="IDS_PLUGIN_MENUITEM">Вызов</item>
<item name="IDS_PDLISTCTRL_ADDR">Адрес</item>
<item name="IDS_PDLISTCTRL_STATE">Штат</item>
<item name="IDS_CALLUI_CALLNUMBER">Вызываемый номер</item>
<item name="IDS_CALLUI_CALLTIMER">Продолжительность вызова</item>
<item name="IDS_PDBBTN_CALL">Вызов(Ctrl+D)</item>
<item name="IDS_PDBBTN_VIDEO_CALL">Видеовызов(Ctrl+S)</item>
<item name="IDS_PDBBTN_ANSWER">Принять вызов(Ctrl+D)</item>
<item name="IDS_PDBBTN_HANGUP">Завершить разговор(Ctrl+H)</item>
<item name="IDS_PDBBTN_TRANS">Переадресация входящих вызовов</item>
<item name="IDS_PDBBTN_MIC">Микрофон</item>
<item name="IDS_PDBBTN_MIC_MUTE">Отключить звук</item>
<item name="IDS_PDBBTN_MIC_OPEN">Открыть</item>
<item name="IDS_PDBBTN_SPEAKER">Динамик</item>
<item name="IDS_PDBBTN_SPEAKER_MUTE">Отключить звук</item>
<item name="IDS_PDBBTN_SPEAKER_OPEN">Открыть</item>
<item name="IDS_PDBBTN_MICRO_DEC">Тише</item>
<item name="IDS_PDBBTN_MICRO_INC">Громче</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Удалить?</item>
<item name="IDS_FLEXIT_UI_CLEAR_ITEM">Очистить все?</item>
<item name="IDS_PDMENU_CALL">Вызов</item>
<item name="IDS_PDMENU_VIDEO_CALL">Видеовызов</item>
<item name="IDS_PDMENU_DELETE">Удалить</item>
<item name="IDS_PDMENU_CLEAR">Сброс</item>
<item name="IDS_CALLUI_CALLSNOTPROCEED">Не удалось установить вызов.</item>
<item name="IDS_CALLUI_CALLSALEADYPROGRESS">Невозможно установить вызов во время набора номера.</item>
<item name="IDS_CALLUI_SYSTEMDATE">%4dyear%.2dmonth%.2dday %s</item>
<item name="IDS_PHONE_BOOK_TOOLTIP">Телефонная книга(Ctrl+B)</item>
<item name="IDS_NOTIFER_ANSWER">Ответить</item>
<item name="IDS_NOTIFER_REFUSE">Отклонить</item>
<item name="IDS_NOTIFER_NEWCALL">Новый входящий вызов:</item>
<item name="IDS_NOTIFER_MISSEDCALL">Пропущенные вызовы:</item>
<item name="IDS_BUTTON_OK">ОК</item>
<item name="IDS_BUTTON_CANCEL">Отмена</item>
<item name="IDS_CALL_STATE_WAITING">Ожидание</item>
<item name="IDS_CALL_STATE_INCOMING">Входящий</item>
<item name="IDS_CALL_STATE_RINGING">Соединение</item>
<item name="IDS_CALL_STATE_CALLING">Вызов</item>
<item name="IDS_CALL_STATE_TALKING">Разговор</item>
<item name="IDS_CALL_STATE_HOLDING">Удержание</item>
<item name="IDS_CALL_STATE_CLOSED">Закрыто</item>
<item name="IDS_CALL_STATE_RELEASE">Освобожден</item>
<item name="IDS_CALL_STATE_ERRORNUM">Неверный номер</item>
<item name="EMERGENT_CALL_STATE_RINGING">Экстренный вызов</item>
<item name="IDS_CALLUI_COMMON_SETTING">Общие</item>
<item name="IDS_CALLUI_TRANSFER_SETTING">Переадресация вызова</item>
<item name="IDS_MAINFRM_UNKNOWN">Неизвестный</item>
<item name="IDS_SETTING_CALL_FORWARD_ALLWAYS">Безусловный</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_BUSY">Абонент занят</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_NOT_ANSWERED">Абонент не отвечает</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_OUT_OF_REACH">Нет доступа к сети</item>
<item name="IDS_SETTING_CALL_FORWARD_ALL_CALL">Все вызовы</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_NOT_AVAILABLE">Все условия</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_BUSY_OR_NOT_ANSWERED">Абонент занят или не отвечает</item>
<item name="IDS_SETTING_FORWARD_CONDITION">Условие</item>
<item name="IDS_SETTING_STATE">Состояние</item>
<item name="IDS_SETTING_CALL_FORWARD_TELEPHONE">Номер</item>
<item name="IDS_SETTING_CALL_FORWARD_TIME">Продолжительность ожидания</item>
<item name="IDS_CALLUI_CALL_ANSWER_FAILED">Не удалось ответить на вызов</item>
<item name="IDS_SETTING_REGISTER">Зарегистрировано</item>
<item name="IDS_SETTING_UN_REGISTER">Не зарегистрировано</item>
<item name="IDS_SETTING_PROMPT_CALL_FORWORD_ERROR">Не удалось активировать переадресацию вызовов.</item>
<item name="IDS_SETTING_PROMPT_CALL_FORWORD_QUERY_ERROR">Не удалось запросить статус переадресации вызова.</item>
<item name="IDS_SETTING_PROMPT_FORWARD_REGISTER_ERROR">Не удалось активировать</item>
<item name="IDS_SETTING_PROMPT_FORWARD_UNREGISTER_ERROR">Не удалось деактивировать</item>
<item name="IDS_SETTING_CANNT_REGIST_OTHER_CALL_FORWORD">Активирована функция "Переадресация при всех условиях". Активировать другие сервисы нельзя.</item>
<item name="IDS_SETTING_PROMPT_NUMBER_ERROR">Недопустимый номер.</item>
<item name="IDS_SETTING_PROMPT_TIME_ERROR">Введите правильную  продолжительность вызова: 5, 10, 15, 20, 25 или 30.</item>
<item name="IDS_SETTING_STATIC_NUMBER_PH">Новый адресат:</item>
<item name="IDS_SETTING_STATIC_TIME">Продолжительность(c):</item>
<item name="IDS_SETTING_STATIC_SECOND">секунд</item>
<item name="IDS_SETTING_CHECK_TELEPHONE_VISION">Визуальное оповещение о входящем вызове</item>
<item name="IDS_SETTING_STATIC_RULE_CALL_SET">Мелодия вызова:</item>
<item name="IDS_SETTING_BROWSE_TELEPHLONE">Просмотр...</item>
<item name="IDS_SETTING_BUTTON_LISTEN_TELEPHONE">Проверка</item>
<item name="IDS_SETTING_BUTTON_LISTEN_TELEPHONE_STOP">Стоп</item>
<item name="IDS_SETTING_BUTTON_DEFAULT">Значение по умолчанию</item>
<item name="IDS_SETTING_BUTTON_QUERY">Обновить</item>
<item name="IDS_SETTING_BUTTON_FORWARD">Активироваать</item>
<item name="IDS_SETTING_BUTTON_CANCEL_FORWARD">Деактивировать</item>
<item name="IDS_SETTING_PROMPT_LISTEN_FILEERROR">Не удалось открыть аудиофайл</item>
<item name="IDS_CALLUI_FORWARD_UNKNOWN">Неизвестное состояние</item>
<item name="IDS_CALLUI_GET_UNICOMM_SERVICE_FAILED">Не удалось установить соединение с сервером</item>
<item name="IDS_CALLUI_QUERY_DATACARD_FAILED">Устройство не найдено</item>
<item name="IDS_CRIT_CAPTION">Критическая ошибка</item>
<item name="IDS_WARN_CAPTION">Предупреждение</item>
<item name="IDS_ERROR_CAPTION">Ошибка</item>
<item name="IDS_PROMPT_CAPTION">Подсказка</item>
<item name="IDS_CALLUI_EMERGENT_CALLING">Срочный вызов</item>
<item name="IDS_CALLUI_EMERGENCY_CALL_ONLY">Только экстренные вызовы</item>
<item name="IDS_CALLUI_EMERGENCY_CALL">Экстренный вызов</item>
<item name="IDS_CALLUI_EMERGENCY_CALL_CONNECT">Соединение экстренного вызова</item>
<item name="IDS_CALLUI_NONUMBER">Неизвестный номер</item>
<item name="IDS_FORWARD_INPUT_DLG_TITLE">Настройка переадресации</item>
<item name="IDS_TELEPHONG_RING_PATH_EMPTY">Сигнал вызова не  может быть пустым</item>
<item name="IDS_TELEPHONG_RING_PATH_ERROR">Файл сигнала вызова не найден</item>
<item name="IDS_MAINFRAME_DENYEXIT_BYCALL">Выход во время вызова невозможен.</item>
<item name="IDS_CALLUI_USEPCVOICE">Использовать службу PCVoice</item>
<item name="IDS_CALLUI_PCVOICE_TIELE">Подсказка</item>
<item name="IDS_CALLUI_CONFAIL_TOEAR">Не удалось запустить службу PCVoice. Нажмите Да, чтобы изменить путь к наушнику или Нет для завершения вызова</item>
<item name="IDS_CALLUI_CONFAIL_ONLYPC">Не удалось запустить службу PCVoice. Нажмите OK для завершения вызова</item>
<item name="IDS_CALLUI_NOREADY_PROMPT">Не удалось запустить службу PCVoice. Возможно, устройство не подключено</item>
<item name="IDS_CALLUI_PCVOICE_DEVBAD">Не удалось открыть устройство записи звука</item>
<item name="IDS_CALLUI_PCVOICE_OUT_AUDIODEVERR">Аудиоустройство не найдено. Вызов будет прерван.</item>
<item name="IDS_CALLUI_PCVOICE_INNEW_AUDIODEVERR">Аудиоустройство не найдено. Входящий вызов будет прерван.</item>
<item name="IDS_PCVOICE_DIAGERR">Не удалось запустить службу PCVoice.</item>
<item name="IDS_PCVOICE_INNEW_TITLE">Завершение вызова</item>
<item name="IDS_PCVOICE_OUT_TITLE">Отмена вызова</item>
<item name="IDS_PCVOICE_PALYERR">Аудио устройство отключено или перенастроено.</item>
<item name="IDS_CDMACALLFORWARD_PROMPT">Отсутствует подписка на услугу переадресации вызова.</item>
<item name="IDS_CALL_FORWARD">Переадресация вызова</item>
<item name="IDS_ACTIVATE">Активировать</item>
<item name="IDS_DEACTIVATE">Деактивировать</item>
<item name="IDS_STATIC_NUMBER">Новый адресат:</item>
<item name="IDS_CDMACALLWAITTING_PROMPT">Отсутствует подписка на услугу ожидания вызова.</item>
<item name="IDS_CALL_WAITTING">Ожидание вызова</item>
<item name="IDS_VOICE_PROMPT">Прослушайте голосовое сообщение.</item>
<item name="IDS_ACTIVATE_CALL_FAILED">Не удалось активировать услугу.</item>
<item name="IDS_DEACTIVATE_CALL_FAILED">Не удалось деактивировать услугу.</item>
<item name="IDS_STA_CALL_RESTRICTION_GROUP">Ограничение на вызовы</item>
<item name="IDS_RADIO_NONE_RESTRICTION">Отмена</item>
<item name="IDS_RADIO_ALL_RESTRICTION">Ограничение на все вызовы</item>
<item name="IDS_RADIO_INTL_RESTRICTION">Ограничение на международные вызовы</item>
<item name="IDS_STA_INTL_PREFIX">Международный префикс:</item>
<item name="IDS_BUTTON_SET_INTL_PREFIX">Задать</item>
<item name="IDS_STA_MODIFY_PASSWORD_GROUP">Изменить пароль</item>
<item name="IDS_STA_OLD_PASSWORD">Старый пароль:</item>
<item name="IDS_STA_NEW_PASSWORD">Новый пароль:</item>
<item name="IDS_STA_NEW_PASSWORD_AGAIN">Подтвердите новый пароль:</item>
<item name="IDS_BTN_MODIFY_PASSWORD">Изменить</item>
<item name="IDS_PASSWORD_INPUT_ERROR">Новые пароли не совпадают.</item>
<item name="IDS_PASSWORD_MODIFY_SUCCEED">Пароль успешно изменен</item>
<item name="IDS_PASSWORD_MODIFY_ERROR">Не удалось изменить пароль</item>
<item name="IDS_VERIFY_PASSWORD_ERROR">Не удалось проверить пароль.</item>
<item name="IDS_SETTING_ERROR">Не удалось применить услугу.</item>
<item name="IDS_DLG_VERIFY_PASSWORD">Проверить</item>
<item name="IDS_STA_PASSWORD">Пароль:</item>
<item name="IDS_BTN_OK">ОК</item>
<item name="IDS_BTN_CANCEL">Отмена</item>
<item name="IDS_CALL_STATE_FAILED">Неверно</item>
<item name="IDS_VIDEO_CALL_TALKING">Перед соединением, необходимо прервать видеовызов.</item>
<item name="IDS_BEFORE_DIALUP_DISCONNECT">Пропущен входящий видеовызов от %s. Прервать соединение и перезвонить?</item>
<item name="IDS_VIDEO_CALL_PLS_WAIT_LOCK">Видеовызов, подождите</item>
<item name="IDS_STR_AUDIOFILENOTEXIST">Файл не существует или имеет неверный формат.</item>
</module>
</utpsdoc>