<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="CallUIPlugin">
<item name="IDS_PLUGIN_NAME">Apel</item>
<item name="IDS_SETTING_NAME">Apel</item>
<item name="IDS_PLUGIN_MENUITEM">Apel</item>
<item name="IDS_PDLISTCTRL_ADDR">Adresă</item>
<item name="IDS_PDLISTCTRL_STATE">Stat</item>
<item name="IDS_CALLUI_CALLNUMBER">Număr apel</item>
<item name="IDS_CALLUI_CALLTIMER">Durată apel</item>
<item name="IDS_PDBBTN_CALL">Apel(Ctrl+D)</item>
<item name="IDS_PDBBTN_VIDEO_CALL">Apel video(Ctrl+S)</item>
<item name="IDS_PDBBTN_ANSWER">Preluarea unui apel(Ctrl+D)</item>
<item name="IDS_PDBBTN_HANGUP">Închidere(Ctrl+H)</item>
<item name="IDS_PDBBTN_TRANS">Redirecţionare apeluri recepţionate</item>
<item name="IDS_PDBBTN_MIC">Microfon</item>
<item name="IDS_PDBBTN_MIC_MUTE">Mut</item>
<item name="IDS_PDBBTN_MIC_OPEN">Deschidere</item>
<item name="IDS_PDBBTN_SPEAKER">Difuzor</item>
<item name="IDS_PDBBTN_SPEAKER_MUTE">Mut</item>
<item name="IDS_PDBBTN_SPEAKER_OPEN">Deschidere</item>
<item name="IDS_PDBBTN_MICRO_DEC">Reducere volum</item>
<item name="IDS_PDBBTN_MICRO_INC">Mărire volum</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Sigur doriţi să ştergeţi?</item>
<item name="IDS_FLEXIT_UI_CLEAR_ITEM">Sigur doriţi să goliţi toate?</item>
<item name="IDS_PDMENU_CALL">Apel</item>
<item name="IDS_PDMENU_VIDEO_CALL">Apel video</item>
<item name="IDS_PDMENU_DELETE">Ştergere</item>
<item name="IDS_PDMENU_CLEAR">Golire</item>
<item name="IDS_CALLUI_CALLSNOTPROCEED">Nu s-a putut configura apelul.</item>
<item name="IDS_CALLUI_CALLSALEADYPROGRESS">Apelul nu poate fi configurat în timpul apelării.</item>
<item name="IDS_CALLUI_SYSTEMDATE">%4dan%.2dlună%.2dzi %s</item>
<item name="IDS_PHONE_BOOK_TOOLTIP">Agendă telefonică(Ctrl+B)</item>
<item name="IDS_NOTIFER_ANSWER">Preluare</item>
<item name="IDS_NOTIFER_REFUSE">Refuzare</item>
<item name="IDS_NOTIFER_NEWCALL">Apel nou recepţionat:</item>
<item name="IDS_NOTIFER_MISSEDCALL">Apeluri nepreluate:</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Anulare</item>
<item name="IDS_CALL_STATE_WAITING">Aşteptare</item>
<item name="IDS_CALL_STATE_INCOMING">Recepţionat</item>
<item name="IDS_CALL_STATE_RINGING">Conectare</item>
<item name="IDS_CALL_STATE_CALLING">Apelare</item>
<item name="IDS_CALL_STATE_TALKING">Convorbire</item>
<item name="IDS_CALL_STATE_HOLDING">În aşteptare</item>
<item name="IDS_CALL_STATE_CLOSED">Închis</item>
<item name="IDS_CALL_STATE_RELEASE">Eliberat</item>
<item name="IDS_CALL_STATE_ERRORNUM">Număr greşit</item>
<item name="EMERGENT_CALL_STATE_RINGING">Apel de urgenţă</item>
<item name="IDS_CALLUI_COMMON_SETTING">General</item>
<item name="IDS_CALLUI_TRANSFER_SETTING">Redirecţionare apeluri</item>
<item name="IDS_MAINFRM_UNKNOWN">Necunosc.</item>
<item name="IDS_SETTING_CALL_FORWARD_ALLWAYS">Necondiţionat</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_BUSY">Abonat ocupat</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_NOT_ANSWERED">Fără răspuns</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_OUT_OF_REACH">Reţea indisponibilă</item>
<item name="IDS_SETTING_CALL_FORWARD_ALL_CALL">Toate apelurile</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_NOT_AVAILABLE">Toate condiţiile</item>
<item name="IDS_SETTING_CALL_FORWARD_IF_BUSY_OR_NOT_ANSWERED">Abonat ocupat sau nu răspunde</item>
<item name="IDS_SETTING_FORWARD_CONDITION">Condiţie</item>
<item name="IDS_SETTING_STATE">Stare</item>
<item name="IDS_SETTING_CALL_FORWARD_TELEPHONE">Număr</item>
<item name="IDS_SETTING_CALL_FORWARD_TIME">Durată aşteptare</item>
<item name="IDS_CALLUI_CALL_ANSWER_FAILED">Nu s-a putut răspunde la apel</item>
<item name="IDS_SETTING_REGISTER">Înregistrat</item>
<item name="IDS_SETTING_UN_REGISTER">Neînregistrat</item>
<item name="IDS_SETTING_PROMPT_CALL_FORWORD_ERROR">Nu s-a putut activa redirecţionarea apelurilor.</item>
<item name="IDS_SETTING_PROMPT_CALL_FORWORD_QUERY_ERROR">Nu s-a putut solicita redirecţionarea apelurilor.</item>
<item name="IDS_SETTING_PROMPT_FORWARD_REGISTER_ERROR">Nu s-a putut activa</item>
<item name="IDS_SETTING_PROMPT_FORWARD_UNREGISTER_ERROR">Nu s-a putut dezactiva</item>
<item name="IDS_SETTING_CANNT_REGIST_OTHER_CALL_FORWORD">"Redirecţionare în toate condiţiile" a fost activată. Nu puteţi activa alte servicii.</item>
<item name="IDS_SETTING_PROMPT_NUMBER_ERROR">Număr incorect.</item>
<item name="IDS_SETTING_PROMPT_TIME_ERROR">Introduceţi "durata aşteptare" corectă: 5, 10, 15, 20, 25 sau 30.</item>
<item name="IDS_SETTING_STATIC_NUMBER_PH">Redirec. către:</item>
<item name="IDS_SETTING_STATIC_TIME">Durată aşteptare (secunde):</item>
<item name="IDS_SETTING_STATIC_SECOND">secunde</item>
<item name="IDS_SETTING_CHECK_TELEPHONE_VISION">Mesaj vizual la apel recepţionat</item>
<item name="IDS_SETTING_STATIC_RULE_CALL_SET">Ton de apel:</item>
<item name="IDS_SETTING_BROWSE_TELEPHLONE">Parcurgere...</item>
<item name="IDS_SETTING_BUTTON_LISTEN_TELEPHONE">Testare</item>
<item name="IDS_SETTING_BUTTON_LISTEN_TELEPHONE_STOP">Stop</item>
<item name="IDS_SETTING_BUTTON_DEFAULT">Valoare implicită</item>
<item name="IDS_SETTING_BUTTON_QUERY">Actualizare</item>
<item name="IDS_SETTING_BUTTON_FORWARD">Activare</item>
<item name="IDS_SETTING_BUTTON_CANCEL_FORWARD">Dezactivare</item>
<item name="IDS_SETTING_PROMPT_LISTEN_FILEERROR">Nu s-a putut deschide fişierul audio</item>
<item name="IDS_CALLUI_FORWARD_UNKNOWN">Stare necunoscută</item>
<item name="IDS_CALLUI_GET_UNICOMM_SERVICE_FAILED">Nu s-a putut conecta la server</item>
<item name="IDS_CALLUI_QUERY_DATACARD_FAILED">Nu s-a putut detecta dispozitivul</item>
<item name="IDS_CRIT_CAPTION">Eroare fatală</item>
<item name="IDS_WARN_CAPTION">Avertisment</item>
<item name="IDS_ERROR_CAPTION">Eroare</item>
<item name="IDS_PROMPT_CAPTION">Mesaj</item>
<item name="IDS_CALLUI_EMERGENT_CALLING">Apelare de urgenţă</item>
<item name="IDS_CALLUI_EMERGENCY_CALL_ONLY">Doar apeluri de urgenţă</item>
<item name="IDS_CALLUI_EMERGENCY_CALL">Apel de urgenţă</item>
<item name="IDS_CALLUI_EMERGENCY_CALL_CONNECT">Conectare apeluri de urgenţă</item>
<item name="IDS_CALLUI_NONUMBER">Nr. necunoscut</item>
<item name="IDS_FORWARD_INPUT_DLG_TITLE">Setare redirec.</item>
<item name="IDS_TELEPHONG_RING_PATH_EMPTY">Calea apelului nu poate fi nulă</item>
<item name="IDS_TELEPHONG_RING_PATH_ERROR">Fişier de apel negăsit</item>
<item name="IDS_MAINFRAME_DENYEXIT_BYCALL">Nu se poate ieşi în timpul apelului.</item>
<item name="IDS_CALLUI_USEPCVOICE">Utiliz. serviciu PCVoice</item>
<item name="IDS_CALLUI_PCVOICE_TIELE">Mesaj</item>
<item name="IDS_CALLUI_CONFAIL_TOEAR">Nu s-a putut porni serviciul PCVoice. Clic pe Da pt. a schimba modul la cască de ureche, Nu închideţi</item>
<item name="IDS_CALLUI_CONFAIL_ONLYPC">Nu s-a putut porni serviciul PCVoice. Clic pe OK pentru a închide</item>
<item name="IDS_CALLUI_NOREADY_PROMPT">Nu s-a putut porni serviciul PCVoice. Dispozitivul poate să nu fie conectat</item>
<item name="IDS_CALLUI_PCVOICE_DEVBAD">Nu s-a putut deschide disp. înreg. sunet</item>
<item name="IDS_CALLUI_PCVOICE_OUT_AUDIODEVERR">Disp. audio nu este găsit. Apelul va fi încheiat.</item>
<item name="IDS_CALLUI_PCVOICE_INNEW_AUDIODEVERR">Disp. audio nu este găsit. Apelul recepţionat va fi încheiat.</item>
<item name="IDS_PCVOICE_DIAGERR">Nu s-a putut porni serviciul PCVoice.</item>
<item name="IDS_PCVOICE_INNEW_TITLE">Închidere apel</item>
<item name="IDS_PCVOICE_OUT_TITLE">Anulare apel</item>
<item name="IDS_PCVOICE_PALYERR">Dispozitivul audio a fost deconectat sau reconfigurat.</item>
<item name="IDS_CDMACALLFORWARD_PROMPT">Serviciul redirecţionare apel nu este abonat.</item>
<item name="IDS_CALL_FORWARD">Redirecţionare apeluri</item>
<item name="IDS_ACTIVATE">Activare</item>
<item name="IDS_DEACTIVATE">Dezactivare</item>
<item name="IDS_STATIC_NUMBER">Redirec. către:</item>
<item name="IDS_CDMACALLWAITTING_PROMPT">Serviciul aşteptare apel nu este abonat.</item>
<item name="IDS_CALL_WAITTING">Aşteptare apel</item>
<item name="IDS_VOICE_PROMPT">Ascultaţi mesajul vocal.</item>
<item name="IDS_ACTIVATE_CALL_FAILED">S-a activat serviciul.</item>
<item name="IDS_DEACTIVATE_CALL_FAILED">Nu s-a putut dezactiva serviciul.</item>
<item name="IDS_STA_CALL_RESTRICTION_GROUP">Restric. apel</item>
<item name="IDS_RADIO_NONE_RESTRICTION">Anulare</item>
<item name="IDS_RADIO_ALL_RESTRICTION">Restric. toate apelurile</item>
<item name="IDS_RADIO_INTL_RESTRICTION">Restric. apel int.</item>
<item name="IDS_STA_INTL_PREFIX">Prefix int.:</item>
<item name="IDS_BUTTON_SET_INTL_PREFIX">Configurare</item>
<item name="IDS_STA_MODIFY_PASSWORD_GROUP">Modificare parolă</item>
<item name="IDS_STA_OLD_PASSWORD">Parolă veche:</item>
<item name="IDS_STA_NEW_PASSWORD">Parolă nouă:</item>
<item name="IDS_STA_NEW_PASSWORD_AGAIN">Confirmaţi parola nouă:</item>
<item name="IDS_BTN_MODIFY_PASSWORD">Modif.</item>
<item name="IDS_PASSWORD_INPUT_ERROR">Parolele noi sunt inconsecvente.</item>
<item name="IDS_PASSWORD_MODIFY_SUCCEED">S-a modificat parola</item>
<item name="IDS_PASSWORD_MODIFY_ERROR">Nu s-a putut modifica parola</item>
<item name="IDS_VERIFY_PASSWORD_ERROR">Nu s-a putut verifica parola</item>
<item name="IDS_SETTING_ERROR">Nu s-a putut aplica serviciul.</item>
<item name="IDS_DLG_VERIFY_PASSWORD">Verificare</item>
<item name="IDS_STA_PASSWORD">Parolă:</item>
<item name="IDS_BTN_OK">OK</item>
<item name="IDS_BTN_CANCEL">Anulare</item>
<item name="IDS_CALL_STATE_FAILED">Eşuat</item>
<item name="IDS_VIDEO_CALL_TALKING">Terminaţi apelul video înainte de conectare.</item>
<item name="IDS_BEFORE_DIALUP_DISCONNECT">Nu aţi preluat un apel video primit de la %s. Doriţi să deconectaţi şi să reapelaţi?</item>
<item name="IDS_VIDEO_CALL_PLS_WAIT_LOCK">Apel video, aşteptaţi</item>
  <item name="IDS_STR_AUDIOFILENOTEXIST">Fişierul nu există sau are formatul incorect.</item>
</module>
</utpsdoc>