<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="MiniFramePlugin">
<item name="IDS_LANGUAGE_NAME">Русский</item>
<item name="IDS_FRAME_TITLE">Mobile Partner</item>
<item name="IDS_HELP">Справка</item>
<item name="IDS_XFRAME_OPER">Операции</item>
<item name="IDS_MAINFRM_LANG_PROMPT">Язык</item>
<item name="IDS_MAINFRM_MENU_PIN">Операции с PIN-кодом</item>
<item name="IDS_XFRAME_DEVMGR">Выбор устройства</item>
<item name="IDS_MAINFRM_DIAGNOSTICS_WINDOWSTXT">Диагностика</item>
<item name="IDS_MAINFRM_RF_ENABLE">Включить радио</item>
<item name="IDS_MAINFRM_RF_DISABLE">Выключить радио</item>
<item name="IDS_XFRAME_OPTION">Настройки</item>
<item name="IDS_MAINFRM_PIN_VERIFY_WINDOWSTXT">Введите PIN</item>
<item name="IDS_MAINFRM_PIN_UNLOCK_WINDOWSTXT">разблокировать PIN-код...</item>
<item name="IDS_MAINFRM_MENU_CHANGEPIN">Изменить</item>
<item name="IDS_MAINFRM_MENU_ENABLEPIN">Включить проверку</item>
<item name="IDS_MAINFRM_MENU_DISABLEPIN">Отключить проверку</item>
<item name="IDS_MAINFRM_MENU_MAINFR_HELP">Онлайн-справка...\tF1</item>
<item name="IDS_MAINFRM_MENU_MAINFR_ABOUT">О</item>
<item name="IDS_SETTINGS">Настройки</item>
<item name="IDS_DIALUPUI_CONNECT">Подключить</item>
<item name="IDS_DIALUPUI_CANCEL">Отмена</item>
<item name="IDS_DIALUPUI_DISCONNECT">Отключить</item>
<item name="IDS_CALL_MENU">Вызов</item>
<item name="IDS_DISPLAY">Отобразить</item>
<item name="IDS_CALL_ANSWER">Ответ на вызов</item>
<item name="IDS_CALL_HANGUP">Вызов заверш.</item>
<item name="IDS_EXIT">Выход</item>
<item name="IDS_MINI_CONNECTING">Подключение сети...</item>
<item name="IDS_MINI_CANCELING">Отмена...</item>
<item name="IDS_MINI_DISCONNECTING">Отключение...</item>
<item name="IDS_MINI_TOOLTIP_SETTINGS">Настройки</item>
<item name="IDS_MINI_TOOLTIP_WEBKIT">Веб-инстр.</item>
<item name="IDS_SIGNAL_STRENGTH">Уровень сигнала %d%%</item>
<item name="IDS_NO_DEVICE">Устройство не обнаружено</item>
<item name="IDS_NO_SIM">SIM не обнаружена</item>
<item name="IDS_PIN_BLOCKED">PUK-код заблокирован</item>
<item name="IDS_PIN_NOT_INITIALISED">PIN-код заблокирован</item>  
<item name="IDS_MINI_UNSOLVED_MSG_PROMPT">Непрочитанных сообщений: %d.</item>
<item name="IDS_MINI_UNSOLVED_CALL_PROMPT">Пропущенных вызовов: %d.</item>
<item name="IDS_MINI_WIFI_SEARCHING">Идет поиск сети Wi-Fi</item>
<item name="IDS_MINI_WIFI_NO_NETWORK">Нет сети для автоматического соединения</item>
</module>
</utpsdoc>
