<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="NetInfoRecordUIPlugin">
<item name="IDS_PLUGIN_NAME">Istoric conexiuni</item>
<item name="IDS_PLUGIN_MENUITEM">Istoric conexiuni</item>
<item name="IDS_BTN_OK">OK</item>
<item name="IDS_BTN_CANCEL">Anulare</item>
<item name="IDS_BTN_APPLY">Aplicare</item>
<item name="IDS_TREE_DOWNLOADED_DATA">Date descărcate:</item>
<item name="IDS_TREE_UPLOADED_DATA">Date încărcate:</item>
<item name="IDS_TREE_TIME_TRANSFER">Durată:</item>
<item name="IDS_BTN_TOTAL">Acumulare...</item>
<item name="IDS_STC_EXPLAIN_TEXT">Observaţie: Statisticile sunt doar pentru referinţă.</item>
<item name="IDS_LIST_APN">Nume profil</item>
<item name="IDS_LIST_STARTTIME">Ora începerii</item>
<item name="IDS_LIST_ENDTIME">Ora încheierii</item>
<item name="IDS_LIST_CONNECTEDTIME">Durată</item>
<item name="IDS_LIST_UPLOADED">Date încărcate</item>
<item name="IDS_LIST_DOWNLOADED">Date descărcate</item>
<item name="IDS_LIST_UNITPRICE">Preţ unitar</item>
<item name="IDS_LIST_ESTIMATEPRICE">Preţ estimat</item>
<item name="IDS_TITLE_TOTAL">Acumulare</item>
<item name="IDS_TITLE_SINGLE">Statistici conexiune actuală</item>
<item name="IDS_GROUP_STATISTIC">Statistici</item>
<item name="IDS_GROUP_ESTIMATEPRICE">Preţ estimat</item>
<item name="IDS_STC_MONTH">Alegeţi luna:</item>
<item name="IDS_STC_APN">Alegeţi profilul:</item>
<item name="IDS_STC_FREE">Pachete gratuite rămase:</item>
<item name="IDS_STC_RATION">Pachet cu limitare:</item>
<item name="IDS_STC_PRICE">Preţ estimat:</item>
<item name="IDS_COMBO_THISMONTH">Luna actuală</item>
<item name="IDS_COMBO_LASTMONTH">Luna trecută</item>
<item name="IDS_COMBO_BEFORELASTMONTH">Cu două luni în urmă</item>
<item name="IDS_COMBO_ALLAPN">Toate profilurile</item>
<item name="IDS_BTN_APNCHOOSE">Alegeţi profilul</item>
<item name="IDS_BTN_GRAPHVIEW">Detalii</item>
<item name="IDS_GROUP_PACKETCOUNT">Contabilizare pachete</item>
<item name="IDS_GROUP_NOTIFY">Comunicare notificare tarife</item>
<item name="IDS_GROUP_RANGE">Interval statistici</item>
<item name="IDS_STC_COUNTTYPE">Tip contabilizare</item>
<item name="IDS_STC_COUNTDATE">Dată contabilizare</item>
<item name="IDS_STC_NOTE">* Observaţie: Contabilizarea pachetelor este estimată şi poate fi diferită de valoarea reală facturată.</item>
<item name="IDS_STC_FREEPACKET">Pachete gratuite:</item>
<item name="IDS_STC_FREEPRICE">Cost comunicare inclusă:</item>
<item name="IDS_STC_RATIONPRICE">Cost comunicare cu limitare:</item>
<item name="IDS_STC_UNITPRICE">Preţ unitar:</item>
<item name="IDS_STC_SINGLEPACKET">1 Pachet =</item>
<item name="IDS_STC_NOTIFYFEE">Taxă comunicare:</item>
<item name="IDS_STC_PERCENTAGE">Atins :</item>
<item name="IDS_STC_FREEPACKET_UNIT">pachet</item>
<item name="IDS_STC_FREEPRICE_UNIT">dolar(i)</item>
<item name="IDS_STC_RATIONPRICE_UNIT">dolar(i)</item>
<item name="IDS_STC_UNITPRICE_UNIT">dolar(i)/pachet</item>
<item name="IDS_STC_SINGLEPACKET_UNIT">octeţi</item>
<item name="IDS_STC_NOTIFYFEE_UNIT">dolar(i)</item>
<item name="IDS_STC_PERCENTAGE_UNIT">% apoi se emite o alarmă</item>
<item name="IDS_COUNTTYPE_BYFLUX">Calcul după sumă</item>
<item name="IDS_COUNTTYPE_BYFLUX_FREE">Calcul după sumă(inclusiv costul pentru comunicare inclusă)</item>
<item name="IDS_COUNTTYPE_BYFLUX_RATION">Calcul după sumă(inclusiv costul pentru comunicare limitată)</item>
<item name="IDS_COUNTTYPE_LADDER">sistem cu limitare pe 2 scări</item>
<item name="IDS_COUNTTYPE_RATION">Sistem cu limitare</item>
<item name="IDS_COUNTDATE_MONTHEND">Sfârşitul lunii</item>
<item name="IDS_TITLE_APNCHOOSE">Alegeţi profilul</item>
<item name="IDS_MENU_DELETE">Ştergere</item>
<item name="IDS_MENU_DELETEALL">Ştergere toate</item>
<item name="IDS_STR_DELETE">Sigur doriţi să ştergeţi?</item>
<item name="IDS_STR_CLEARALL">Sigur doriţi să ştergeţi totul?</item>
<item name="IDS_PROMPT_CAPTION">Mesaj</item>
</module>
</utpsdoc>