<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="NetInfoRecordUIPlugin">
<item name="IDS_PLUGIN_NAME">Архив соединений</item>
<item name="IDS_PLUGIN_MENUITEM">Соединение архив</item>
<item name="IDS_BTN_OK">ОК</item>
<item name="IDS_BTN_CANCEL">Отмена</item>
<item name="IDS_BTN_APPLY">Применить</item>
<item name="IDS_TREE_DOWNLOADED_DATA">Принято данных:</item>
<item name="IDS_TREE_UPLOADED_DATA">Отправлено данных:</item>
<item name="IDS_TREE_TIME_TRANSFER">Продолжительность:</item>
<item name="IDS_BTN_TOTAL">И накоплено...</item>
<item name="IDS_STC_EXPLAIN_TEXT">Примечание: Статистика только для вашего просмотра.</item>
<item name="IDS_LIST_APN">Имя профиля</item>
<item name="IDS_LIST_STARTTIME">Время начала</item>
<item name="IDS_LIST_ENDTIME">Конец</item>
<item name="IDS_LIST_CONNECTEDTIME">Продолжительность</item>
<item name="IDS_LIST_UPLOADED">Отправлено данных</item>
<item name="IDS_LIST_DOWNLOADED">Принято данных</item>
<item name="IDS_LIST_UNITPRICE">Стоимость за единицу</item>
<item name="IDS_LIST_ESTIMATEPRICE">Расчётная стоимость</item>
<item name="IDS_TITLE_TOTAL">Собрать</item>
<item name="IDS_TITLE_SINGLE">Статистика по текущему соединению</item>
<item name="IDS_GROUP_STATISTIC">Статистика</item>
<item name="IDS_GROUP_ESTIMATEPRICE">Расчётная стоимость</item>
<item name="IDS_STC_MONTH">Выбрать месяц:</item>
<item name="IDS_STC_APN">Выбрать профиль:</item>
<item name="IDS_STC_FREE">Остаток свободного пакета:</item>
<item name="IDS_STC_RATION">Нормированный пакет:</item>
<item name="IDS_STC_PRICE">Расчётная стоимость:</item>
<item name="IDS_COMBO_THISMONTH">Текущий месяц</item>
<item name="IDS_COMBO_LASTMONTH">Последний месяц</item>
<item name="IDS_COMBO_BEFORELASTMONTH">Предыдущий месяц</item>
<item name="IDS_COMBO_ALLAPN">Все профили</item>
<item name="IDS_BTN_APNCHOOSE">Выбрать профиль</item>
<item name="IDS_BTN_GRAPHVIEW">Детали</item>
<item name="IDS_GROUP_PACKETCOUNT">Учет пакета</item>
<item name="IDS_GROUP_NOTIFY">Уведомление о начислении оплаты за связь</item>
<item name="IDS_GROUP_RANGE">Диапазон статистики</item>
<item name="IDS_STC_COUNTTYPE">Тип учёта</item>
<item name="IDS_STC_COUNTDATE">Дата учёта</item>
<item name="IDS_STC_NOTE">* Примечание: Предположительный баланс пакета, может отличаться от реально начисленной суммы.</item>
<item name="IDS_STC_FREEPACKET">Свободный пакет:</item>
<item name="IDS_STC_FREEPRICE">Свободный тариф оплаты за связь:</item>
<item name="IDS_STC_RATIONPRICE">Нормированная оплата за связь:</item>
<item name="IDS_STC_UNITPRICE">Стоимость за единицу:</item>
<item name="IDS_STC_SINGLEPACKET">1 пакет =</item>
<item name="IDS_STC_NOTIFYFEE">Плата за связь:</item>
<item name="IDS_STC_PERCENTAGE">Область действия :</item>
<item name="IDS_STC_FREEPACKET_UNIT">пакет</item>
<item name="IDS_STC_FREEPRICE_UNIT">долларов</item>
<item name="IDS_STC_RATIONPRICE_UNIT">долларов</item>
<item name="IDS_STC_UNITPRICE_UNIT">долларов/пакет</item>
<item name="IDS_STC_SINGLEPACKET_UNIT">байт</item>
<item name="IDS_STC_NOTIFYFEE_UNIT">долларов</item>
<item name="IDS_STC_PERCENTAGE_UNIT">% затем аварийный сигнал</item>
<item name="IDS_COUNTTYPE_BYFLUX">Расчет по количеству</item>
<item name="IDS_COUNTTYPE_BYFLUX_FREE">Расчет по количеству (включая свободный тариф)</item>
<item name="IDS_COUNTTYPE_BYFLUX_RATION">Расчет по количеству (включая нормированный тариф)</item>
<item name="IDS_COUNTTYPE_LADDER">Система 2-вариантной нормы</item>
<item name="IDS_COUNTTYPE_RATION">Система нормирования</item>
<item name="IDS_COUNTDATE_MONTHEND">Конец месяца</item>
<item name="IDS_TITLE_APNCHOOSE">Выбрать профиль</item>
<item name="IDS_MENU_DELETE">Удалить</item>
<item name="IDS_MENU_DELETEALL">Удалить Все</item>
<item name="IDS_STR_DELETE">Вы подтверждаете удаление?</item>
<item name="IDS_STR_CLEARALL">Вы уверены, что надо удалить все?</item>
<item name="IDS_PROMPT_CAPTION">Уведомление</item>
</module>
</utpsdoc>