{0x0A2,0x43},{0x0C0,0x41},{0x0C1,0x41},{0x0C2,0x41},{0x0C3,0x41},{0x0C8,0x45},{0x0CA,0x45},{0x0CB,0x45},
{0x0CC,0x49},{0x0CD,0x49},{0x0CE,0x49},{0x0CF,0x49},{0x0D0,0x44},{0x0D2,0x4F},{0x0D3,0x4F},{0x0D4,0x4F},
{0x0D5,0x4F},{0x0D6,0x4F},{0x0D9,0x55},{0x0DA,0x55},{0x0DB,0x55},{0x0DD,0x59},{0x0E1,0x61},{0x0E2,0x61},
{0x0E3,0x61},{0x0E7,0x63},{0x0EA,0x65},{0x0EB,0x65},{0x0ED,0x69},{0x0EE,0x69},{0x0EF,0x69},{0x0F3,0x6F},
{0x0F4,0x6F},{0x0F5,0x6F},{0x0F6,0x6F},{0x0FA,0x75},{0x0FB,0x75},{0x0FD,0x79},{0x0FF,0x79},{0x102,0x41},
{0x104,0x41},{0x105,0x61},{0x106,0x43},{0x107,0x63},{0x10C,0x43},{0x10D,0x63},{0x10E,0x44},{0x10F,0x64},
{0x111,0x64},{0x114,0x45},{0x118,0x45},{0x119,0x65},{0x11B,0x65},{0x132,0x49},{0x133,0x69},{0x139,0x4C},
{0x13D,0x4C},{0x141,0x4C},{0x142,0x6C},{0x143,0x4E},{0x144,0x6E},{0x147,0x4E},{0x148,0x6E},{0x154,0x52},
{0x155,0x72},{0x158,0x52},{0x159,0x72},{0x15A,0x53},{0x15B,0x73},{0x15E,0x53},{0x15F,0x73},{0x160,0x53},
{0x161,0x73},{0x162,0x54},{0x163,0x74},{0x164,0x54},{0x165,0x74},{0x168,0x55},{0x16E,0x55},{0x16F,0x75},
{0x179,0x5A},{0x17A,0x7A},{0x17B,0x5A},{0x17C,0x7A},{0x17D,0x5A},{0x17E,0x7A},{0x1CE,0x61},{0x1D4,0x75},
{0x490,0x72}