<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="CallLogUIPlugin">
<item name="IDS_PLUGIN_NAME">Call Log</item>
<item name="IDS_PLUGIN_MENUITEM">Call Log</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Cancel</item>
<item name="IDS_CALLLOG_ROOT_ITEM">Call Log</item>
<item name="IDS_CDBTN_MAKECALL">Call(Ctrl+D)</item>
<item name="IDS_TB_SENDMSG">Send Text Message(Ctrl+M)</item>
<item name="IDS_CDBTN_SAVENUMBER">Save Number(Ctrl+S)</item>
<item name="IDS_CDBTN_DELETERECORD">Delete(Del)</item>
<item name="IDS_CDBTN_CLEARRECORD">Clear(Ctrl+L)</item>
<item name="IDS_CALLLOG_DEL_FAILED">Failed to delete the call record</item>
<item name="IDS_CALLLOG_MAKE_NEW_CALL_FAILED">Failed to make a call</item>
<item name="IDS_PHNBK_SENDNUMBER_OVERTWENTY">At most 20 numbers can be sent in one time.</item>
<item name="IDS_CALLLOG_SAVE_NUMBER_FAILED">Failed to save the number</item>
<item name="IDS_CALLLOG_CLEAR_FAILED">Failed to clear the call record</item>
<item name="IDS_SMSUI_PROGRESS_FAILEDTIPS">Failed to send the message Please check details in the outbox.</item>
<item name="IDS_CALLLOG_SELECT_ONLY_ONE">Only one can be selected</item>
<item name="IDS_CALLRECORD_SELECT_ONE_AT_LEAST">At least one should be selected</item>
<item name="IDS_CDLISTCTRL_NAME">Name/Number</item>
<item name="IDS_CDLISTCTRL_TIME">Start Time</item>
<item name="IDS_CDLISTCTRL_TELETIME">Duration</item>
<item name="IDS_CDLISTCTRL_CALLTYPE">Call type</item>
<item name="IDS_CDBTN_VIDEO_MAKECALL">Video call</item>
<item name="IDS_CDLISTCTRL_VIDEO">Video</item>
<item name="IDS_CDLISTCTRL_VOICE">Voice</item>
<item name="IDS_CDRADIO_ANSWERRECORD">Answered Calls</item>
<item name="IDS_CDRADIO_UNANSWERRECORD">Missed Calls</item>
<item name="IDS_CDRADIO_CALLRECORD">Dialed Calls</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Are you sure to delete?</item>
<item name="IDS_CDMENU_CALL">Call\t Ctrl+D</item>
<item name="IDS_CDMENU_Video_CALL">Video Call</item>
<item name="IDS_SEND_MSG">Send Text Message\t Ctrl+M</item>
<item name="IDS_CDMENU_SAVENUMBER">Save Number\t Ctrl+S</item>
<item name="IDS_CDMENU_DELETE">Delete\t Del</item>
<item name="IDS_CDMENU_CLEAR">Clear\t Ctrl+L</item>
<item name="IDS_CRIT_CAPTION">Fatal Error</item>
<item name="IDS_WARN_CAPTION">Warning</item>
<item name="IDS_ERROR_CAPTION">Error</item>
<item name="IDS_PROMPT_CAPTION">Prompt</item>
<item name="IDS_FLEXIT_UI_CLEAR_ITEM">Are you sure to clear all records?</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_LOG_COUNT">Log Count</item>
<item name="IDS_CALLLOGUI_NONUMBER">No Number</item>
<item name="IDS_CALLUI_NONUMBER">Unknown Number</item>
</module>
</utpsdoc>