<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="CallLogUIPlugin">
<item name="IDS_PLUGIN_NAME">Jurnal apeluri</item>
<item name="IDS_PLUGIN_MENUITEM">Jurnal apeluri</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Anulare</item>
<item name="IDS_CALLLOG_ROOT_ITEM">Jurnal apeluri</item>
<item name="IDS_CDBTN_MAKECALL">Apel(Ctrl+D)</item>
<item name="IDS_TB_SENDMSG">Trimitere mesaj text(Ctrl+M)</item>
<item name="IDS_CDBTN_SAVENUMBER">Salvare număr(Ctrl+S)</item>
<item name="IDS_CDBTN_DELETERECORD">Ştergere(Del)</item>
<item name="IDS_CDBTN_CLEARRECORD">Golire(Ctrl+L)</item>
<item name="IDS_CALLLOG_DEL_FAILED">Nu s-a putut şterge registrul apeluri</item>
<item name="IDS_CALLLOG_MAKE_NEW_CALL_FAILED">Nu s-a putut efectua un apel</item>
<item name="IDS_PHNBK_SENDNUMBER_OVERTWENTY">Pot fi trimise maxim 20 de numere odată.</item>
<item name="IDS_CALLLOG_SAVE_NUMBER_FAILED">Nu s-a putut salva numărul</item>
<item name="IDS_CALLLOG_CLEAR_FAILED">Nu s-a putut elimina registrul de apeluri</item>
<item name="IDS_SMSUI_PROGRESS_FAILEDTIPS">Nu s-a putut trimite mesajul Verificaţi detaliile în outbox.</item>
<item name="IDS_CALLLOG_SELECT_ONLY_ONE">Numai unul poate fi selectat</item>
<item name="IDS_CALLRECORD_SELECT_ONE_AT_LEAST">Cel puţin unul trebuie să fie selectat</item>
<item name="IDS_CDLISTCTRL_NAME">Nume/Număr</item>
<item name="IDS_CDLISTCTRL_TIME">Ora începerii</item>
<item name="IDS_CDLISTCTRL_TELETIME">Durată</item>
<item name="IDS_CDLISTCTRL_CALLTYPE">Tip apel</item>
<item name="IDS_CDBTN_VIDEO_MAKECALL">Apel video</item>
<item name="IDS_CDLISTCTRL_VIDEO">Video</item>
<item name="IDS_CDLISTCTRL_VOICE">Voce</item>
<item name="IDS_CDRADIO_ANSWERRECORD">Apeluri recepţionate</item>
<item name="IDS_CDRADIO_UNANSWERRECORD">Apeluri nepreluate</item>
<item name="IDS_CDRADIO_CALLRECORD">Apeluri efectuate</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Sigur doriţi să ştergeţi?</item>
<item name="IDS_CDMENU_CALL">Apel\t Ctrl+D</item>
<item name="IDS_CDMENU_Video_CALL">Apel video</item>
<item name="IDS_SEND_MSG">Trimitere mesaj text\t Ctrl+M</item>
<item name="IDS_CDMENU_SAVENUMBER">Salvare număr\t Ctrl+S</item>
<item name="IDS_CDMENU_DELETE">Ştergere\t Del</item>
<item name="IDS_CDMENU_CLEAR">Golire\t Ctrl+L</item>
<item name="IDS_CRIT_CAPTION">Eroare fatală</item>
<item name="IDS_WARN_CAPTION">Avertisment</item>
<item name="IDS_ERROR_CAPTION">Eroare</item>
<item name="IDS_PROMPT_CAPTION">Mesaj</item>
<item name="IDS_FLEXIT_UI_CLEAR_ITEM">Sigur doriţi să goliţi toate înregistrările?</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_LOG_COUNT">Contorizare apeluri</item>
<item name="IDS_CALLLOGUI_NONUMBER">Niciun număr</item>
  <item name="IDS_CALLUI_NONUMBER">Nr. necunoscut</item>
</module>
</utpsdoc>