<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="CallLogUIPlugin">
<item name="IDS_PLUGIN_NAME">Журнал вызовов</item>
<item name="IDS_PLUGIN_MENUITEM">Журнал вызовов</item>
<item name="IDS_BUTTON_OK">ОК</item>
<item name="IDS_BUTTON_CANCEL">Отмена</item>
<item name="IDS_CALLLOG_ROOT_ITEM">Журнал вызовов</item>
<item name="IDS_CDBTN_MAKECALL">Вызов(Ctrl+D)</item>
<item name="IDS_TB_SENDMSG">Отправить текстовое сообщение(Ctrl+M)</item>
<item name="IDS_CDBTN_SAVENUMBER">Сохранить номер(Ctrl+S)</item>
<item name="IDS_CDBTN_DELETERECORD">Удалить(Del)</item>
<item name="IDS_CDBTN_CLEARRECORD">Очистить(Ctrl+L)</item>
<item name="IDS_CALLLOG_DEL_FAILED">Не удалось удалить учетную запись вызова</item>
<item name="IDS_CALLLOG_MAKE_NEW_CALL_FAILED">Не удалось произвести вызов</item>
<item name="IDS_PHNBK_SENDNUMBER_OVERTWENTY">Допускается единовременная отправка не более 20 номеров.</item>
<item name="IDS_CALLLOG_SAVE_NUMBER_FAILED">Не удалось сохранить номер</item>
<item name="IDS_CALLLOG_CLEAR_FAILED">Не удалось очистить учетную запись вызова</item>
<item name="IDS_SMSUI_PROGRESS_FAILEDTIPS">Не удалось отправить сообщение См. сведения в папке "Исходящие".</item>
<item name="IDS_CALLLOG_SELECT_ONLY_ONE">Можно выбрать только одно</item>
<item name="IDS_CALLRECORD_SELECT_ONE_AT_LEAST">Следует выбрать как минимум одно</item>
<item name="IDS_CDLISTCTRL_NAME">Имя/Номер</item>
<item name="IDS_CDLISTCTRL_TIME">Время начала</item>
<item name="IDS_CDLISTCTRL_TELETIME">Продолжительность</item>
<item name="IDS_CDLISTCTRL_CALLTYPE">Тип вызова</item>
<item name="IDS_CDBTN_VIDEO_MAKECALL">Видеовызов</item>
<item name="IDS_CDLISTCTRL_VIDEO">Видео</item>
<item name="IDS_CDLISTCTRL_VOICE">Голосовой</item>
<item name="IDS_CDRADIO_ANSWERRECORD">Принятые вызовы</item>
<item name="IDS_CDRADIO_UNANSWERRECORD">Пропущенные вызовы</item>
<item name="IDS_CDRADIO_CALLRECORD">Исходящие вызовы</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Удалить?</item>
<item name="IDS_CDMENU_CALL">Вызов\t Ctrl+D</item>
<item name="IDS_CDMENU_Video_CALL">Видеовызов</item>
<item name="IDS_SEND_MSG">Отправить текстовое сообщение\t Ctrl+M</item>
<item name="IDS_CDMENU_SAVENUMBER">Сохранить номер\t Ctrl+S</item>
<item name="IDS_CDMENU_DELETE">Удалить\t Del</item>
<item name="IDS_CDMENU_CLEAR">Очистить\t Ctrl+L</item>
<item name="IDS_CRIT_CAPTION">Критическая ошибка</item>
<item name="IDS_WARN_CAPTION">Предупреждение</item>
<item name="IDS_ERROR_CAPTION">Ошибка</item>
<item name="IDS_PROMPT_CAPTION">Подсказка</item>
<item name="IDS_FLEXIT_UI_CLEAR_ITEM">Очистить все записи?</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_LOG_COUNT">Журнал учета</item>
<item name="IDS_CALLLOGUI_NONUMBER">Без номера</item>
<item name="IDS_CALLUI_NONUMBER">Неизвестный номер</item>
</module>
</utpsdoc>