<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="AddrBookUIPlugin">
<item name="IDS_PLUGIN_NAME">Справочник</item>
<item name="IDS_PLUGIN_MENUITEM">Справочник</item>
<item name="IDS_BUTTON_OK">ОК</item>
<item name="IDS_BUTTON_CANCEL">Отмена</item>
<item name="IDS_NAME">Имя</item>
<item name="IDS_PHONE_NUMBER">Номер телефона</item>
<item name="IDS_LOCAL_PHONEBOOKUI">Локальные</item>
<item name="IDS_SIM">%s Карта</item>
<item name="IDS_NV">Устройство</item>
<item name="IDS_Add_GROUP">Новая группа\tCtrl+G</item>
<item name="IDS_EDIT_GROUP">Переименовать группу\tF2</item>
<item name="IDS_DEL_GROUP">Удалить группу\tDel</item>
<item name="IDS_PMBTN_ADD">Новый контакт (Ctrl+N)</item>
<item name="IDS_PMBTN_DELETE">Удалить контакт (Del)</item>
<item name="IDS_PMBTN_CALL">Вызвать (Ctrl+D)</item>
<item name="IDS_SEND_MSG">Отправить тектовое сообщение...\tCtrl+M</item>
<item name="IDS_SEND_MMS">Послать мультимедийное сообщение...\tCtrl+U</item>
<item name="IDS_EDIT_LINKMAN">Изменить контакт(Ctrl+E)</item>
<item name="IDS_PMMENU_ADD">Новый контакт...\tCtrl+N</item>
<item name="IDS_PMMENU_DELETE">Удалить контакт\tDel</item>
<item name="IDS_PMMENU_DETAIL">Исправить контакт...\tCtrl+E</item>
<item name="IDS_PMMENU_REMFRGRP">Удалить из группы</item>
<item name="IDS_PMMENU_SEND_MSG">Отправить Текстовое Сообщение...\tCtrl+M</item>
<item name="IDS_PMMENU_SEND_CARD">Отправить Визитную Карту...\tCtrl+R</item>
<item name="IDS_PMMENU_SEND">Отправить</item>
<item name="IDS_PMMENU_CALL">Вызвать...\tCtrl+D</item>
<item name="IDS_PMTOOLBAR_SEARCH">Поиск (Ctrl+F)</item>
<item name="IDS_IMPORT_PHONEBOOK">Импорт...</item>
<item name="IDS_EXPORT_PHONEBOOKSEL">Экспорт Выбранных Контактов...</item>
<item name="IDS_EXPORT_PHONEBOOK">Экспорт Всех Контактов...</item>
<item name="IDS_SUCCESS">Операция выполнена</item>
<item name="IDS_UNSUCCESS">Операция не выполнена</item>
<item name="IDS_GETTING_DATA">Получение данных</item>
<item name="IDS_SMS_EXPORTSUCCESS_COUNT">Экспорт контакта(ов) выполнен</item>
<item name="IDS_SMS_EXPORTFAILURE_COUNT">Экспорт не выполнен</item>
<item name="IDS_SMS_IMPORTSUCCESS_COUNT">Импорт выполнен</item>
<item name="IDS_SMS_IMPORTFAILURE_COUNT">Импорт не выполнен</item>
<item name="IDS_CRIT_CAPTION">Критическая ошибка</item>
<item name="IDS_WARN_CAPTION">Предупреждение</item>
<item name="IDS_ERROR_CAPTION">Ошибка</item>
<item name="IDS_PROMPT_CAPTION">Подсказка</item>
<item name="ID_STR_NAME">Имя</item>
<item name="ID_STR_MOBILE_PHONE">Мобильный</item>
<item name="ID_STR_HOME_PHONE">Домашний</item>
<item name="ID_STR_BUSINESS_PHONE">Рабочий</item>
<item name="ID_STR_EMAIL">Адрес э-почты</item>
<item name="ID_STR_NOTES">Примечания</item>
<item name="IDS_BASEINFO">Основная информация</item>
<item name="IDS_NORECORDSELECT">Запись не выбрана.</item>
<item name="IDS_ADDR_FROM_VALUE">Значение</item>
<item name="IDS_ADDR_TO_FIELD">Поле</item>
<item name="IDS_ADDR_TO_FROM">От кого</item>
<item name="IDS_DELETE_GROUP">Вы действительно хотите удалить эту группу?</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Вы подтверждаете удаление?</item>
<item name="IDS_ADDR_NUMDLG_TITLE">Выбрать Номер</item>
<item name="IDS_ADDR_NUMDLG_ALL">&gt;&gt;</item>
<item name="IDS_ADDR_NUMDLG_REVERSE">&lt;&lt;</item>
<item name="IDS_ADDR_NUMDLG_NONE">Отменить Все</item>
<item name="IDS_PHONE_TYPE">Тип номера</item>
<item name="IDS_PHONE_VALUE">Номер</item>
<item name="IDS_ADD_RECORD_INFO">Новый Контакт</item>
<item name="IDS_RECORD_INFO">Подробно о Контакте</item>
<item name="IDS_IMPORT_CAPTION">Импорт</item>
<item name="IDS_IMPORT_STATUS">Выполняется импорт</item>
<item name="IDS_IMPORT_DEVICEFULL">Память устройства заполнена. Импортировано:</item>
<item name="IDS_IMPORT_TOTAL_NUMBER">Импорт завершен. Всего:</item>
<item name="IDS_IMPORT_IMPORTED_NUMBER">, импортировано:</item>
<item name="IDS_DELETE_CAPTION">Удалить</item>
<item name="IDS_DELETE_STATUS">Удаление</item>
<item name="IDS_MAP_CAPTION">Соответствие полей</item>
<item name="IDS_GROUP_NAME_NULL">Имя группы не может быть пустым</item>
<item name="IDS_GROUP_NAME_REPEAT">Группа с таким именем уже существует</item>
<item name="IDS_ILLEGAL_EMAIL">Неверный адрес электронной почты</item>
<item name="IDS_TREE_BRACKET1">(%d)</item>
<item name="IDS_TREE_BRACKET2">(%d/%d)</item>
<item name="IDS_STR_MORENUMBERIS">Можно выбрать не более 20 номеров</item>
<item name="IDS_STR_REPEARTEDNUMBER">Повторение номеров, продолжить?</item>
<item name="IDS_STR_NUMBERPROMPT">Можно выбрать до %d номеров</item>
<item name="IDS_COPY_STATUS">Копирование</item>
<item name="IDS_MOVE_STATUS">Перемещение контакта</item>
<item name="IDS_COPY_COMPLETE">Копирование завершено</item>
<item name="IDS_MOVE_COMPLETE">Перемещение завершено</item>
<item name="IDS_IMPORT_COMPLETE">Импорт завершен</item>
<item name="IDS_TOTAL_COUNT">Всего:</item>
<item name="IDS_SUCCESS_COUNT">, успешно:</item>
<item name="IDS_MOVE_REC_DEV_FULL">Память устройства заполнена. успешно:</item>
<item name="IDS_PROMPT_FILENOEXISTS">Файл не существует.</item>
<item name="IDS_MAP_TIPSINFO">Соответствие можно изменить путем перетаскивания данного \nполя в поле слева в правом разделе и удалить его кнопкой Del.</item>
<item name="IDS_STR_STATINFORMATION">Общее: %d, Выбрано: %d</item>
<item name="IDS_STR_MAKECALLFAILED">Не удалось произвести вызов</item>
<item name="IDS_ILLEGAL_CHARACTER_EMAIL">Адрес электронной почты должен содержать только ASCII-символы.</item>
<item name="IDS_PMBTN_VIDEO_CALL">Видеовызов</item>
<item name="IDS_PMMENU_SEND_MMS">Послать мультимедийное сообщение...\tCtrl+U</item>
<item name="IDS_PMMENU_VIDEO_CALL">Видеовызов...</item>
<item name="IDS_PMMENU_IMPORT_FROM_MOE">Импортировать телефонную книгу из Outlook Express\tCtrl+S</item>
<item name="IDS_PMMENU_IMPORT_FROM_MOO">Импортировать телефонную книгу из Office Outlook\tCtrl+O</item>
<item name="IDS_PMBTN_IMPORT_FROM_MOE">Импортировать телефонную книгу из Outlook Express (Ctrl+S)</item>
<item name="IDS_PMBTN_IMPORT_FROM_MOO">Импортировать телефонную книгу из Office Outlook (Ctrl+O)</item>
<item name="IDS_INIT_DEV_UNDERWAY">Инициализация устройства...</item>


  <item name="IDS_MENU_MOVE2">Переместить</item>
  <item name="IDS_MENU_MOVEAll2">Переместить Все в</item>
  <item name="IDS_MENU_COPY2">Копировать в</item>
  <item name="IDS_MENU_COPYAll2">Копировать все в</item>
  <item name="IDS_MENU_MOVEAllFROM">Переместить все из</item>
  <item name="IDS_MENU_COPYAllFROM">Копировать все из</item>
</module>
</utpsdoc>