<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="AddrBookUIPlugin">
<item name="IDS_PLUGIN_NAME">Agenda de telefon</item>
<item name="IDS_PLUGIN_MENUITEM">Agenda de telefon</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Anulare</item>
<item name="IDS_NAME">Nume</item>
<item name="IDS_PHONE_NUMBER">Numar de telefon</item>
<item name="IDS_LOCAL_PHONEBOOKUI">Local</item>
<item name="IDS_SIM">%s Card</item>
<item name="IDS_NV">Dispozitiv</item>
<item name="IDS_Add_GROUP">Grup Nou\tCtrl+G</item>
<item name="IDS_EDIT_GROUP">redenumire grup\tF2</item>
<item name="IDS_DEL_GROUP">Şterge grup\tDel</item>
<item name="IDS_PMBTN_ADD">Contact nou (Ctrl+N)</item>
<item name="IDS_PMBTN_DELETE">Şterge contact (Del)</item>
<item name="IDS_PMBTN_CALL">Apelare (Ctrl+D)</item>
<item name="IDS_PMBTN_VIDEO_CALL">Apel video</item>
<item name="IDS_SEND_MSG">Trimitere Mesaj Text...\tCtrl+M</item>
<item name="IDS_SEND_MMS">Trimitere Mesaj Multimedia...\tCtrl+U</item>
<item name="IDS_EDIT_LINKMAN">Editare contact(Ctrl+E)</item>
<item name="IDS_PMMENU_ADD">Contact nou...\tCtrl+N</item>
<item name="IDS_PMMENU_DELETE">Şterge Contact\tDel</item>
<item name="IDS_PMMENU_REMFRGRP">Eliminare din grup</item>
<item name="IDS_PMMENU_DETAIL">Editare Contact...\tCtrl+E</item>
<item name="IDS_PMMENU_SEND_MSG">Trimitere Mesaj Text...\tCtrl+M</item>
<item name="IDS_PMMENU_SEND_MMS">Trimitere Mesaj Multimedia...\tCtrl+U</item>
<item name="IDS_PMMENU_SEND_CARD">Trimitere Carte de Vizita...\tCtrl+R</item>
<item name="IDS_PMMENU_SEND">Trimitere</item>
<item name="IDS_PMMENU_CALL">Apel...\tCtrl+D</item>
<item name="IDS_PMMENU_VIDEO_CALL">Apel Video...</item>
<item name="IDS_PMTOOLBAR_SEARCH">Cautare (Ctrl+F)</item>
<item name="IDS_IMPORT_PHONEBOOK">Import...</item>
<item name="IDS_EXPORT_PHONEBOOKSEL">Export Contacte Selectate...</item>
<item name="IDS_EXPORT_PHONEBOOK">Export Toate Contactele...</item>
<item name="IDS_SUCCESS">Operatiune reusita</item>
<item name="IDS_UNSUCCESS">Operatiune nereusita</item>
<item name="IDS_GETTING_DATA">Obtinere date</item>
<item name="IDS_SMS_EXPORTSUCCESS_COUNT">Contactele au fost exportate cu succes</item>
<item name="IDS_SMS_EXPORTFAILURE_COUNT">Exportare nereusita</item>
<item name="IDS_SMS_IMPORTSUCCESS_COUNT">Importare reusita</item>
<item name="IDS_SMS_IMPORTFAILURE_COUNT">Importare nereusita</item>
<item name="IDS_CRIT_CAPTION">Eroare Permanenta</item>
<item name="IDS_WARN_CAPTION">Avertizare</item>
<item name="IDS_ERROR_CAPTION">Eroare</item>
<item name="IDS_PROMPT_CAPTION">Notificare</item>
<item name="ID_STR_NAME">Nume</item>
<item name="ID_STR_MOBILE_PHONE">Numar de telefon mobil</item>
<item name="ID_STR_HOME_PHONE">Numar de acasa</item>
<item name="ID_STR_BUSINESS_PHONE">Numar de la birou</item>
<item name="ID_STR_EMAIL">Adresa e-mail</item>
<item name="ID_STR_NOTES">Observatii</item>
<item name="IDS_BASEINFO">nformatii de baza</item>
<item name="IDS_NORECORDSELECT">Nu a fost selectata nici o inregistrare.</item>
<item name="IDS_ADDR_FROM_VALUE">valoare</item>
<item name="IDS_ADDR_TO_FIELD">Camp</item>
<item name="IDS_ADDR_TO_FROM">De la</item>
<item name="IDS_DELETE_GROUP">Sigur doriti sa stergeti acest grup?</item>
<item name="IDS_FLEXIT_UI_DELETE_ITEM">Sigur doriti sa stergeti?</item>
<item name="IDS_ADDR_NUMDLG_TITLE">Selectati numar</item>
<item name="IDS_ADDR_NUMDLG_ALL">&gt;&gt;</item>
<item name="IDS_ADDR_NUMDLG_REVERSE">&lt;&lt;</item>
<item name="IDS_ADDR_NUMDLG_NONE">Revocare tot</item>
<item name="IDS_PHONE_TYPE">Tipul numarului</item>
<item name="IDS_PHONE_VALUE">Numar</item>
<item name="IDS_ADD_RECORD_INFO">Contact nou</item>
<item name="IDS_RECORD_INFO">Detasiile contactului</item>
<item name="IDS_IMPORT_CAPTION">Import</item>
<item name="IDS_IMPORT_STATUS">Importare</item>
<item name="IDS_IMPORT_DEVICEFULL">Memoria dispozitivului este plina. Importat:</item>
<item name="IDS_IMPORT_TOTAL_NUMBER">Importare finalizata. Total:</item>
<item name="IDS_IMPORT_IMPORTED_NUMBER">, Importat:</item>
<item name="IDS_DELETE_CAPTION">Ştergere</item>
<item name="IDS_DELETE_STATUS">Ştergere</item>
<item name="IDS_MAP_CAPTION">Descrierea campului</item>
<item name="IDS_GROUP_NAME_NULL">Spatiul pentru numele grupului nu poate fi gol</item>
<item name="IDS_GROUP_NAME_REPEAT">Un gruop cu aceasta denumire exista deja.</item>
<item name="IDS_ILLEGAL_EMAIL">Adresa de e-mail invalida</item>
<item name="IDS_TREE_BRACKET1">(%d)</item>
<item name="IDS_TREE_BRACKET2">(%d/%d)</item>
<item name="IDS_STR_MORENUMBERIS">Puteti selecta maxim 200 de numere</item>
<item name="IDS_STR_REPEARTEDNUMBER">Numar repetat, doriti sa continuati?</item>
<item name="IDS_STR_NUMBERPROMPT">Maximul pe care il puteti selecta este %d numere</item>
<item name="IDS_COPY_STATUS">Copiere contact</item>
<item name="IDS_MOVE_STATUS">Mutare contact</item>
<item name="IDS_COPY_COMPLETE">Copiere finalizata</item>
<item name="IDS_MOVE_COMPLETE">Mutare completa</item>
<item name="IDS_IMPORT_COMPLETE">Importare finalizata</item>
<item name="IDS_TOTAL_COUNT">Total:</item>
<item name="IDS_SUCCESS_COUNT">, succes:</item>
<item name="IDS_MOVE_REC_DEV_FULL">Memoria dispozitivului este plina. succes:</item>
<item name="IDS_MAP_TIPSINFO">Puteti modifica imaginea prin tragerea campului din casuta din stanga in casuta din dreapta, si stergeti prin apasarea tastei Del.</item>
<item name="IDS_STR_MAKECALLFAILED">Nu s-a putut efectua un apel</item>
<item name="IDS_PROMPT_FILENOEXISTS">Acest fisier nu exista.</item>
<item name="IDS_STR_STATINFORMATION">Total: %d, Selectat: %d</item>
<item name="IDS_ILLEGAL_CHARACTER_EMAIL">Adresa de e-mail trebuie sa contina numai caractere ASCII</item>
<item name="IDS_PMMENU_IMPORT_FROM_MOE">Importare agenda de telefon din Outlook Express\tCtrl+S</item>
<item name="IDS_PMMENU_IMPORT_FROM_MOO">Importare agenda de telefon din Office Outlook\tCtrl+O</item>
<item name="IDS_PMBTN_IMPORT_FROM_MOE">Importare agenda de telefon din Outlook Express (Ctrl+S)</item>
<item name="IDS_PMBTN_IMPORT_FROM_MOO">Importare agenda de telefon din Office Outlook (Ctrl+O)</item>
<item name="IDS_INIT_DEV_UNDERWAY">Initializare dispozitiv…</item>


  <item name="IDS_MENU_MOVE2">Mutare in</item>
  <item name="IDS_MENU_MOVEAll2">Mutare tot in</item>
  <item name="IDS_MENU_COPY2">Copiere in</item>
  <item name="IDS_MENU_COPYAll2">Copiere tot in</item>
  <item name="IDS_MENU_MOVEAllFROM">Mutare toate din</item>
  <item name="IDS_MENU_COPYAllFROM">Copiere toate din</item>
</module>
</utpsdoc>