<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="NetInfoUIExPlugin">
<item name="IDS_PLUGIN_NAME">Статистика</item>
<item name="IDS_PLUGIN_MENUITEM">Статистика</item>
<item name="IDS_CONFIRM">Подтвердить</item>
<item name="IDS_TREE_TRANSFER">Передать</item>
<item name="IDS_TREE_STATISTICS">Статистика</item>
<item name="IDS_TREE_UPLOAD">Выгрузить</item>
<item name="IDS_TREE_DOWNLOAD">Загрузить</item>
<item name="IDS_TREE_SPEED">Скорость:</item>
<item name="IDS_TREE_DATA">Данные:</item>
<item name="IDS_TREE_DOWNLOADED_DATA">Загруженные данные:</item>
<item name="IDS_TREE_UPLOADED_DATA">Выгруженные данные:</item>
<item name="IDS_TREE_TIME_TRANSFER">Время передачи:</item>
<item name="IDS_TREE_TIME_LASTRESET">Время последнего сброса:</item>
<item name="IDS_TREE_DAILY">День</item>
<item name="IDS_TREE_MONTHLY">Месяц</item>
<item name="IDS_TREE_YEARLY">Ежегодно</item>
<item name="IDS_TRENDS_SPEED">скорость (%s)</item>
<item name="IDS_TRENDS_UPLOAD_SPEED">скорость выгрузки</item>
<item name="IDS_TRENDS_DOWNLOAD_SPEED">скорость загрузки</item>
<item name="IDS_CLEAR_VOLUME">сброс статистики</item>
<item name="IDS_EXPAND_ALL">развернуть все</item>
<item name="IDS_COLLAPSE_ALL">свернуть все</item>
<item name="IDS_RESET_QUERY">Вы уверены, что хотите сбросить всю статистику?</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_WLAN_TRANSFER">WLAN</item>
<item name="IDS_DIALUP_TRANSFER">2G/3G/LTE</item>
<item name="IDS_ADSL_TRANSFER">ADSL</item>
<item name="IDS_NOTES">Примечание: Статистика может быть не точной.</item>
<item name="IDS_SPEEDUNIT_kbps">кбит/c</item>
<item name="IDS_FLUXUNIT_KB">КБ</item>
<item name="IDS_SPEEDUNIT_Mbps">Мбит/c</item>
<item name="IDS_FLUXUNIT_MB">МБ</item>
<item name="IDS_FLUXUNIT_GB">ГБ</item>
<item name="IDS_SETTING_NAME">Лимит объема</item>
<item name="IDS_GRP_SETPERIOD">Задать период</item>
<item name="IDS_STA_STARTDATE">Нач.дата:</item>
<item name="IDS_GRP_RECURRENCE">Повторы</item>
<item name="IDS_CHK_SET">Повторять через</item>
<item name="IDS_RADIO_DAILY">День</item>
<item name="IDC_RADIO_WEEKLY">Неделю</item>
<item name="IDS_RADIO_MONTHLY">Месяц</item>
<item name="IDS_GRP_SETLIMIT">Задать лимит</item>
<item name="IDS_CHK_VOLUME">Лимит объема данных:</item>
<item name="IDS_GRP_SETWARNINGS">Задать предупреждения</item>
<item name="IDS_CHK_BEFORE">Предупреждать об исчерпании лимита:</item>
<item name="IDS_CHK_AFTER">Предупреждать о достижении или превышении лимита</item>
<item name="IDS_STA_TIP">Показанная статистика является примерной, точные суммы начислений указаны в счетах.</item>
<item name="IDS_STA_TOTALVOLUME">Текущий общий объем данных:</item>
<item name="IDS_BTN_RESET">Сброс счетчика</item>
<item name="IDC_STA_TIMEVOLUME">Текущее общее время:</item>
<item name="IDC_BTN_SETLIMIT">Задать лимит</item>
<item name="IDC_VOLUMENOTES">Статистика объема лишь примерная, точные суммы указаны в счетах.</item>
<item name="IDS_BOX_WARNCHECK">Не показывать больше это сообщение</item>
<item name="IDS_BOX_WARNIDOK">ОК</item>
<item name="IDS_BOX_WARNTITLE">Предупреждение о лимите объема</item>
<item name="IDS_BOX_WARNBEFORE">Примечание: Вы почти исчерпали свой лимит объема данных.</item>
<item name="IDS_BOX_WARNAFTER">Примечание: Вы почти исчерпали свой лимит объема данных. Дальнейшая передача данных приведет к лишним расходам.</item>
<item name="IDS_BOX_TIMEWARNBEFORE">Примечание: Вы почти исчерпали свой лимит времени.</item>
<item name="IDS_BOX_TIMEWARNAFTER">Примечание: Вы почти исчерпали свой лимит времени. Дальнейшая работа приведет к лишним расходам.</item>
<item name="IDS_VOLUME_LIMIT">Лимит времени-объема:</item>
<item name="IDS_UNIT_HOURS">(час)</item>
<item name="IDS_UNIT_DATA_VOLUME_MB">(МБ)</item>
<item name="IDS_INPUT_DATA_VOLUME">Введите лимит объема данных.</item>
<item name="IDS_INPUT_TIME_VOLUME_LIMIT">Введите лимит времени.</item>
<item name="IDS_PROPMT">Подсказка</item>
<item name="IDS_SUNDAY">Вс.</item>
<item name="IDS_MONDAY">Пн.</item>
<item name="IDS_TUESDAY">Вт.</item>
<item name="IDS_WEDNESAY">Ср.</item>
<item name="IDS_THURSDAY">Чт.</item>
<item name="IDS_FRIDAY">Пт.</item>
<item name="IDS_SATURDAY">Сб.</item>
<item name="IDS_STAT_MAX">Примечание: может регистрироваться статистика времени и объема данных за три месяца.</item>
<item name="IDS_DISCONNECTDIALUP">Разъединить соединение?</item>
<item name="IDS_RESET_ALLDATA">Сброс</item>
<item name="IDS_INPUT_DATA_WARN_PERCENTAGE">Пожалуйста введите проценты</item>
</module>
</utpsdoc>