<?xml version="1.0" encoding="utf-8"?>

<utpsdoc type="resource">

<module name="NetInfoUIExPlugin">
<item name="IDS_PLUGIN_NAME">Statistica</item>
<item name="IDS_PLUGIN_MENUITEM">Statistica</item>
<item name="IDS_SETTING_NAME">Limita de volum</item>
<item name="IDS_CONFIRM">Confirmati</item>
<item name="IDS_TREE_TRANSFER">Transfer</item>
<item name="IDS_TREE_STATISTICS">Statistici</item>
<item name="IDS_TREE_UPLOAD">Încarcare</item>
<item name="IDS_TREE_DOWNLOAD">Descarcare</item>
<item name="IDS_TREE_SPEED">Viteza:</item>
<item name="IDS_TREE_DATA">Data:</item>
<item name="IDS_TREE_DOWNLOADED_DATA">Date descarcate:</item>
<item name="IDS_TREE_UPLOADED_DATA">Date incarcate:</item>
<item name="IDS_TREE_TIME_TRANSFER">Timp de transfer:</item>
<item name="IDS_TREE_TIME_LASTRESET">Timp dupa ultima resetare:</item>
<item name="IDS_TREE_DAILY">Zilnic</item>
<item name="IDS_TREE_MONTHLY">Lunar</item>
<item name="IDS_TREE_YEARLY">Anual</item>
<item name="IDS_TRENDS_SPEED">Viteza (%s)</item>
<item name="IDS_TRENDS_UPLOAD_SPEED">Viteza de incarcare</item>
<item name="IDS_TRENDS_DOWNLOAD_SPEED">Viteza de descarcare</item>
<item name="IDS_CLEAR_VOLUME">Statistici de resetare</item>
<item name="IDS_EXPAND_ALL">Extindeti tot</item>
<item name="IDS_COLLAPSE_ALL">Eliminati tot</item>
<item name="IDS_RESET_QUERY">Sunteti sigurca doriti sa resetati toate datele statistice?</item>
<item name="IDS_DATE_FORMAT">%d/%m/%Y</item>
<item name="IDS_TIME_FORMAT">%H:%M:%S</item>
<item name="IDS_GRP_SETPERIOD">Perioada de setare</item>
<item name="IDS_STA_STARTDATE">Date de setare:</item>
<item name="IDS_GRP_RECURRENCE">Recurenta</item>
<item name="IDS_CHK_SET">Setati recurenta la</item>
<item name="IDS_RADIO_DAILY">Zilnic</item>
<item name="IDC_RADIO_WEEKLY">Saptamanal</item>
<item name="IDS_RADIO_MONTHLY">Lunar</item>
<item name="IDS_GRP_SETLIMIT">Setarea limitei</item>
<item name="IDS_CHK_VOLUME">Volumul de date:</item>
<item name="IDS_GRP_SETWARNINGS">Setarea avertizarilor</item>
<item name="IDS_CHK_BEFORE">Avertizare inainte de atingerea limitei:</item>
<item name="IDS_CHK_AFTER">Avertizare atunci cand se ajunge la sau se depaseste limita</item>
<item name="IDS_STA_TIP">Statisticile privind utilizarea nu numai cu scop informativ, va rugam sa va raportati la sumele si taxele finale.</item>
<item name="IDS_STA_TOTALVOLUME">Volumul curent de date in total:</item>
<item name="IDS_BTN_RESET">Resetarea Contorului</item>
<item name="IDC_STA_TIMEVOLUME">Volum de timp total curent:</item>
<item name="IDC_BTN_SETLIMIT">Setarea limitei</item>
<item name="IDC_VOLUMENOTES">Statisticile volumului sunt numai cu scop informativ, va rugam sa va raportati la sumele de taxele finale.</item>
<item name="IDS_BOX_WARNCHECK">Nu mai arata acest mesaj</item>
<item name="IDS_BOX_WARNIDOK">OK</item>
<item name="IDS_BOX_WARNTITLE">Avertizare privind limita volumului</item>
<item name="IDS_BOX_WARNBEFORE">Va apropiati de limita prestabilita a volumului de date.</item>
<item name="IDS_BOX_WARNAFTER">Ati atins limita prestabilita a volumului de date. Se vor genera costuri suplimentare pentru utilizare continua.</item>
<item name="IDS_BOX_TIMEWARNBEFORE">Sunteti pe cale sa atingeti limita prestabilita a volumului de timp.</item>
<item name="IDS_BOX_TIMEWARNAFTER">Ati atins limita prestabilita a volumului de timp. Se vor genera costuri suplimentare pentru folosire in continuare.</item>
<item name="IDS_WLAN_TRANSFER">WLAN</item>
<item name="IDS_DIALUP_TRANSFER">2G/3G/LTE</item>
<item name="IDS_ADSL_TRANSFER">ADSL</item>
<item name="IDS_NOTES">Nota: Statistica este aproximativa</item>
<item name="IDS_SPEEDUNIT_kbps">kbps</item>
<item name="IDS_FLUXUNIT_KB">KB</item>
<item name="IDS_SPEEDUNIT_Mbps">Mbps</item>
<item name="IDS_FLUXUNIT_MB">MB</item>
<item name="IDS_FLUXUNIT_GB">GB</item>
<item name="IDS_VOLUME_LIMIT">Volum de timp:</item>
<item name="IDS_UNIT_HOURS">(ore)</item>
<item name="IDS_UNIT_DATA_VOLUME_MB">(MB)</item>
<item name="IDS_INPUT_DATA_VOLUME">Va rugam sa introduceti limita volumului de date.</item>
<item name="IDS_INPUT_TIME_VOLUME_LIMIT">Va rugam sa introduceti limita volumului de timp.</item>
<item name="IDS_PROPMT">Notificare</item>
<item name="IDS_SUNDAY">Duminica</item>
<item name="IDS_MONDAY">Luni</item>
<item name="IDS_TUESDAY">Marti</item>
<item name="IDS_WEDNESAY">Miercuri</item>
<item name="IDS_THURSDAY">Joi</item>
<item name="IDS_FRIDAY">Vineri</item>
<item name="IDS_SATURDAY">Sambata</item>
<item name="IDS_STAT_MAX">Pot fi inregistrate statistici ale traficului si duratei de pana la trei luni.</item>
<item name="IDS_DISCONNECTDIALUP">Deconectaţi dialup-ul?</item>

<item name="IDS_RESET_ALLDATA">Resetare date</item>
<item name="IDS_INPUT_DATA_WARN_PERCENTAGE">Introduceţi procentajul</item>
</module>
</utpsdoc>