<?xml version="1.0" encoding="utf-8"?>

<utpsdoc type="resource">

<module name="NetConnectPlugin">
<item name="IDS_SETTING_STATIC_GROUP_NETWORK_CONNECT_SELECT">Nume profil</item>
<item name="IDS_SETTING_STATIC_GROUP_VALIDATE">Autentificare</item>
<item name="IDS_SETTING_STATIC_NUMBER">Numar de acces:</item>
<item name="IDS_SETTING_STATIC_USENAME">Nume utilizator:</item>
<item name="IDS_SETTING_STATIC_PASSWORD">Parola:</item>
<item name="IDS_SETTING_STATIC_GROUP_APN_IP">Setari IP</item>
<item name="IDS_SETTING_RADIO_APN_IP_DYNAMIC">Dinamic</item>
<item name="IDS_SETTING_RADIO_APN_IP_STATIC">Static</item>
<item name="IDS_SETTING_STATIC_IP">IP:</item>
<item name="IDS_SETTING_BUTTON_HIGH">Avansat...</item>
<item name="IDS_SETTING_BUTTON_NEW">Nou</item>
<item name="IDS_SETTING_BUTTON_DELETE">Ştergere</item>
<item name="IDS_SETTING_BUTTON_EDIT">Editare</item>
<item name="IDS_SETTING_BUTTON_SAVE">Salvare</item>
<item name="IDS_SETTING_BUTTON_NO_SAVE">Revenire</item>
<item name="IDS_CRIT_CAPTION">Eroare Permanenta</item>
<item name="IDS_WARN_CAPTION">Avertizare</item>
<item name="IDS_ERROR_CAPTION">Eroare</item>
<item name="IDS_PROMPT_CAPTION">Notificare</item>
<item name="IDS_SMSUI_DRAFT_DEL">Sigur doriti sa stergeti acest profil?</item>
<item name="IDS_SETTING_PROMPT_APN_ERROR">APN nu este valabil.</item>
<item name="IDS_SETTING_QUERY_USER_TO_SAVE">Doriti sa salvati modificarile?</item>
<item name="IDS_BUTTON_OK">OK</item>
<item name="IDS_BUTTON_CANCEL">Anulare</item>
<item name="IDS_SETTING_STATIC_APN_NAME">APN:</item>
<item name="IDS_SETTING_STATIC_DNS">DNS Primar:</item>
<item name="IDS_SETTING_STATIC_DNS_SECOND">DNS Secundar:</item>
<item name="IDS_SETTING_STATIC_WINS1">WINS Primar:</item>
<item name="IDS_SETTING_STATIC_WINS_SECOND">WINS Secundar:</item>
<item name="IDS_SETTING_STATIC_SET_DNS">Setari DNS</item>
<item name="IDS_SETTING_STATIC_SET_WINS">Setari WINS</item>
<item name="IDS_SETTING_PROMPT_DNS_IP">Adresa de IP pentru DNS nu este valabila.</item>
<item name="IDS_SETTING_PROMPT_WINS_IP">Adresa de IP pentru WINS nu este valabila.</item>
<item name="IDS_SETTING_PROMPT_APN_NAME">APN nu poate fi gol.</item>
<item name="IDS_SETTING_PROMPT_PROFILE_NAME">Casuta pentru numele profilului nu poate fi goala.</item>
<item name="IDS_SETTING_STATIC_GROUP_NETWORK_CONNECT_EDIT">Denumire profilul</item>
<item name="IDS_SETTING_PROMPT_PROFILE_NAME_SAME">Un profil cu aceasta denumire exista deja.</item>
<item name="IDS_SETTING_PROMPT_APN_IP">Adresa de IP nu este valabila</item>
<item name="IDS_SETTING_PROMPT_SAVE_FAILURE">Profilul nu a fost salvat.</item>
<item name="IDS_SETTING_GROUP_Authentication_protocol">Setari Protocol Autentificare</item>
<item name="IDS_SETTING_CHECK_CHAP">CHAP</item>
<item name="IDS_SETTING_CHECK_PAP">PAP</item>
<item name="IDS_SETTING_BROWSE_TELEPHLONE">Navigare…</item>
<item name="IDS_PLUGIN_NAME">NetConnectPlugin</item>
<item name="IDS_SETTING_NAME">Management Profil</item>
<item name="IDS_NEWPROFILE">Profil Nou</item>
<item name="IDS_TITLE_CONNECTMSGDLG">Notificare Conexiune Retea</item>
<item name="IDS_BTN_CONNECTMSGDLG_REDIAL">Reapelare</item>
<item name="IDS_MSG_CONNECTSETTINGDLG_NEWERR">Profilul nou nu a fost creat.</item>
<item name="IDS_MSG_CONNECTSETTINGDLG_NULLNUMBER">Camp numar nu poate fi gol.</item>
<item name="IDS_MSG_CONNECTSETTINGDLG_PROFILENAMEERR">Numele profilului nu poate contine nici unul dintre urmatoarele caractere:</item>
<item name="IDS_NET_TIPS_CANCELCONNECT">Revocare…</item>
<item name="IDS_NET_TIPS_DISCONNECT">Deconectare…</item>
<item name="IDS_BTN_WLANSETTINGDLG_SCAN">Scanare</item>
<item name="IDS_STC_WLANSETTINGDLG_PROFILE">Numele profilului:</item>
<item name="IDS_STC_WLANSETTINGDLG_NETWORK">Denumirea retelei:</item>
<item name="IDS_STC_WLANSETTINGDLG_MODE">Modul de retea:</item>
<item name="IDS_STC_WLANSETTINGDLG_CHANNEL">Canal:</item>
<item name="IDS_STC_WLANSETTINGDLG_MODE_INFRA">Mod infrastructura</item>
<item name="IDS_STC_WLANSETTINGDLG_MODE_P2P">Mod Punct-cu-Punct</item>
<item name="IDS_STC_WLANSETTINGDLG_CHANNEL_AUTO">Automat</item>
<item name="IDS_WLANSCANDLG_CAPTION">Scan WLAN</item>
<item name="IDS_LIST_COLUMN_WLANSCANDLG_SSID">Nume Retea</item>
<item name="IDS_LIST_COLUMN_WLANSCANDLG_SIGNAL">Putere semnal</item>
<item name="IDS_LIST_COLUMN_WLANSCANDLG_MODE">Modul retea</item>
<item name="IDS_STC_WLANSCANDLG_DEVICE">Dispozitiv:</item>
<item name="IDS_STC_DIALUPDLG_ADVANCE">Avansat</item>
<item name="IDS_BTN_DIALUPDLG_NETPROPERTY">Proprietati de conectare</item>
<item name="IDS_BTN_DIALUPDLG_INTERNET">Optiuni Internet</item>
<item name="IDS_TABPAGE_NETCONNECTSETTINGDLG_DIALUP">Conexiune</item>
<item name="IDS_TABPAGE_NETCONNECTSETTINGDLG_WLAN">WLAN</item>
<item name="IDS_TREENODE_PROFILEINPUTDLG_DIALUP">Profil de conectare</item>
<item name="IDS_TREENODE_PROFILEINPUTDLG_WLAN">Profil WLAN</item>
<item name="IDS_BTN_NETCONNECTSETTINGDLG_DEFAULT">Setari initiale</item>
<item name="IDS_STC_NETCONNECTSETTINGDLG_DEFAULT">(Setari initiale)</item>
<item name="IDS_BTN_NETCONNECTSETTINGDLG_INPUT">Import</item>
<item name="IDS_BTN_NETCONNECTSETTINGDLG_OUTPUT">Export</item>
<item name="IDS_NET_TIPS_SETDEFAULTPROFILE">Doriti sa setati aceasta conexiune ca fiind prestabilita?</item>
<item name="IDS_NET_TIPS_PROFILEEXIST">Profilul exista deja. Doriti sa il inlocuiti?</item>
<item name="WLAN_STATIC_WINCONFIG">Folositi configuratia Windows pentru a seta reteaua wireless.</item>
<item name="IDS_STC_DIALUPDLG_DEFAULTDEVICE">Dispozitiv de conectare initial:</item>
<item name="IDS_TITLE_IMPORTDLG">Import</item>
<item name="IDS_TITLE_EXPORTDLG">Export</item>
<item name="IDS_NET_TIPS_ROAMSTOP">Urmeaza sa va conectati la o retea roaming. Doriti sa continuati?</item>
<item name="IDS_CONNECTAPN_NAME_TITLE">Conectare APN NAME</item>
<item name="IDS_USER_NAME">Nume utilizator</item>
<item name="IDS_PASSWORD">Parola</item>
<item name="IDS_REMEMBER_MY_PASSWORD">Retine parola</item>
<item name="IDS_OK">OK</item>
<item name="IDS_CANCEL">Anulare</item>
<item name="IDS_USERNAME_AND_PASSWORD">Doriti numele de utilizator si parola?</item>
<item name="IDS_USERNAME_AND_PWD_LEN_PROMPT">Numele de utilizator si parola nu pot depsi 48 litere, va rugam incercati din nou.</item>
<item name="IDS_SAVE_AS">Salvare ca</item>
<item name="IDS_OK">OK</item>
</module>
</utpsdoc>