<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="NetConnectPlugin">
<item name="IDS_SETTING_STATIC_GROUP_NETWORK_CONNECT_SELECT">Имя профиля</item>
<item name="IDS_SETTING_STATIC_GROUP_VALIDATE">Аутентификация</item>
<item name="IDS_SETTING_STATIC_NUMBER">Номер доступа:</item>
<item name="IDS_SETTING_STATIC_USENAME">Имя пользователя:</item>
<item name="IDS_SETTING_STATIC_PASSWORD">Пароль:</item>
<item name="IDS_SETTING_STATIC_GROUP_APN_IP">Установки IP</item>
<item name="IDS_SETTING_RADIO_APN_IP_DYNAMIC">Динамические</item>
<item name="IDS_SETTING_RADIO_APN_IP_STATIC">Статические</item>
<item name="IDS_SETTING_STATIC_IP">IP:</item>
<item name="IDS_SETTING_BUTTON_HIGH">Расширенные...</item>
<item name="IDS_SETTING_BUTTON_NEW">Новый</item>
<item name="IDS_SETTING_BUTTON_DELETE">Удалить</item>
<item name="IDS_SETTING_BUTTON_EDIT">Редактировать</item>
<item name="IDS_SETTING_BUTTON_SAVE">Сохранить</item>
<item name="IDS_SETTING_BUTTON_NO_SAVE">Назад</item>
<item name="IDS_CRIT_CAPTION">Критическая ошибка</item>
<item name="IDS_WARN_CAPTION">Предупреждение</item>
<item name="IDS_ERROR_CAPTION">Ошибка</item>
<item name="IDS_PROMPT_CAPTION">Подсказка</item>
<item name="IDS_SMSUI_DRAFT_DEL">Вы уверены удалить этот профиль?</item>
<item name="IDS_SETTING_PROMPT_APN_ERROR">Неверный APN.</item>
<item name="IDS_SETTING_QUERY_USER_TO_SAVE">Сохранить изменения?</item>
<item name="IDS_BUTTON_OK">ОК</item>
<item name="IDS_BUTTON_CANCEL">Отмена</item>
<item name="IDS_SETTING_STATIC_APN_NAME">APN:</item>
<item name="IDS_SETTING_STATIC_DNS">Первичный DNS:</item>
<item name="IDS_SETTING_STATIC_DNS_SECOND">Вторичный DNS:</item>
<item name="IDS_SETTING_STATIC_WINS1">Первичный WINS:</item>
<item name="IDS_SETTING_STATIC_WINS_SECOND">Вторичный WINS:</item>
<item name="IDS_SETTING_STATIC_SET_DNS">Настройки DNS</item>
<item name="IDS_SETTING_STATIC_SET_WINS">Настройки WINS</item>
<item name="IDS_SETTING_PROMPT_DNS_IP">Неверный IP-адрес для DNS.</item>
<item name="IDS_SETTING_PROMPT_WINS_IP">Неверный IP-адрес для WINS.</item>
<item name="IDS_SETTING_PROMPT_APN_NAME">APN не может быть пустым.</item>
<item name="IDS_SETTING_PROMPT_PROFILE_NAME">Поле Имя профиля не может быть пустым.</item>
<item name="IDS_SETTING_STATIC_GROUP_NETWORK_CONNECT_EDIT">Имя профиля</item>
<item name="IDS_SETTING_PROMPT_PROFILE_NAME_SAME">Профиль с таким именем уже существует.</item>
<item name="IDS_SETTING_PROMPT_APN_IP">Неверный IP-адрес</item>
<item name="IDS_SETTING_PROMPT_SAVE_FAILURE">Профиль не сохранен.</item>
<item name="IDS_SETTING_GROUP_Authentication_protocol">Настройки протокола аутентификации</item>
<item name="IDS_SETTING_CHECK_CHAP">CHAP</item>
<item name="IDS_SETTING_CHECK_PAP">PAP</item>
<item name="IDS_SETTING_BROWSE_TELEPHLONE">Просмотр...</item>
<item name="IDS_PLUGIN_NAME">NetConnectPlugin</item>
<item name="IDS_SETTING_NAME">Управление профилем</item>
<item name="IDS_NEWPROFILE">Новый профиль</item>
<item name="IDS_TITLE_CONNECTMSGDLG">Подсказка сетевого подключения</item>
<item name="IDS_BTN_CONNECTMSGDLG_REDIAL">Повторный набор</item>
<item name="IDS_MSG_CONNECTSETTINGDLG_NEWERR">Новый профиль не создан.</item>
<item name="IDS_MSG_CONNECTSETTINGDLG_NULLNUMBER">Номер не может быть пустым.</item>
<item name="IDS_MSG_CONNECTSETTINGDLG_PROFILENAMEERR">Имя профиля не может содержать следующие символы:</item>
<item name="IDS_NET_TIPS_CANCELCONNECT">Отмена...</item>
<item name="IDS_NET_TIPS_DISCONNECT">Отключение...</item>
<item name="IDS_BTN_WLANSETTINGDLG_SCAN">Сканировать</item>
<item name="IDS_STC_WLANSETTINGDLG_PROFILE">Имя профиля:</item>
<item name="IDS_STC_WLANSETTINGDLG_NETWORK">Имя сети:</item>
<item name="IDS_STC_WLANSETTINGDLG_MODE">Режим сети:</item>
<item name="IDS_STC_WLANSETTINGDLG_CHANNEL">Канал:</item>
<item name="IDS_STC_WLANSETTINGDLG_MODE_INFRA">Режим инфраструктуры</item>
<item name="IDS_STC_WLANSETTINGDLG_MODE_P2P">Режим точка-точка</item>
<item name="IDS_STC_WLANSETTINGDLG_CHANNEL_AUTO">Автоматически</item>
<item name="IDS_WLANSCANDLG_CAPTION">Сканирование WLAN</item>
<item name="IDS_LIST_COLUMN_WLANSCANDLG_SSID">Имя сети</item>
<item name="IDS_LIST_COLUMN_WLANSCANDLG_SIGNAL">Уровень сигнала</item>
<item name="IDS_LIST_COLUMN_WLANSCANDLG_MODE">Сетевой режим</item>
<item name="IDS_STC_WLANSCANDLG_DEVICE">Устройство:</item>
<item name="IDS_STC_DIALUPDLG_ADVANCE">Дополнительно</item>
<item name="IDS_BTN_DIALUPDLG_NETPROPERTY">Параметры подключения</item>
<item name="IDS_BTN_DIALUPDLG_INTERNET">Веб-параметр</item>
<item name="IDS_TABPAGE_NETCONNECTSETTINGDLG_DIALUP">Дозвон</item>
<item name="IDS_TABPAGE_NETCONNECTSETTINGDLG_WLAN">WLAN</item>
<item name="IDS_TREENODE_PROFILEINPUTDLG_DIALUP">Профиль дозвона</item>
<item name="IDS_TREENODE_PROFILEINPUTDLG_WLAN">Профиль WLAN</item>
<item name="IDS_BTN_NETCONNECTSETTINGDLG_DEFAULT">По умолчанию</item>
<item name="IDS_STC_NETCONNECTSETTINGDLG_DEFAULT">(По умолчанию)</item>
<item name="IDS_BTN_NETCONNECTSETTINGDLG_INPUT">Импорт</item>
<item name="IDS_BTN_NETCONNECTSETTINGDLG_OUTPUT">Экспорт</item>
<item name="IDS_NET_TIPS_SETDEFAULTPROFILE">Задать это подключение по умолчанию?</item>
<item name="IDS_NET_TIPS_PROFILEEXIST">Профиль уже существуе. Заменить?</item>
<item name="WLAN_STATIC_WINCONFIG">Использовать конфигурацию Windows для настройки беспроводной сети.</item>
<item name="IDS_STC_DIALUPDLG_DEFAULTDEVICE">Устройство подключаемое по умолчанию:</item>
<item name="IDS_TITLE_IMPORTDLG">Импорт</item>
<item name="IDS_TITLE_EXPORTDLG">Экспорт</item>
<item name="IDS_NET_TIPS_ROAMSTOP">Уважаемый абонент, предупреждаем Вас,Роуминговые тарифы выше чем в домашней сети. Продолжить?</item>
<item name="IDS_PROF_CHUNGHWA">Chunghwa Telecom</item>
<item name="IDS_CONNECTAPN_NAME_TITLE">Подсоединить APN NAME</item>
<item name="IDS_USER_NAME">Имя пользователя</item>
<item name="IDS_PASSWORD">Пароль</item>
<item name="IDS_REMEMBER_MY_PASSWORD">Запомнить пароль</item>
<item name="IDS_OK">ОК</item>
<item name="IDS_CANCEL">Отмена</item>
<item name="IDS_USERNAME_AND_PASSWORD">Спрашивать имя пользователя и пароль?</item>
<item name="IDS_USERNAME_AND_PWD_LEN_PROMPT">Имя пользователя и пароль не должны превышать 48 символов, введите повторно.</item>
<item name="IDS_SAVE_AS">Сохранить как</item>
<item name="IDS_OPEN">Открыть</item>
</module>
</utpsdoc>