<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="profile">
    <ProfileGroup type="DialUp">
      <!--Profile
		name="MTN Mobile Internet"
		type=""
		readonly="true"
		user="mtnuser"
		password="mtnuser"
		phonenumber="*99#"
		autoapn="false"
		apn="mtnwap"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
    <Profile
		name="Broadband EvDO"
		type=""
		readonly=""
		user="vwireless@ptcl.com"
		password="ptcl"
		phonenumber="#777"
		autoapn="true"
		apn=""
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
    <Profile
		name="TIM CONNECT FAST"
		type=""
		readonly=""
		user="tim"
		password="tim"
		phonenumber="*99***1#"
		autoapn="false"
		apn="tim.br"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>    
    <Profile
		name="CLARO"
		type=""
		readonly=""
		user="claro"
		password="claro"
		phonenumber="*99***1#"
		autoapn="false"
		apn="claro.com.br"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Claro MMS"
		type=""
		readonly=""
		user="claro"
		password="claro"
		phonenumber="*99***1#"
		autoapn="false"
		apn="mms.claro.com.br"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
    <Profile
		name="Internet Movil"
		type=""
		readonly="true"
		user="movistar"
		password="movistar"
		phonenumber="*99#"
		autoapn="false"
		apn="internet.movistar.com.co"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
 	<Profile
		name="Kuwait MTC"
		type=""
		readonly=""
		user="hspps"
		password="hspps"
		phonenumber="*99#"
		autoapn="false"
		apn="hspps"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Netherlands Telfort"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Austria T-Mobile"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="gprsinternet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Aleutian islands Etisalat"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="etisalat.ae"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="3 HSDPA"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="3ireland.ie"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Drei AT"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="drei.at"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Poland PTC"
		type=""
		readonly=""
		user="erainternet"
		password="erainternet"
		phonenumber="*99#"
		autoapn="false"
		apn="erainternet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="TDC Mobil"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Internet M¨¦ditel"
		type=""
		readonly=""
		user="MEDINET"
		password="MEDINET"
		phonenumber="*99#"
		autoapn="false"
		apn="internet1.meditel.ma"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="South Africa MTN"
		type=""
		readonly=""
		user="MTN"
		password="MTN"
		phonenumber="*99#"
		autoapn="false"
		apn="myMTN"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="MTN Data"
		type=""
		readonly=""
		user="MTN"
		password="MTN"
		phonenumber="*99#"
		autoapn="false"
		apn="myMTN"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Norway NETCOM"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet.netcom.no"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Norway TELENOR"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="JAWALNet"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="jawalnet.com.sa"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="ALJAWAL TV"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="3g"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Mobily Postpaid Plan"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="Web1"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Mobily Prepaid Plan"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="Web2"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Chunghwa Telecom"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""
		langid="IDS_PROF_CHUNGHWA"/>
	<Profile
		name="3"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="ipc.three.com.hk"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Vodacom"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99***1#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="3G COSMOTE"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="3g-internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Hongkong H3G"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="ipc.three.com.hk"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="SingTel"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="blueconnect"
		type=""
		readonly=""
		user="erainternet"
		password="erainternet"
		phonenumber="*99#"
		autoapn="false"
		apn="erainternet"
		chap=""
		pap=""
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Hungary Pannon Net"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="net"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="China Mobile CMNET"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="cmnet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="China Mobile MMS"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="cmwap"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>	
	<Profile
		name="Italy WIND"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet.wind"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Italy WIND Aziende"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet.wind.biz"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Pannon Internet"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="net"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Singapore SingTel internet"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="SingTel"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Slovenia Mobitel UMTS/HSDPA"
		type=""
		readonly=""
		user="mobitel"
		password="internet"
		phonenumber="*99#"
		autoapn="false"
		apn="internetpro"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="3 Sweden"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="bredband.tre.se"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="3 Denmark"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="bredband.tre.dk"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Portugal TMN"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Croatia Tele2"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet.tele2.hr"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Netherlands KPN Internet Everywhere"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="fastinternet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Congo Vodacom DRC"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="vodanet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Austria One fullspeed"
		type=""
		readonly=""
		user="web"
		password="web"
		phonenumber="*99#"
		autoapn="false"
		apn="fullspeed"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Austria one gprs web"
		type=""
		readonly=""
		user="web"
		password="web"
		phonenumber="*99#"
		autoapn="false"
		apn="web.one.at"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="VF_IE"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="HS.VODAFONE.IE"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Hungary T-Mobile H internet"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile Internet"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="gprsinternet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Vodafone Connect Box"
		type=""
		readonly=""
		user="Vodafone"
		password="Vodafone"
		phonenumber="*99#"
		autoapn="false"
		apn="ac.vodafone.es"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="FET"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="fetims"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="EPLUS"
		type=""
		readonly=""
		user="eplus"
		password="internet"
		phonenumber="*99#"
		autoapn="false"
		apn="internet.eplus.de"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Netcom"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet.netcom.no"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Optus"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="connect"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Orange internet"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="TaiWan TWM"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Estonia Tele2 AS"
		type=""
		readonly=""
		user="wap"
		password="wap"
		phonenumber="*99#"
		autoapn="false"
		apn="internet.tele2.ee"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Latvia Tele2"
		type=""
		readonly=""
		user="wap"
		password="wap"
		phonenumber="*99#"
		autoapn="false"
		apn="internet.tele2.lv"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Lithuania Tele2"
		type=""
		readonly=""
		user="wap"
		password="wap"
		phonenumber="*99#"
		autoapn="false"
		apn="internet.tele2.lt"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Sweden Tele 3G"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet.tele2.se"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Luxenbourg Tele2"
		type=""
		readonly=""
		user="tango"
		password="tango"
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Denmark Tele2"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet.tele2.dk"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Norway Tele2"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet.tele2.no"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="emb.ne.jp"
		type=""
		readonly=""
		user="em"
		password="em"
		phonenumber="*99***1#"
		autoapn="false"
		apn="emb.ne.jp"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile 
		name="A1" 
		type="3G/GPRS" 
		readonly="true" 
		device="" 
		user="ppp@a1plus.at" 
		password="ppp" 
		phonenumber="*99#" 
		autoapn="false" 
		apn="a1.net" 
		chap="false" 
		pap="true" 
		ip="" 
		dns="" 
		dnsalt="" 
		wins="" 
		winsalt=""/>
	<Profile 
		name="T-Mobile" 
		type="3G/GPRS" 
		readonly="true" 
		device="" 
		user="" 
		password="" 
		phonenumber="*99#" 
		autoapn="false" 
		apn="general.t-mobile.uk" 
		chap="true" 
		pap="false" 
		ip="" 
		dns="" 
		dnsalt="" 
		wins="" 
		winsalt=""
		imsi=""/>
	<Profile
		name="T-Mobile UK"
		type=""
		readonly="true"
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="general.t-mobile.uk"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile D"
		type=""
		readonly=""
		user="t-mobile"
		password="tm"
		phonenumber="*99#"
		autoapn="false"
		apn="internet.t-mobile"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile A"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="gprsinternet"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile CZ"
		type=""
		readonly=""
		user="wap"
		password="wap"
		phonenumber="*99#"
		autoapn="false"
		apn="internet.t-mobile.cz"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile NL"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile HR"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="web.htgprs"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile H"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="internet"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile Telering"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="WEB"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="tele.ring Mobile Internet"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="WEB"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="T-Mobile SK"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="true"
		apn="internet"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="MOVICEL"
		type=""
		readonly=""
		user="MDN@movinet3g.co.ao"
		password="movicel"
		phonenumber="#777"
		autoapn="true"
		apn=""
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Bermuda Digital Communications"
		type=""
		readonly=""
		user="MIN@bdc3g.bm"
		password="ESN(HEX)"
		phonenumber="#777"
		autoapn="true"
		apn=""
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Iusacell"
		type=""
		readonly=""
		user="MDN@iusamipevdo.com"
		password="BJMPW504"
		phonenumber="#777"
		autoapn="true"
		apn=""
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Internet GPRS"
		type=""
		readonly=""
		user="movistar"
		password="movistar"
		phonenumber="*99#"
		autoapn="false"
		apn="internet.movistar.mx"
		chap="false"
		pap="true"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="KTFWing"
		type=""
		readonly="true"
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="hsupa-internet.ktfwing.com"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/>
	<Profile
		name="Telia"
		type=""
		readonly=""
		user=""
		password=""
		phonenumber="*99#"
		autoapn="false"
		apn="online.telia.se"
		chap="true"
		pap="false"
		ip=""
		dns=""
		dnsalt=""
		wins=""
		winsalt=""/-->
    <Profile name="Unite Internet Postpaid" type="" readonly="true" user="" password="" phonenumber="*99#" autoapn="false" apn="internet.unite.md" chap="true" pap="false" ip="" dns="" dnsalt="" wins="" winsalt=""/>
<Profile name="Unite Internet Prepaid" type="" readonly="true" user="" password="" phonenumber="*99#" autoapn="false" apn="internet3g.unite.md" chap="true" pap="false" ip="" dns="" dnsalt="" wins="" winsalt=""/>
</ProfileGroup>
   <!-- 
    <ProfileGroup type="WLAN">
    <Profile
		name="Home-524"
		type="WLAN"
		ssid="HOME-524"
		mode="1"
		channel="5" 
		readonly="" 
		device=""/>
    <Profile
		name="BT Openzone"
		type="WLAN"
		ssid="BTOpenzone"
		mode="0"
		channel="0"/>
	<Profile
		name="T-Com HotSpot"
		type="WLAN"
		ssid="tcom"
		mode="0"
		channel="0"/>
	<Profile
		name="T-Mobile HotSpot"
		type="WLAN"
		ssid="tmobile"
		mode="0"
		channel="0"/>
    </ProfileGroup>
    -->
</utpsdoc>