<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="XFramePlugin">
<item name="IDS_LANGUAGE_NAME">Русский</item>
<item name="IDS_LAYOUT_STYLE">LTR</item>
<item name="IDS_PLUGIN_NAME">XFramePlugin</item>
<item name="IDS_XFRAME_TITLE">Unite 3G Internet</item>
<item name="ID_MENU_GPS">GPS</item>
<item name="IDS_OK">ОК</item>
<item name="IDS_CANCEL">Отмена</item>
<item name="IDS_ABORT">Прервать</item>
<item name="IDS_RETRY">Повторить</item>
<item name="IDS_IGNORE">Игнорировать</item>
<item name="IDS_YES">Да</item>
<item name="IDS_NO">Нет</item>
<item name="IDS_CLOSE">Закрыть</item>
<item name="IDS_HELP">Справка</item>
<item name="IDS_CONTINUE">Продолжить</item>
<item name="IDS_SKIP">Пропустить</item>
<item name="IDS_SKIPALL">Пропустить все</item>
<item name="IDS_IGNOREALL">Игнорировать все</item>
<item name="IDS_YESTOALL">Да для всех</item>
<item name="IDS_NOTOALL">Нет для всех</item>
<item name="IDS_REPORT">Отчет</item>
<item name="IDS_XFRAME_FILE">файл</item>
<item name="IDS_XFRAME_OPER">Операции</item>
<item name="IDS_XFRAME_TOOL">Инструменты</item>
<item name="IDS_XFRAME_HELP">Справка</item>
<item name="IDS_CONNECT">Подключить</item>
<item name="IDS_DISCONNECT">Отключить</item>
<item name="IDS_MENU_CONNECT">Подключение</item>
<item name="IDS_MENU_DISCONNECT">Отключение</item>
<item name="IDS_SETTING_BUTTON_EXIT">Выход</item>
<item name="IDS_XFRAME_MINIMODE">Классический</item>
<item name="IDS_XFRAME_XMODE">Полный режим</item>
<item name="IDS_MAINFRM_MENU_MAINFR_SKINS">Обложка</item>
<item name="IDS_XFRAME_BGCOLOR">фон</item>
<item name="IDS_MAINFRM_LANG_PROMPT">Язык</item>
<item name="IDS_MAINFRM_MENU_PIN">Операции с  Pin-кодом</item>
<item name="IDS_XFRAME_DEVMGR">Выбор устройства...</item>
<item name="IDS_MAINFRM_DIAGNOSTICS_WINDOWSTXT">Диагностика...</item>
<item name="IDS_XFRAME_OPTION">Опции...</item>
<item name="IDS_MAINFRM_PIN_VERIFY_WINDOWSTXT">Ввести PIN-код…</item>
<item name="IDS_MAINFRM_PIN_UNLOCK_WINDOWSTXT">Разблокировать PIN-код...</item>
<item name="IDS_MAINFRM_MENU_CHANGEPIN">Изменить PIN-код...</item>
<item name="IDS_MAINFRM_MENU_ENABLEPIN">Включить проверку PIN-кода...</item>
<item name="IDS_MAINFRM_MENU_DISABLEPIN">Отключить проверку PIN-кода...</item>
<item name="IDS_MAINFRM_MENU_MAINFR_HELP">Online справка...\tF1</item>
<item name="IDS_MAINFRM_MENU_MAINFR_ABOUT">О программе Unite 3G Internet...</item>
<item name="IDS_XFRAME_UISET">Интерфейс пользователя стиль...</item>
<item name="IDS_XFRAME_DISPLAY">Вывод...</item>
<item name="IDS_XFRAME_GPRS">Набор номера</item>
<item name="IDS_XFRAME_WLAN">WLAN</item>
<item name="IDS_XFRAME_MINIMENU">Главное меню</item>
<item name="IDS_USER_NUMBER_SET_ERROR">Установки пользователя не установлены</item>
<item name="IDS_SETTING_APPEND_PROMPT">Подсказка</item>
<item name="IDS_XFRAME_DEFAULT">По умолчанию</item>
<item name="IDS_XFRAME_RED">Красный</item>
<item name="IDS_XFRAME_GREEN">Зеленый</item>
<item name="IDS_MAINFRM_MAINFRAME_EXIT_PROMPT">Закрыть программу Unite 3G Internet?</item>
<item name="IDS_MAINFRM_PROMPT">Подсказка</item>
<item name="IDS_MAINFRM_NOASSOCIA">Для чтения оnline-справки установите поддержку PDF.</item>
<item name="IDS_MAINFRM_REINITIALIZE">Инициализация, ждите...</item>
<item name="IDS_MAINFRM_ALTERDEVPROMT">Уверены сменить текущее устройство?</item>
<item name="IDS_XFRAME_PHONENUMBER">Номер телефона...</item>
<item name="IDS_XFRAME_LOCALPHONENUMBER">Номер телефона: %s</item>
<item name="IDS_XFRAME_UNKNOWNUMBER">Неизвестно</item>
<item name="IDS_MAINFRAM_MENU_CONTACTUS">Свяжитесь с нами...</item>
<item name="IDS_BROWSER">Интернет</item>
<item name="IDS_XFRAME_EMPTY">(пусто)</item>
<item name="IDS_TMA_EMAIL">E-Mail</item>
<item name="IDS_MAINFRM_UPDATEVIA">Оперативное обновление</item>
<item name="IDS_TMA_FREIVOLUMEN">Freivolumen</item>
<item name="IDS_XFRAME_UNDIALUP_ROMAINING">Отключить набор номера в роуминге</item>
<item name="IDS_XFRAME_UNDIALUP_GROUP">Установка роуминга</item>
<item name="IDS_XFRAME_EXIT_CONNECTED">Прервать текущее соединение и закрыть Unite 3G Internet?</item>
<item name="IDS_XFRAME_OTKSL">Активация OTKSL...</item>
<item name="IDS_XFRAME_SWITCH_NAM">Переключить NAM</item>
<item name="IDS_XFRAME_NAM_FIRST">NAM1</item>
<item name="IDS_XFRAME_NAM_SECOND">NAM2</item>
<item name="IDS_XFRAME_RESTART_DEVICE">Установки устройство будут сброшены.Вы уверены, что хотите сменить NAM?</item>
<item name="IDS_XFRAME_SWITH_NAM_SUCCEED">NAM успешно изменен</item>
<item name="IDS_XFRAME_SWITH_NAM_FAILED">Не удалось изменить NAM</item>
<item name="IDS_XFRAME_USSD">Предоплатный USSD</item>
<item name="IDS_XFRAME_ACCOUNT">Учетная запись</item>
<item name="IDS_XFRAME_TOPUP">Пополнение счета</item>
<item name="IDS_XFRAME_MENU_STK">Sim Инструментарий...</item>
<item name="IDS_XFRAME_MODIFY_ACCOUNT">Сменить Учетную запись...</item>
<item name="IDS_TRAY_CALL_ANSWER">Ответ</item>
<item name="IDS_TRAY_CALL_HANGUP">Конец связи/Сброс</item>
<item name="IDS_TRAY_CALL_MENU">Вызов</item>
<item name="IDS_XFRAME_QUICKLINK">Cсылка QuickLink</item>
<item name="IDS_XFRAME_ACTIVATION">Активация...</item>
<item name="IDS_MAINFRM_RF">Радио...</item>
<item name="IDS_MAINFRM_RF_ENABLE">Включить радио...</item>
<item name="IDS_MAINFRM_RF_DISABLE">Отключить радио...</item>
<item name="IDS_XFRAME_USSD_POSTPAID">Постоплатный USSD</item>
<item name="IDS_XFRAME_SWITH_RF_HARD">Радио режим не активен , пожалуйста переведите устройство в режим -  включено.</item>
<item name="IDS_XFRAME_SWITH_RF_SOFT">Радио все еще отключено. Выберите пункт "Включить радио" в меню "инструменты"</item>
<item name="IDS_XFRAME_SWITH_RF_FAILED">Не удалось включить радио Повторите попытку позже.</item>
<item name="IDS_XFRAME_FILE_NOT_EXIST">Возможно, файл не существует или неверный URL</item>
<item name="IDS_VPN">VPN</item>
<item name="IDS_USSD_COMMON">USSD</item>
<item name="IDS_UPDATE_CHECKNOW">Проверить сейчас</item>
<item name="IDS_UPDATE_SETTINGS">Параметры</item>
<item name="IDS_MAINFRM_OPEN_HTMLHELP_FAILED">Не удалось открыть файл справки. Убедитесь, что файл установлен корректно.</item>
<item name="IDS_MAINFRM_CHECKUP_WINDOWSTXT">Средство обнаружения устройств</item>
<item name="IDS_MAINFRM_MENU_DEVICE">Блокировка устройства</item>
<item name="IDS_MAINFRM_MENU_TFCARD">Блокировка TF</item>
<item name="IDS_MAINFRM_MENU_ENABLE_DEVICE">Разрешить блокировку устройства</item>
<item name="IDS_MAINFRM_MENU_DISABLE_DEVICE">Запретить блокировку устройства</item>
<item name="IDS_MAINFRM_MENU_CHANGE_DEVICE">Изменить блокировку устройства</item>
<item name="IDS_MAINFRM_MENU_CHECK_DEVICE">Ввести блокировку устройства</item>
<item name="IDS_MAINFRM_MENU_ENABLE_TFLOCK">Задать блокировку TF</item>
<item name="IDS_MAINFRM_MENU_DISABLE_TFLOCK">Сбросить блокировку TF</item>
<item name="IDS_MAINFRM_MENU_CHANGE_TFLOCK">Изменить блокировку TF</item>
<item name="IDS_MAINFRM_MENU_CHECK_TFLOCK">Ввести блокировку TF</item>
<item name="IDS_MAINFRM_MENU_LOCK_TFLOCK">Блокировка TF</item>
<item name="IDS_MAINFRM_MENU_AUTO">Автогенерация пароля</item>
<item name="IDS_DATARESUME_TIP">В последний раз восстановление данных не было завершено. Хотите повторить восстановление?</item>
<item name="IDS_DATABACKUP_PROMPT">Подсказка</item>
<item name="IDS_DATABACKUP_TIP">В последний раз резервирование данных не было завершено. Хотите повторить резервирование.</item>
<item name="IDS_XFRAME_SMSUSSD">USSD</item>
<item name="IDS_INIT_STARTWND">Инициализация...</item>
<item name="IDS_MODOM">Вставьте модем.</item>
<item name="IDS_SETTING_CHECK_DEV_AVAILABLE">Запустить, когда устройство будет готово.</item>
<item name="IDS_TOOLBAR_ESPACE">Espace</item>
<item name="IDS_XFRAME_SWITH_RF_PROMPT">Подсказка</item>
<item name="IDS_BAR_USSD_POSTPAID">Постоплатный USSD</item>
<item name="IDS_BAR_USSD">Предоплатный USSD</item>
<item name="IDS_XFRAME_SWITCH_SKIN">Переключение оболочек</item>
<item name="IDS_TRAY_CONNECT">Подключить</item>
<item name="IDS_TRAY_DISCONNECT">Отключить</item>
<item name="IDS_TRAY_TOOLTIP_DISCONNECTING">Отключение от %s…</item>
<item name="IDS_TRAY_TOOLTIP_CONNECTING">Подключение к %s…</item>
<item name="IDS_TRAY_TOOLTIP_CONNECTED">Подключен к %s</item>
<item name="IDS_TRAY_TOOLTIP_CONNECT_SPEED">Скорость: %s</item>
<item name="IDS_TRAY_TOOLTIP_MISSEDCALL">У Вас есть пропущенные вызовы</item>
<item name="IDS_TRAY_TOOLTIP_NEWMESSAGE">У Вас есть новые сообщения.</item>
<item name="IDS_TRAY_TOOLTIP_DISCONNECTED">В данный момент устр-во отключено от всех сетей</item>
<item name="IDS_TRAY_TOOLTIP_CONNECT_UPSPEED">скорость выгрузки: %s</item>
<item name="IDS_TRAY_TOOLTIP_CONNECT_DOWNSPEED">скорость загрузки: %s</item>
<item name="IDS_MINISKIN_BLACK">BLACK</item>
<item name="IDS_MINISKIN_DIGITAL PRODUCTS">DIGITAL PRODUCTS</item>
<item name="IDS_MINISKIN_FLOWER">FLOWER</item>
<item name="IDS_MINISKIN_WHITE">WHITE</item>
<item name="IDS_MINISKIN_WORK">WORK</item>
<item name="IDS_MINISKIN_DEFAULT">DEFAULT MINI</item>
<item name="IDS_SKIN_DEFAULT">DEFAULT MAIN</item>
<item name="IDS_TRAY_MSG_ISCONNECTED">подключен.</item>

</module>
</utpsdoc>