<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DeviceMgrUIPlugin">
 <item name="IDS_ACTIVE_SUCCESS">Activare finalizată.\r\nFaceţi clic pe Finalizare pentru a restarta cardul de date.</item>
  <item name="IDS_ACTIVE_FAILED">Activare eşuată.</item>
  <item name="IDS_SPC_FAILED">Cod de activare incorect.</item>
  <item name="IDS_BTN_BACK">Înapoi</item>
  <item name="IDS_BTN_NEXT">Următorul</item>
  <item name="IDS_BTN_CANCEL">Anulare</item>
  <item name="IDS_DLG_TITLE">Expert de activare</item>
  <item name="IDS_BTN_AUTO">Activare automată</item>
  <item name="IDS_BTN_MANUAL">Activare manuală</item>
  <item name="IDS_BTN_FINISH">Terminare</item>
  <item name="IDS_AUTO_MSG">Utilizaţi modemul pentru a începe activarea automată.</item>
  <item name="IDS_MANUAL_MSG">Apelaţi centrul de serviciu clienţi pentru a activa manual cardul de date (introducerea manuală a anumitor informaţii este obligatorie).</item>
  <item name="IDS_ESN_MSG">Când agentul de la serviciu clienţi cere numărul ESN/MEID, furnizaţi următorul număr:</item>
  <item name="IDS_SPC_MSG">Introduceţi codul de activare furnizat de agentul de la serviciu clienţi:</item>
  <item name="IDS_MSL_MSG">Introduceţi codul de activare furnizat de agentul de la serviciu clienţi:</item>
  <item name="IDS_MSL_FAILED">Verificarea MSL a eşuat.\r\nContactaţi agentul de la serviciu clienţi.</item>
  <item name="IDS_MEID_PROMPT">MEID:</item>
  <item name="IDS_ESN_PROMPT">ESN:</item>
  <item name="IDS_AUTOACT_BEGIN">Activarea automată începe.</item>
  <item name="IDS_AUTOACT_OTASP_NONE">Starea OTASP este necunoscută.</item>
  <item name="IDS_AUTOACT_STATE_IN_PROGRESS">Programare în curs.</item>
  <item name="IDS_AUTOACT_STATE_SPL_UNLOCKED">SPL deblocat.</item>
  <item name="IDS_AUTOACT_STATE_NAM_DOWNLOADED">S-a obţinut NAM.</item>
  <item name="IDS_AUTOACT_STATE_MDN_DOWNLOADED">S-a obţinut MDN.</item>
  <item name="IDS_AUTOACT_STATE_IMSI_DOWNLOADED">S-a obţinut IMSI.</item>
  <item name="IDS_AUTOACT_STATE_PRL_DOWNLOADED">S-a obţinut PRL.</item>
  <item name="IDS_AUTOACT_STATE_COMMIT_SUCCESS">Trimitere reuşită.</item>
  <item name="IDS_AUTOACT_STATE_PROG_SUCCESS">Program reuşit.</item>
  <item name="IDS_AUTOACT_STATE_PROG_FAILED">Program eşuat.</item>
  <item name="IDS_AUTOACT_ACTIVING">Se activează automat</item>
<item name="IDS_LANGUAGE_NAME">Engleza</item>
<item name="IDS_PLUGIN_NAME">DeviceMgrUIPlugin</item>
<item name="IDS_MAINFRM_OK_PROMPT">OK</item>
<item name="IDS_MAINFRM_CANCEL_PROMPT">Anulare</item>
<item name="IDS_PROMPT_CAPTION">Notificare</item>
<item name="IDS_ACTIVE_DEVICE_FALSE">Schimbarea dispozitivelor poate face ca toate functiile sa fie intrerupte, Sigur doriti sa continuati?</item>
<item name="IDS_INTERRUPT_SERVERS"></item>
<item name="IDS_DETECTE_DEVICE">Detectare dispozitiv…</item>
<item name="IDS_DEVICE_INVALID">Dispozitivul a fost deconectat sau nu este disponibil.</item>
<item name="IDS_DEV_MGR_PROMPT">Alegeti dispozitivul</item>
<item name="IDS_MGR_LIST_PROMPT">Lista dispozitive</item>
<item name="IDS_DEVICE_NAME">Dispozitivul</item>
<item name="IDS_INIT_PROMPT_CAPTION">Initializar Dispozitivul.</item>
<item name="IDS_INIT_DEV_UNDERWAY">Initializare dispozitiv…</item>
<item name="IDS_INIT_DEV_SUCCESS">Initializar dispozitiv reusita.</item>
<item name="IDS_INIT_DEV_FALSE">Initializarea dispozitivului nereusita.</item>
<item name="IDS_INIT_SIM_DETECT">Detectarea stare cardului %s...</item>
<item name="IDS_SIM_INVALID">Cardul %s nu a fost detectat sau nu este valabil.</item>
<item name="IDS_DEV_AVAILABLE">Dispozitiv pregatit.</item>
<item name="IDS_DEV_UNAVAILABLE">Unele functii ale dispozitivului nu pot fi folosite.</item>
<item name="IDS_PIN_CHECK_FAILED">Verificare PIN nereusita.</item>
<item name="IDS_PIN_CHANGE_FAILED">Modificare PIN nereusita.</item>
<item name="IDS_PIN_ENABLE_FAILED">Activare verificare PIN nereusita.</item>
<item name="IDS_PIN_DISABLE_FAILED">Dezactivare verificare PIN nereusita.</item>
<item name="IDS_PIN_PUK_FAILED">PUK incorect, va rugam sa incercati din nou.</item>
<item name="IDS_PIN_MSG_PIN_DIFFER">Acelasi PIN nou trebuie introdus in ambele campuri.</item>
<item name="IDS_PIN_SIM_LOCKED">%s este blocat definitiv. Functiile conexe nu pot fi utilizate.</item>
<item name="IDS_PIN_SIM_BUSY">%s este ocupat. Functiile conexe nu pot fi utilizate.</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_CAPTION">Deblocati cardul de date</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_LEFTTIMES">Încercari ramase: %d</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_INPUTPLEASE">Va rugam sa introduceti codul de deblocare.</item>
<item name="IDS_MAINFRM_CARDLOCK_WRONGPWD">Parola trebuie sa fie un sir de opt cifre. Va rugam sa reintroduceti parola</item>
<item name="IDS_MAINFRM_PROMPT">Notificare</item>
<item name="IDS_MAINFRM_CARDUNLOCK_SUCCESS">Cardul de date a fost debloca.t</item>
<item name="IDS_MAINFRM_ERROR_PROMPT">Eroare</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_CANCELPROMPT">Autentificarea parolei revocata. Doriti sa continuati?</item>
<item name="IDS_CARDLOCKDLG_DEADLOCK">Numai cardul %s poate fi utilizat pe dispozitiv</item>
<item name="IDS_CARDLOCKDLG_FORCE_EXIT">%s este nevalabil, software-ul se va opri.</item>
<item name="IDS_MAINFRM_PIN_VERIFY_WINDOWSTXT">Verificare PIN</item>
<item name="IDS_MAINFRM_PIN_CHANGE_WINDOWSTXT">Modificare PIN</item>
<item name="IDS_MAINFRM_PIN_UNLOCK_WINDOWSTXT">Deblocare PIN</item>
<item name="IDS_MAINFRM_ENABLE_WINDOWSTXT">Activare Verificare PIN</item>
<item name="IDS_MAINFRM_DISABLE_WINDOWSTXT">Dezactivare Verificare PIN</item>
<item name="IDS_MAINFRM_INPUT_PIN_PROMPT">PIN curent:</item>
<item name="IDS_MAINFRM_INPUT_OLD_PIN_PROMPT">PIN curent:</item>
<item name="IDS_MAINFRM_INPUT_NEW_PIN_PROMPT">PIN nou:</item>
<item name="IDS_MAINFRM_INPUT_NEW_PIN_PROMPT2">Confirmare PIN nou:</item>
<item name="IDS_MAINFRM_INPUT_PUK_PROMPT">PUK curent:</item>
<item name="IDS_MAINFRM_CHANGEPIN_SUCCESS">PIN a fost schimbate cu succes.</item>
<item name="IDS_MAINFRM_ENABLEPIN_SUCCESS">Verificare PIN activata.</item>
<item name="IDS_MAINFRM_DISABLEPIN_SUCCESS">Verificare PIN dezactivata.</item>
<item name="IDS_MAINFRM_PIN_REMAIN_PROMPT">Încercari ramase: %d</item>
<item name="IDS_MAINFRM_PUK_REMAIN_PROMPT">Încercari ramase: %d</item>
<item name="IDS_MAINFRM_PIN_CANCELPROMPT">Revocarea verificarii PIN sau PUK va dezactiva majoritatea functiilor de retea, doriti sa continuati?</item>
<item name="IDS_OTKSL_TITLE">Introducere Cod OTKSL</item>
<item name="IDS_OTKSL_PROMPT_PWD">Cod OTKSL:</item>
<item name="IDS_OTKSL_MSG_CANCEL_PWD">Revocarea verificarii parolei nu va rezulta la folosirea dispozitivului, doriti sa continuati?</item>
<item name="IDS_OTKSL_CHECK_FAILED">Verificarea parolei nereusita.</item>
<item name="IDS_MSL_TITLE">Introducere Cod MSL</item>
<item name="IDS_MSL_PROMPT_MSL">Cod MSL</item>
<item name="IDS_MSL_MSG_CANCEL_MSL">Revocarea verificarii MSL nu va rezulta la folosirea dispozitivului, doriti sa continuati?</item>
<item name="IDS_MSL_CHECK_FAILED">Imposibilitatea verificarii MSL</item>
<item name="IDS_ACTIVE_OTKSL_TITLE">Activarea Dispozitivului</item>
<item name="IDS_ACTIVE_OTKSL_MDN_PROMPT">MDN:</item>
<item name="IDS_ACTIVE_OTKSL_MIN_PROMPT">MIN:</item>
<item name="IDS_ACTIVE_OTKSL_SID_PROMPT">SID:</item>
<item name="IDS_ACTIVE_OTKSL_MSG_CANCEL">Revocarea Activarii OTSKL nu va rezulta la utilizarea dispozitivului, doriti sa continuati?</item>
<item name="IDS_ACTIVE_OTKSL_FAILED">Activarea OTSKL nereusita</item>
<item name="IDS_OTKSL_RESTART_PROMPT">Dispozitivul trebuie repornit</item>
<item name="IDS_PROMPT_CALLING_DISABLE">Apelare. Va rugam  incercati mai tarziu</item>
<item name="IDS_PROMPT_MSISDN_CHANGED">Numarul dumneavoastra a fost inregistrat cu succes. Cardul de date trebuie reactivat.</item>
<item name="IDS_OPERATE_ACCOUNT_TITLE">Notificare</item>
<item name="IDS_OPERATE_ACCOUNT_PROMPT_PWD">Va rugam sa introduceti parola</item>
<item name="IDS_OPERATE_ACCOUNT_CANCEL_PWD">Revocarea verificarii Parolei, doriti sa continuati?</item>
<item name="IDS_OPERATE_ACCOUNT_REGISTING">Numarul de utilizator este inregistrat acum.</item>
<item name="IDS_OPERATE_ACCOUNT_FALSE">Înregistrarea numarului de utilizator nereusita. Încercati din dou?</item>
<item name="IDS_OPERATE_ACCOUNT_PWD_INCORRECT">Parola este incorecta</item>
<item name="IDS_OPERATE_ACCOUNT_NO_USED">Va rugam sa va inregistrati numarul inainte sa il puteti utiliza.</item>
<item name="IDS_OPERATE_ACCOUNT_NO_SERVICE">Serviciul nu este disponibil din cauza Semnalului Slab primit.</item>
<item name="IDS_ACTIVATION_TITLE">Activare</item>
<item name="IDS_ACTIVATION_MIN_PROMPT">MIN:</item>
<item name="IDS_ACTIVATION_FAILED">Activare nereusita, va rugam sa incercati din nou sau sa contactati furnizorul dumneavoastra de servicii.</item>
<item name="IDS_ACTIVATION_RESTART_PROMPT">Activare reusita. Dati click pe "OK" pentru a repornit dispozitivul.</item>
<item name="IDS_ACTIVATION_MSG_CANCEL">Dispozitivul nu va functiona corespunzator daca activarea este revocata, doriti sa continuati?</item>
 
  <item name="IDS_DEVICE_CHANGE_CAPTION">Modificare blocaj dispozitiv</item>
  <item name="IDS_DEVICE_OLD_PASSWORD">Parolă veche:</item>
  <item name="IDS_DEVICE_NEW_PASSWORD">Parolă nouă:</item>
  <item name="IDS_DEVICE_CHANGE_FAILED">Nu s-a reuşit modificarea blocajului dispozitivului.</item>
  <item name="IDS_DEVICE_DISABLE_CAPTION">Dezactivare blocaj dispozitiv</item>
  <item name="IDS_DEVICE_ENABLE_CAPTION">Activare blocaj dispozitiv</item>
  <item name="IDS_DEVICE_CHECK_CAPTION">Verificare blocaj dispozitiv</item>
  <item name="IDS_DEVICE_PASSWORD">Parolă:</item>
  <item name="IDS_DEVICE_OK">OK</item>
  <item name="IDS_DEVICE_CANCEL">Anulare</item>
  <item name="IDS_DEVICE_REMAIN_PROMPT">Încercări rămase: %d</item>
  <item name="IDS_DEVICE_CANCELPROMPT">Anularea verificării blocajului dispozitivului va dezactiva majoritatea funcţiilor de reţea. Continuaţi?</item>
  <item name="IDS_DEVICE_CHECK_FAILED">Nu s-a putut verifica blocajul dispozitivului.</item>
  <item name="IDS_DEVICE_ENABLE_SUCCESS">Verificarea blocajului dispozitivului a fost activată.</item>
  <item name="IDS_DEVICE_DISABLE_SUCCESS">Verificarea blocajului dispozitivului a fost dezactivată.</item>
  <item name="IDS_DEVICE_ENABLE_FAILED">Nu s-a putut activa verificarea blocajului dispozitivului.</item>
  <item name="IDS_DEVICE_DISABLE_FAILED">Nu s-a putut activa verificarea blocajului dispozitivului.</item>
  <item name="IDS_DEVICE_DIFFER">Aceeaşi parolă nouă trebuie introdusă în ambele câmpuri.</item>
  <item name="IDS_DEVICE_CHANGE_SUCCESS">Blocajul dispozitivului a fost modificat.</item>
  <item name="IDS_TF_CHANGE_CAPTION">Modificare blocaj TF</item>
  <item name="IDS_TF_OLD_PASSWORD">Parolă veche:</item>
  <item name="IDS_TF_NEW_PASSWORD">Parolă nouă:</item>
  <item name="IDS_TF_CHANGE_FAILED">Nu s-a reuşit modificarea blocajului TF.</item>
  <item name="IDS_TF_CLEAR_CAPTION">Golire blocaj TF</item>
  <item name="IDS_TF_ENABLE_CAPTION">Activare blocaj TF</item>
  <item name="IDS_TF_CHECK_CAPTION">Verificare blocaj TF</item>
  <item name="IDS_TF_PASSWORD">Parolă:</item>
  <item name="IDS_TF_OK">OK</item>
  <item name="IDS_TF_CANCEL">Anulare</item>
  <item name="IDS_TF_CANCELPROMPT">Anularea verificării blocajului TF va dezactiva cardul TF. Continuaţi?</item>
  <item name="IDS_TF_CHECK_FAILED">Verificarea blocajului TF nu a reuşit.</item>
  <item name="IDS_TF_ENABLE_SUCCESS">Verificarea blocajului TF a fost activată.</item>
  <item name="IDS_TF_SAME_DEVICE">Parola este aceeaşi cu cea de la blocajul dispozitivului.</item>
  <item name="IDS_TF_CLEAR_SUCCESS">Verificarea blocajului TF a fost golită.</item>
  <item name="IDS_TF_ENABLE_FAILED">Nu s-a putut activa verificarea blocajului TF.</item>
  <item name="IDS_TF_CLEAR_FAILED">Nu s-a putut goli verificarea blocajului TF.</item>
  <item name="IDS_TF_DIFFER">Aceeaşi parolă nouă trebuie introdusă în ambele câmpuri.</item>
  <item name="IDS_TF_CHANGE_SUCCESS">Blocajul TF a fost modificat cu succes.</item>
  <item name="IDS_TF_LOCK_CAPTION">Blocare blocaj TF</item>
  <item name="IDS_TF_LOCK_FAILED">Nu s-a reuşit blocarea blocajului TF</item>
  <item name="IDS_TF_LOCK_SUCCEED">Blocajul TF a fost blocat.</item>
  <item name="IDS_MAINFRM_UNKNOWN">Necunosc.</item>
  <item name="IDS_MSG_CARD_BLOCKED">Cardul de date este permanent blocat. Vă rugăm să contactaţi operatorul.</item>
  <item name="IDS_MSG_WWAN_PRIVILIGE">Această metodă nu este permisă pentru privilegiile de apelare proces. Deblocaţi codul PIN din UI WWAN a sistemului.</item>
  <item name="IDS_OPEN_PRL_FILE">Deschidere fişier</item>
  <item name="IDS_PRL_FILE_FILTER">Fişiere PRL (*.prl);;Toate fişierele (*.*)</item>
  <item name="IDS_PRL_LABEL">PRL:</item>
  <item name="IDS_PRL_BTN_BROWSER">...</item>
  <item name="IDS_PRL_FILE_NOT_EXIST">Fişierul PRL nu există.</item>
  <item name="IDS_PRL_NO_MEMORY">Nu există suficientă memorie pentru a citi fişierul PRL.</item>
  <item name="IDS_PRL_READ_ERROR">Nu s-a putut citi fişierul PRL</item>
  <item name="IDS_MSL_WAIT_MOMENT">Eroare de activare. Aşteptaţi un moment</item>
  <item name="IDS_FPLOCK_PROMPT">Cardul de date este blocat. Vă rugăm să verificaţi amprenta.</item>
  <item name="IDS_GUIMSG_GOOD_IMAGE">Calitatea imaginii amprentei este bună.</item>
  <item name="IDS_GUIMSG_NO_FINGER">Nu este detectat niciun deget.</item>
  <item name="IDS_GUIMSG_TOO_LIGHT">Imaginea amprentei este prea deschisă.</item>
  <item name="IDS_GUIMSG_TOO_DRY">Degetul este prea uscat.</item>
  <item name="IDS_GUIMSG_TOO_DARK">Imaginea amprentei este prea întunecată.</item>
  <item name="IDS_GUIMSG_TOO_HIGH">Degetul a fost plasat pe vârful senzorului.</item>
  <item name="IDS_GUIMSG_TOO_LOW">Degetul a fost plasat pe partea de jos a senzorului.</item>
  <item name="IDS_GUIMSG_TOO_LEFT">Degetul a fost plasat în partea stângă a senzorului.</item>
  <item name="IDS_GUIMSG_TOO_RIGHT">Degetul a fost plasat în partea dreaptă a senzorului.</item>
  <item name="IDS_GUIMSG_TOO_SMALL">Imaginea amprentei este prea mică.</item>
  <item name="IDS_GUIMSG_TOO_STRANGE">Imaginea amprentei este ciudată.</item>
  <item name="IDS_GUIMSG_BAD_QUALITY">Calitatea imaginii amprentei este slabă.</item>
  <item name="IDS_GUIMSG_PUT_FINGER">Vă rugăm să scanaţi amprenta pentru prima dată.</item>
  <item name="IDS_GUIMSG_PUT_FINGER2">Vă rugăm să scanaţi amprenta pentru a doua oară.</item>
  <item name="IDS_GUIMSG_PUT_FINGER3">Vă rugăm să scanaţi amprenta pentru a treia oară.</item>
  <item name="IDS_GUIMSG_REMOVE_FINGER">Mutaţi degetul.</item>
  <item name="IDS_GUIMSG_CONSOLIDATION_FAIL">Consolidare nereuşită.</item>
  <item name="IDS_GUIMSG_CONSOLIDATION_SUCCEED">Consolidare reuşită.</item>
  <item name="IDS_GUIMSG_CLEAN_SENSOR">Curăţaţi senzorul de amprente.</item>
  <item name="IDS_GUIMSG_KEEP_FINGER">Ţineţi degetul pe senzorul de amprente.</item>
  <item name="IDS_GUIMSG_START">Apare o GUI neaşteptată.</item>
  <item name="IDS_GUIMSG_VERIFY_START">Începeţi să verificaţi amprenta.</item>
  <item name="IDS_GUIMSG_ENROLL_START">Începeţi să înregistraţi amprenta.</item>
  <item name="IDS_GUIMSG_FINGER_DETECT_START">Începeţi să detectaţi amprenta.</item>
  <item name="IDS_GUIMSG_GUI_FINISH">Procesarea amprentei este încheiată.</item>
  <item name="IDS_GUIMSG_GUI_FINISH_SUCCEED">Procesarea amprentei a reuşit.</item>
  <item name="IDS_GUIMSG_GUI_FINISH_FAIL">Procesarea amprentei nu a reuşit.</item>
  <item name="IDS_GUIMSG_CALIB_START">Începeţi calibrarea senzorul de amprente.</item>
  <item name="IDS_GUIMSG_TOO_FAST">Degetul a fost mişcat prea repede.</item>
  <item name="IDS_GUIMSG_TOO_SKEWED">Degetul a tremurat în timpul mişcării.</item>
  <item name="IDS_GUIMSG_TOO_SHORT">Mişcarea degetului a fost prea scurtă.</item>
  <item name="IDS_GUIMSG_TOUCH_SENSOR">Atingeţi senzorul de amprente cu degetul.</item>
  <item name="IDS_GUIMSG_PROCESSING_IMAGE">Începeţi procesarea imaginii.</item>
  <item name="IDS_GUIMSG_SWIPE_IN_PROGRESS">Amprenta se scanează.</item>
  <item name="IDS_GUIMSG_BACKWARD_MOVEMENT">S-a detectat o mişcare a degetului în direcţie inversă.</item>
  <item name="IDS_GUIMSG_JOINT_DETECTED">S-a detectat articulaţia unui deget.</item>
  <item name="IDS_GUIMSG_CENTER_AND_PRESS_HARDER">Aşezaţi vârful degetului pe centrul senzorului şi apăsaţi mai tare.</item>
  <item name="IDS_GUIMSG_IMAGE_PROCESSED">Procesarea imaginii încheiată.</item>
  <item name="IDS_GUIMSG_PUT_FINGER4">Vă rugăm să scanaţi amprenta pentru a patra oară.</item>
  <item name="IDS_GUIMSG_PUT_FINGER5">Vă rugăm să scanaţi amprenta pentru a cincia oară.</item>
  <item name="IDS_GUIMSG_NO_MATCH">Amprenta nu corespunde.</item>
  <item name="IDS_GUIMSG_ENROLL_PROGRESS">Se înregistrează amprenta.</item>
</module>
</utpsdoc>