<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DeviceMgrUIPlugin">
<item name="IDS_ACTIVE_SUCCESS">Успешная активация.\r\n Для перезапуска карты данных нажмите Finish.</item>
<item name="IDS_ACTIVE_FAILED">Активировать не удалось.</item>
<item name="IDS_SPC_FAILED">Неверный код активации.</item>
<item name="IDS_BTN_BACK">Назад</item>
<item name="IDS_BTN_NEXT">Следующий</item>
<item name="IDS_BTN_CANCEL">Отмена</item>
<item name="IDS_DLG_TITLE">Помощник активации</item>
<item name="IDS_BTN_AUTO">Автоматическая активация</item>
<item name="IDS_BTN_MANUAL">Ручная активация</item>
<item name="IDS_BTN_FINISH">Завершить</item>
<item name="IDS_AUTO_MSG">Используйте модем для запуска автоматической активации.</item>
<item name="IDS_MANUAL_MSG">Для ручной активации карты данных позвоните в центр сервисного обслуживания клиентов (требуется ручной ввод определенных данных).</item>
<item name="IDS_ESN_MSG">Когда сервисный агент спросит ESN/MEID, назовите следующий номер:</item>
<item name="IDS_SPC_MSG">Когда сервисный агент скажет код активации, введите этот код:</item>
<item name="IDS_MSL_MSG">Когда сервисный агент скажет код активации, введите этот код:</item>
<item name="IDS_MSL_FAILED">MSL не прошел верификацию.\r\n Свяжитесь с вашим сервисным агентом.</item>
<item name="IDS_MEID_PROMPT">MEID:</item>
<item name="IDS_ESN_PROMPT">ESN:</item>
<item name="IDS_AUTOACT_BEGIN">Началась автоматическая активация.</item>
<item name="IDS_AUTOACT_OTASP_NONE">Неизвестен статус OTASP.</item>
<item name="IDS_AUTOACT_STATE_IN_PROGRESS">Идет процесс программирования.</item>
<item name="IDS_AUTOACT_STATE_SPL_UNLOCKED">SPL отключен.</item>
<item name="IDS_AUTOACT_STATE_NAM_DOWNLOADED">Успешное получение NAM.</item>
<item name="IDS_AUTOACT_STATE_MDN_DOWNLOADED">Успешное получение MDN.</item>
<item name="IDS_AUTOACT_STATE_IMSI_DOWNLOADED">Успешное получение IMSI.</item>
<item name="IDS_AUTOACT_STATE_PRL_DOWNLOADED">Успешное получение PRL.</item>
<item name="IDS_AUTOACT_STATE_COMMIT_SUCCESS">Успешное принятие.</item>
<item name="IDS_AUTOACT_STATE_PROG_SUCCESS">Успешное программирование.</item>
<item name="IDS_AUTOACT_STATE_PROG_FAILED">Выполнить программирование не удалось.</item>
<item name="IDS_AUTOACT_ACTIVING">Автоматическая активация ...</item>
<item name="IDS_LANGUAGE_NAME">Русский</item>
<item name="IDS_PLUGIN_NAME">DeviceMgrUIPlugin</item>
<item name="IDS_MAINFRM_OK_PROMPT">ОК</item>
<item name="IDS_MAINFRM_CANCEL_PROMPT">Отмена</item>
<item name="IDS_PROMPT_CAPTION">Подсказка</item>
<item name="IDS_ACTIVE_DEVICE_FALSE">Смена устройств остановит все текущие операции. Продолжить?</item>
<item name="IDS_DETECTE_DEVICE">Обнаружение устройства...</item>
<item name="IDS_DEVICE_INVALID">Устройство отключено или недоступно.</item>
<item name="IDS_DEV_MGR_PROMPT">Выбрать устройство</item>
<item name="IDS_MGR_LIST_PROMPT">Список устройств</item>
<item name="IDS_DEVICE_NAME">Устройство</item>
<item name="IDS_INIT_PROMPT_CAPTION">Инициализированное устройство</item>
<item name="IDS_INIT_DEV_UNDERWAY">Инициализация устройства...</item>
<item name="IDS_INIT_DEV_SUCCESS">Устройство инициализировано.</item>
<item name="IDS_INIT_DEV_FALSE">Устройство не инициализировано.</item>
<item name="IDS_INIT_SIM_DETECT">Определение состояния карты %s...</item>
<item name="IDS_SIM_INVALID">Карта %s не обнаружена или неисправна.</item>
<item name="IDS_DEV_AVAILABLE">Устройство готово.</item>
<item name="IDS_DEV_UNAVAILABLE">Некоторые функции устройства недоступны.</item>
<item name="IDS_PIN_CHECK_FAILED">Проверка PIN-кода не прошла.</item>
<item name="IDS_PIN_CHANGE_FAILED">Не удалось изменить PIN-код.</item>
<item name="IDS_PIN_ENABLE_FAILED">Проверка PIN-кода не включена.</item>
<item name="IDS_PIN_DISABLE_FAILED">Проверка PIN-кода не отключена.</item>
<item name="IDS_PIN_PUK_FAILED">Неверный PUK-код, повторите попытку.</item>
<item name="IDS_PIN_MSG_PIN_DIFFER">Введите новый PIN-код в оба поля.</item>
<item name="IDS_PIN_SIM_LOCKED">%s постоянно заблокирован. Его функции недоступны.</item>
<item name="IDS_PIN_SIM_BUSY">%s занят. Его функции недоступны.</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_CAPTION">Разблокировать карту данных</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_LEFTTIMES">Осталось попыток: %d</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_INPUTPLEASE">Введите код разблокировки:</item>
<item name="IDS_MAINFRM_CARDLOCK_WRONGPWD">Пароль содержит 8 цифр. Введите еще раз.</item>
<item name="IDS_MAINFRM_PROMPT">Подсказка</item>
<item name="IDS_MAINFRM_CARDUNLOCK_SUCCESS">Карта данных разблокирована.</item>
<item name="IDS_MAINFRM_ERROR_PROMPT">Ошибка</item>
<item name="IDS_MAINFRM_CARDLOCKDLG_CANCELPROMPT">Аутентификация по паролю отключена. Продолжить?</item>
<item name="IDS_CARDLOCKDLG_DEADLOCK">На данном устройстве можно использовать только указанную карту %s</item>
<item name="IDS_CARDLOCKDLG_FORCE_EXIT">%s неверные данные, программа будет закрыта</item>
<item name="IDS_MAINFRM_PIN_VERIFY_WINDOWSTXT">Проверить PIN-код</item>
<item name="IDS_MAINFRM_PIN_CHANGE_WINDOWSTXT">Изменить PIN-код</item>
<item name="IDS_MAINFRM_PIN_UNLOCK_WINDOWSTXT">Разблокировать PIN-код</item>
<item name="IDS_MAINFRM_ENABLE_WINDOWSTXT">Включить проверку PIN-кода</item>
<item name="IDS_MAINFRM_DISABLE_WINDOWSTXT">Отключить проверку PIN-кода</item>
<item name="IDS_MAINFRM_INPUT_PIN_PROMPT">Текущий PIN-код:</item>
<item name="IDS_MAINFRM_INPUT_OLD_PIN_PROMPT">Текущий PIN-код:</item>
<item name="IDS_MAINFRM_INPUT_NEW_PIN_PROMPT">Новый PIN-код:</item>
<item name="IDS_MAINFRM_INPUT_NEW_PIN_PROMPT2">Подтвердить:</item>
<item name="IDS_MAINFRM_INPUT_PUK_PROMPT">Текущий PUK-код:</item>
<item name="IDS_MAINFRM_CHANGEPIN_SUCCESS">PIN-код успешно изменен.</item>
<item name="IDS_MAINFRM_ENABLEPIN_SUCCESS">проверка PIN-кода включена.</item>
<item name="IDS_MAINFRM_DISABLEPIN_SUCCESS">проверка PIN-кода отключена.</item>
<item name="IDS_MAINFRM_PIN_REMAIN_PROMPT">Осталось попыток: %d</item>
<item name="IDS_MAINFRM_PUK_REMAIN_PROMPT">Осталось попыток: %d</item>
<item name="IDS_MAINFRM_PIN_CANCELPROMPT">При отмене проверки PIN- или PUK-кода большинство сетевых функций отключается. Продолжить?</item>
<item name="IDS_OTKSL_TITLE">Ввести OTKSL-код</item>
<item name="IDS_OTKSL_PROMPT_PWD">OTKSL-код:</item>
<item name="IDS_OTKSL_MSG_CANCEL_PWD">Отменив проверку Пароля, вы не сможете пользоваться устройством. Продолжить?</item>
<item name="IDS_OTKSL_CHECK_FAILED">Не удалось проверить Пароль.</item>
<item name="IDS_MSL_TITLE">Ввести MSL-код</item>
<item name="IDS_MSL_PROMPT_MSL">MSL-код:</item>
<item name="IDS_MSL_MSG_CANCEL_MSL">Отменив проверку MSL, вы не сможете пользоваться устройством. Продолжить?</item>
<item name="IDS_MSL_CHECK_FAILED">Не удалось проверить MSL.</item>
<item name="IDS_ACTIVE_OTKSL_TITLE">Активация устройства</item>
<item name="IDS_ACTIVE_OTKSL_MDN_PROMPT">MDN:</item>
<item name="IDS_ACTIVE_OTKSL_MIN_PROMPT">MIN:</item>
<item name="IDS_ACTIVE_OTKSL_SID_PROMPT">SID:</item>
<item name="IDS_ACTIVE_OTKSL_MSG_CANCEL">Отменив Active OTKSL, вы не сможете пользоваться устройством. Продолжить?</item>
<item name="IDS_ACTIVE_OTKSL_FAILED">Не удалось проверить Active OTKSL.</item>
<item name="IDS_OTKSL_RESTART_PROMPT">Устройство следует перезагрузить сейчас.</item>
<item name="IDS_PROMPT_CALLING_DISABLE">Вызов. Повторите попытку позже.</item>
<item name="IDS_PROMPT_MSISDN_CHANGED">На карте зарегистрирована информация. Следует выполнить перезагрузку.</item>
<item name="IDS_OPERATE_ACCOUNT_TITLE">Предупреждение</item>
<item name="IDS_OPERATE_ACCOUNT_PROMPT_PWD">Введите свой пароль:</item>
<item name="IDS_OPERATE_ACCOUNT_CANCEL_PWD">Отмена проверки Пароля. Продолжить?</item>
<item name="IDS_OPERATE_ACCOUNT_REGISTING">Пользовательский номер регистрируется.</item>
<item name="IDS_OPERATE_ACCOUNT_FALSE">Регистрация Пользовательского номера не удалась. Повторите попытку?</item>
<item name="IDS_OPERATE_ACCOUNT_PWD_INCORRECT">Пароль неверный.</item>
<item name="IDS_OPERATE_ACCOUNT_NO_USED">Данная услуга доступна после регистрации Номера.</item>
<item name="IDS_OPERATE_ACCOUNT_NO_SERVICE">Услуга недоступна из-за слишком низкой мощности принимаемого сигнала.</item>
<item name="IDS_ACTIVATION_TITLE">Активация</item>
<item name="IDS_ACTIVATION_MIN_PROMPT">MIN:</item>
<item name="IDS_ACTIVATION_FAILED">Активация не удалась. Повторите попытку позже или обратитесь к поставщику услуги.</item>
<item name="IDS_ACTIVATION_RESTART_PROMPT">Активация произведена. Выберите "ОК", чтобы перезагрузить устройство.</item>
<item name="IDS_ACTIVATION_MSG_CANCEL">При отмене активации не будет работать должным образом. Продолжить?</item>

<item name="IDS_MAINFRM_UNKNOWN">Неизвестный</item>

  <item name="IDS_DEVICE_CHANGE_CAPTION">Изменить Devicelock</item>
  <item name="IDS_DEVICE_OLD_PASSWORD">Старый пароль:</item>
  <item name="IDS_DEVICE_NEW_PASSWORD">Новый пароль:</item>
  <item name="IDS_DEVICE_CHANGE_FAILED">Не удалось изменить Devicelock.</item>
  <item name="IDS_DEVICE_DISABLE_CAPTION">Отключить Devicelock</item>
  <item name="IDS_DEVICE_ENABLE_CAPTION">Включить Devicelock</item>
  <item name="IDS_DEVICE_CHECK_CAPTION">Проверить Devicelock</item>
  <item name="IDS_DEVICE_PASSWORD">Пароль:</item>
  <item name="IDS_DEVICE_OK">ОК</item>
  <item name="IDS_DEVICE_CANCEL">Отмена</item>
  <item name="IDS_DEVICE_REMAIN_PROMPT">Оставшееся кол-во попыток: %d</item>
  <item name="IDS_DEVICE_CANCELPROMPT">Отмена проверки Devicelock вызовет отключение большинства сетевых функций. Продолжить?</item>
  <item name="IDS_DEVICE_CHECK_FAILED">Не удалось проверить Devicelock.</item>
  <item name="IDS_DEVICE_ENABLE_SUCCESS">Функция проверки Devicelock включена.</item>
  <item name="IDS_DEVICE_DISABLE_SUCCESS">Функция проверки Devicelock отключена.</item>
  <item name="IDS_DEVICE_ENABLE_FAILED">Не удалось включить функцию проверки Devicelock.</item>
  <item name="IDS_DEVICE_DISABLE_FAILED">Не удалось отключить функцию проверки Devicelock.</item>
  <item name="IDS_DEVICE_DIFFER">Один и тот же новый пароль должен быть введен в обоих полях.</item>
  <item name="IDS_DEVICE_CHANGE_SUCCESS">Программа Devicelock изменена.</item>
  <item name="IDS_TF_CHANGE_CAPTION">Изменить TFLock</item>
  <item name="IDS_TF_OLD_PASSWORD">Старый пароль:</item>
  <item name="IDS_TF_NEW_PASSWORD">Новый пароль:</item>
  <item name="IDS_TF_CHANGE_FAILED">Не удалось изменить TFLock.</item>
  <item name="IDS_TF_CLEAR_CAPTION">Вернуться к исходным настройкам TFLock</item>
  <item name="IDS_TF_ENABLE_CAPTION">Включить TFLock</item>
  <item name="IDS_TF_CHECK_CAPTION">Проверка TFLock</item>
  <item name="IDS_TF_PASSWORD">Пароль:</item>
  <item name="IDS_TF_OK">ОК</item>
  <item name="IDS_TF_CANCEL">Отмена</item>
  <item name="IDS_TF_CANCELPROMPT">Отмена проверки TFLock приведет к отключению карты TF. Продолжить?</item>
  <item name="IDS_TF_CHECK_FAILED">Не удалось выполнить проверку TFLock.</item>
  <item name="IDS_TF_ENABLE_SUCCESS">Функция проверки TFLock включена.</item>
  <item name="IDS_TF_SAME_DEVICE">Пароль является тем же, что и для Devicelock.</item>
  <item name="IDS_TF_CLEAR_SUCCESS">Проверка TFLock пройдена.</item>
  <item name="IDS_TF_ENABLE_FAILED">Не удалось включить функцию проверки TFLock.</item>
  <item name="IDS_TF_CLEAR_FAILED">Не удалось пройти проверку TFLock.</item>
  <item name="IDS_TF_DIFFER">Один и тот же новый пароль должен быть введен в обоих полях.</item>
  <item name="IDS_TF_CHANGE_SUCCESS">TFLock изменена успешно.</item>
  <item name="IDS_TF_LOCK_CAPTION">Блокировка TFLock</item>
  <item name="IDS_TF_LOCK_FAILED">Не удалось заблокировать TFLock</item>
  <item name="IDS_TF_LOCK_SUCCEED">TFLock заблокирована.</item>
  <item name="IDS_MSG_CARD_BLOCKED">Карта памяти временно заблокирована. Пожалуйста, свяжитесь с Вашим оператором.</item>
  <item name="IDS_MSG_WWAN_PRIVILIGE">Данный метод не предусматривает предоставление привилегий на выполнение вызовов. Пожалуйста, разблокируйте PIN-код в системе UI WWAN.</item>
  <item name="IDS_OPEN_PRL_FILE">Открыть файл</item>
  <item name="IDS_PRL_FILE_FILTER">Файлы PRL (*.prl);;Все файлы (*.*)</item>
  <item name="IDS_PRL_LABEL">PRL:</item>
  <item name="IDS_PRL_BTN_BROWSER">...</item>
  <item name="IDS_PRL_FILE_NOT_EXIST">Файл PRL не существует.</item>
  <item name="IDS_PRL_NO_MEMORY">Недостаточно памяти для чтения файла PRL.</item>
  <item name="IDS_PRL_READ_ERROR">Не удается прочитать файл PRL</item>
  <item name="IDS_MSL_WAIT_MOMENT">Ошибка активации. Пожалуйста, подождите</item>
  <item name="IDS_DEVICE_CHANGE_CAPTION">Изменить Devicelock</item>
  <item name="IDS_DEVICE_OLD_PASSWORD">Старый пароль:</item>
  <item name="IDS_DEVICE_NEW_PASSWORD">Новый пароль:</item>
  <item name="IDS_DEVICE_CHANGE_FAILED">Не удалось изменить Devicelock.</item>
  <item name="IDS_DEVICE_DISABLE_CAPTION">Отключить Devicelock</item>
  <item name="IDS_DEVICE_ENABLE_CAPTION">Включить Devicelock</item>
  <item name="IDS_DEVICE_CHECK_CAPTION">Проверить Devicelock</item>
  <item name="IDS_DEVICE_PASSWORD">Пароль:</item>
  <item name="IDS_DEVICE_OK">ОК</item>
  <item name="IDS_DEVICE_CANCEL">Отмена</item>
  <item name="IDS_DEVICE_REMAIN_PROMPT">Оставшееся кол-во попыток: %d</item>
  <item name="IDS_DEVICE_CANCELPROMPT">Отмена проверки Devicelock вызовет отключение большинства сетевых функций. Продолжить?</item>
  <item name="IDS_DEVICE_CHECK_FAILED">Не удалось проверить Devicelock</item>
  <item name="IDS_DEVICE_ENABLE_SUCCESS">Функция проверки Devicelock включена.</item>
  <item name="IDS_DEVICE_DISABLE_SUCCESS">Функция проверки Devicelock отключена.</item>
  <item name="IDS_DEVICE_ENABLE_FAILED">Не удалось включить функцию проверки Deviceloc.k</item>
  <item name="IDS_DEVICE_DISABLE_FAILED">Не удалось отключить функцию проверки Devicelock.</item>
  <item name="IDS_DEVICE_DIFFER">Один и тот же новый пароль должен быть введен в обоих полях.</item>
  <item name="IDS_DEVICE_CHANGE_SUCCESS">Программа Devicelock изменена.</item>
  <item name="IDS_TF_CHANGE_CAPTION">Изменить TFLock</item>
  <item name="IDS_TF_OLD_PASSWORD">Старый пароль:</item>
  <item name="IDS_TF_NEW_PASSWORD">Новый пароль:</item>
  <item name="IDS_TF_CHANGE_FAILED">Не удалось изменить TFLock.</item>
  <item name="IDS_TF_CLEAR_CAPTION">Вернуться к исходным настройкам TFLock</item>
  <item name="IDS_TF_ENABLE_CAPTION">Включить TFLock</item>
  <item name="IDS_TF_CHECK_CAPTION">Проверка TFLock</item>
  <item name="IDS_TF_PASSWORD">Пароль:</item>
  <item name="IDS_TF_OK">ОК</item>
  <item name="IDS_TF_CANCEL">Отмена</item>
  <item name="IDS_TF_CANCELPROMPT">Отмена проверки TFLock приведет к отключению карты TF. Продолжить?</item>
  <item name="IDS_TF_CHECK_FAILED">Не удалось выполнить проверку TFLock.</item>
  <item name="IDS_TF_ENABLE_SUCCESS">Функция проверки TFLock включена.</item>
  <item name="IDS_TF_SAME_DEVICE">Пароль является тем же, что и для Devicelock.</item>
  <item name="IDS_TF_CLEAR_SUCCESS">Проверка TFLock пройдена.</item>
  <item name="IDS_TF_ENABLE_FAILED">Не удалось включить функцию проверки TFLock</item>
  <item name="IDS_TF_CLEAR_FAILED">Не удалось пройти проверку TFLock.</item>
  <item name="IDS_TF_DIFFER">Один и тот же новый пароль должен быть введен в обоих полях.</item>
  <item name="IDS_TF_CHANGE_SUCCESS">TFLock изменена успешно.</item>
  <item name="IDS_TF_LOCK_CAPTION">Блокировка TFLock</item>
  <item name="IDS_TF_LOCK_FAILED">Не удалось заблокировать TFLock</item>
  <item name="IDS_TF_LOCK_SUCCEED">TFLock заблокирована.</item>
  <item name="IDS_MSG_CARD_BLOCKED">Карта памяти временно заблокирована. Пожалуйста, свяжитесь с Вашим оператором.</item>
  <item name="IDS_MSG_WWAN_PRIVILIGE">Данный метод не предусматривает предоставление привилегий на выполнение вызовов. Пожалуйста, разблокируйте PIN-код в системе UI WWAN.</item>
  <item name="IDS_OPEN_PRL_FILE">Открыть файл</item>
  <item name="IDS_PRL_FILE_FILTER">Файлы PRL (*.prl);;Все файлы (*.*)</item>
  <item name="IDS_PRL_LABEL">PRL:</item>
  <item name="IDS_PRL_BTN_BROWSER">...</item>
  <item name="IDS_PRL_FILE_NOT_EXIST">Файл PRL не существует.</item>
  <item name="IDS_PRL_NO_MEMORY">Недостаточно памяти для чтения файла PRL.</item>
  <item name="IDS_PRL_READ_ERROR">Не удается прочитать файл PRL</item>
  <item name="IDS_MSL_WAIT_MOMENT">Ошибка активации. Пожалуйста, подождите</item>
<item name="IDS_FPLOCK_PROMPT">Карта данных заблокирована. Проверьте шаблон отпечатка пальца.</item>
<item name="IDS_GUIMSG_GOOD_IMAGE">Шаблон отпечатка пальца имеет хорошее качество.</item>
<item name="IDS_GUIMSG_NO_FINGER">Шаблон отпечатка не обнаружен.</item>
<item name="IDS_GUIMSG_TOO_LIGHT">Отпечаток пальца слишком светлый.</item>
<item name="IDS_GUIMSG_TOO_DRY">Отпечаток слишком блеклый.</item>
<item name="IDS_GUIMSG_TOO_DARK">Отпечаток пальца слишком темный.</item>
<item name="IDS_GUIMSG_TOO_HIGH">Палец был помещен на верхний край сканера.</item>
<item name="IDS_GUIMSG_TOO_LOW">Палец был помещен на нижний край сканера.</item>
<item name="IDS_GUIMSG_TOO_LEFT">Палец был помещен на левый край сканера.</item>
<item name="IDS_GUIMSG_TOO_RIGHT">Палец был помещен на правый край сканера.</item>
<item name="IDS_GUIMSG_TOO_SMALL">Отпечаток пальца слишком маленький.</item>
<item name="IDS_GUIMSG_TOO_STRANGE">Отпечаток пальца неясный.</item>
<item name="IDS_GUIMSG_BAD_QUALITY">Шаблон отпечатка пальца имеет плохое качество.</item>
<item name="IDS_GUIMSG_PUT_FINGER">Пожалуйста, просканируйте отпечаток пальца первый раз.</item>
<item name="IDS_GUIMSG_PUT_FINGER2">Пожалуйста, просканируйте отпечаток пальца второй раз.</item>
<item name="IDS_GUIMSG_PUT_FINGER3">Пожалуйста, просканируйте отпечаток пальца третий раз.</item>
<item name="IDS_GUIMSG_REMOVE_FINGER">Проведите пальцем.</item>
<item name="IDS_GUIMSG_CONSOLIDATION_FAIL">Сбой создания шаблона.</item>
<item name="IDS_GUIMSG_CONSOLIDATION_SUCCEED">Шаблон успешно создан.</item>
<item name="IDS_GUIMSG_CLEAN_SENSOR">Протрите сканер отпечатков пальцев.</item>
<item name="IDS_GUIMSG_KEEP_FINGER">Держите палец на сканере отпечатков пальцев.</item>
<item name="IDS_GUIMSG_START">Появился непредвиденный GUI.</item>
<item name="IDS_GUIMSG_VERIFY_START">Запустите проверку отпечатка пальца.</item>
<item name="IDS_GUIMSG_ENROLL_START">Запустите регистрацию отпечатка пальца.  </item>
<item name="IDS_GUIMSG_FINGER_DETECT_START">Запустите распознавание отпечатка пальца.</item>
<item name="IDS_GUIMSG_GUI_FINISH">Обработка отпечатка пальца завершена.</item>
<item name="IDS_GUIMSG_GUI_FINISH_SUCCEED">Обработка отпечатка пальца выполнена успешно.</item>
<item name="IDS_GUIMSG_GUI_FINISH_FAIL">Обработка отпечатка пальца не выполнена.</item>
<item name="IDS_GUIMSG_CALIB_START">Запустите проверку сканера отпечатков пальцев.</item>
<item name="IDS_GUIMSG_TOO_FAST">Вы провели пальцем слишком быстро.</item>
<item name="IDS_GUIMSG_TOO_SKEWED">Палец дрожал при сканировании.</item>
<item name="IDS_GUIMSG_TOO_SHORT">Вы провели пальцем слишком мало.</item>
<item name="IDS_GUIMSG_TOUCH_SENSOR">Приложите палец к сканеру отпечатков пальцев.</item>
<item name="IDS_GUIMSG_PROCESSING_IMAGE">Запустите обработку изображения.</item>
<item name="IDS_GUIMSG_SWIPE_IN_PROGRESS">Отпечаток пальца сканируется.</item>
<item name="IDS_GUIMSG_BACKWARD_MOVEMENT">Обнаружен отпечаток пальца, сделанный в обратном направлении.</item>
<item name="IDS_GUIMSG_JOINT_DETECTED">Обнаружен сустав пальцев.</item>
<item name="IDS_GUIMSG_CENTER_AND_PRESS_HARDER">Приложите кончик пальца к центру сканера и нажмите посильнее.</item>
<item name="IDS_GUIMSG_IMAGE_PROCESSED">Обработка изображения завершена.</item>
<item name="IDS_GUIMSG_PUT_FINGER4">Пожалуйста, просканируйте отпечаток пальца четвертый раз.</item>
<item name="IDS_GUIMSG_PUT_FINGER5">Пожалуйста, просканируйте отпечаток пальца пятый раз.</item>
<item name="IDS_GUIMSG_NO_MATCH">Отпечаток пальца не соответствует.</item>
<item name="IDS_GUIMSG_ENROLL_PROGRESS">Отпечаток пальца регистрируется динамически.</item>
</module>
</utpsdoc>