<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DiagnosisPlugin">
<item name="IDS_LANGUAGE_NAME">Русский</item>
<item name="IDS_PLUGIN_NAME">Диагностика</item>
<item name="IDS_MAINFRM_REFRESH_PROMPT">Обновить</item>
<item name="IDS_MAINFRM_CANCEL_PROMPT">Отмена</item>
<item name="IDS_MAINFRM_UNKNOWN">Неизвестный</item>
<item name="IDS_MAINFRM_SIM_MESSAGE_CONTENT_PROMPT">Сообщения в SIM/USIM:</item>
<item name="IDS_MAINFRM_SIM_CONTACT_CONTENT">Контакты в SIM/USIM:</item>
<item name="IDS_MAINFRM_NV_MESSAGE_CONTENT">Сообщения в устройстве:</item>
<item name="IDS_MAINFRM_NV_CONTACT_CONTENT">Контакты в устройстве:</item>
<item name="IDS_MAINFRM_IMEI">Номер IMEI:</item>
<item name="IDS_MAINFRM_IMSI">Номер IMSI:</item>
<item name="IDS_MAINFRM_FIRMWARE_VERSION">Версия ПО:</item>
<item name="IDS_MAINFRM_HARDWARE_VERSION">Версия АО:</item>
<item name="IDS_MAINFRM_MODAL_ID">Модель:</item>
<item name="IDS_MAINFRM_SN_NAME">Серийный номер:</item>
<item name="IDS_MAINFRM_ESN">ESN:</item>
<item name="IDS_MAINFRM_PESN">PESN:</item>
<item name="IDS_MAINFRM_VOLTAGE">Напряжение (мВ):</item>
<item name="IDS_MAINFRM_API_VERSION">Версия API:</item>
<item name="IDS_DIAGNOSE_PRL_VER">Версия PRL:</item>
<item name="IDS_DIAGNOSE_MEID">MEID:</item>
<item name="IDS_TAB_DEVICE">Устройство</item>
<item name="IDS_ITEM_DEVICE_NAME">Наименование устройства:</item>
<item name="IDS_ITEM_APP_PORT">Порт приложения:</item>
<item name="IDS_ITEM_SN">Серийный номер:</item>
<item name="IDS_ITEM_IMEI">IMEI:</item>
<item name="IDS_ITEM_HARDWARE_VER">Версия АО:</item>
<item name="IDS_ITEM_FIREWARE_VER">Версия ПО:</item>
<item name="IDS_TAB_SIM_USIM">SIM/USIM</item>
<item name="IDS_ITEM_IMSI">Номер IMSI:</item>
<item name="IDS_ITEM_MSISDN">Свой номер(MSISDN):</item>
<item name="IDS_ITEM_SMS">Сообщения в SIM/USIM:</item>
<item name="IDS_ITEM_CONTACT">Контакты в SIM/USIM:</item>
<item name="IDS_ITEM_SMSC">Номер центра сообщений:</item>
<item name="IDS_ITEM_PIN_STATUS">Состояние PIN-кода:</item>
<item name="IDS_LANG_READY">Готов</item>
<item name="IDS_LANG_PIN_REQUIRED">Требуется PIN</item>
<item name="IDS_LANG_PUK_REQUIRED">Требуется PUK</item>
<item name="IDS_LANG_PIN_BLOCKED">PIN блокирован</item>
<item name="IDS_LANG_PIN2_REQUIRED">Требуется PIN2</item>
<item name="IDS_LANG_PUK2_REQUIRED">Требуется PUK2</item>
<item name="IDS_ITEM_ICCID">ICCID:</item>
<item name="IDS_TAB_NETWORK_STATUS">Состояние сети</item>
<item name="IDS_ITEM_NETWORK_NAME">Название сети:</item>
<item name="IDS_ITEM_NETWORK_TYPE">Тип сети:</item>
<item name="IDS_ITEM_SIGNAL">Уровень сигнала:</item>
<item name="IDS_ITEM_RSSI">RSSI:</item>
<item name="IDS_ITEM_BER">RSQUAL(BER):</item>
<item name="IDS_ITEM_RSCP">RSCP:</item>
<item name="IDS_ITEM_ECIO">Ec/Io:</item>
<item name="IDS_ITEM_ECNO">Ec/No:</item>
<item name="IDS_ITEM_CELLID">Cell ID:</item>
<item name="IDS_ITEM_LACCODE">Код LAC:</item>
<item name="IDS_ITEM_CS_REG">Регистрация в CS сети:</item>
<item name="IDS_LANG_NOT_REGISTERED">Не зарегистрировано</item>
<item name="IDS_LANG_REGISTERED">Зарегистрировано</item>
<item name="IDS_LANG_REGISTERING">Регистрация</item>
<item name="IDS_LANG_REG_DENIED">В регистрации отказано</item>
<item name="IDS_LANG_ROAMING">Роуминг</item>
<item name="IDS_ITEM_PS_REG">Регистрация в PS сети:</item>
<item name="IDS_ITEM_PS_ATTACH">Приложение PS сети:</item>
<item name="IDS_LANG_NOT_ATTACHED">Не приложено</item>
<item name="IDS_LANG_ATTACHED">Приложено</item>
<item name="IDS_ITEM_IP">IPv4-адрес:</item>
<item name="IDS_ITEM_IP6">IPv6-адрес:</item>
<item name="IDS_ITEM_DNS">DNS-сервер:</item>
<item name="IDS_TAB_NETWORK_SETTINGS">Настройки сети</item>
<item name="IDS_ITEM_APN">APN:</item>
<item name="IDS_ITEM_NETWORK_SEL_MODE">Выбор режима сети:</item>
<item name="IDS_LANG_MANUAL">Ручной</item>
<item name="IDS_LANG_AUTOMATIC">Автоматически</item>
<item name="IDS_ITEM_SOFTWARE_VER">Версия программы:</item>
<item name="IDS_MAINFRM_SAVE_PROMPT">Сохранить</item>
<item name="IDS_PROMPT_CAPTION">Подсказка</item>
<item name="IDS_ERROR_CAPTION">Ошибка</item>
<item name="IDS_EXPORTSUCCESS_PROMPT">Сохранено успешно.</item>
<item name="IDS_EXPORTFAILURE_PROMPT">Ошибка сохранения.</item>
<item name="IDS_NUM_CARRIERS_PROMPT">Количество носителей:</item>
<item name="IDS_CARRIERS_NUM_NA">NA</item>
<item name="IDS_LANG_PIN_NOT_INITIALIZED">PIN-код не инициализирован.</item>
<item name="IDS_ITEM_RSRP">RSRP:</item>
<item name="IDS_ITEM_RSRQ">RSRQ:</item>
<item name="IDS_ITEM_PCI">PCI:</item>
</module>
</utpsdoc>