<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="DiagnosisPlugin">
<item name="IDS_LANGUAGE_NAME">Engleza</item>
<item name="IDS_PLUGIN_NAME">Diagnosticare</item>
<item name="IDS_MAINFRM_REFRESH_PROMPT">Reimprospatare</item>
<item name="IDS_MAINFRM_CANCEL_PROMPT">Anulare</item>
<item name="IDS_MAINFRM_UNKNOWN">Necunoscut</item>
<item name="IDS_MAINFRM_SIM_MESSAGE_CONTENT_PROMPT">Mesaje in SIM/USIM:</item>
<item name="IDS_MAINFRM_SIM_CONTACT_CONTENT">Contacte in SIM/USIM:</item>
<item name="IDS_MAINFRM_NV_MESSAGE_CONTENT">Mesaje in dispozitiv:</item>
<item name="IDS_MAINFRM_NV_CONTACT_CONTENT">Contacte in dispozitiv:</item>
<item name="IDS_MAINFRM_IMEI">numar IMEI:</item>
<item name="IDS_MAINFRM_IMSI">Numar IMSI:</item>
<item name="IDS_MAINFRM_FIRMWARE_VERSION">Versiune software:</item>
<item name="IDS_MAINFRM_HARDWARE_VERSION">Versiune hardware:</item>
<item name="IDS_MAINFRM_MODAL_ID">Model:</item>
<item name="IDS_MAINFRM_SN_NAME">Serie:</item>
<item name="IDS_MAINFRM_ESN">ESN:</item>
<item name="IDS_MAINFRM_PESN">PESN:</item>
<item name="IDS_MAINFRM_VOLTAGE">Tensiune (Milivolti):</item>
<item name="IDS_MAINFRM_API_VERSION">Versiune API:</item>
<item name="IDS_DIAGNOSE_PRL_VER">Versiune PRL:</item>
<item name="IDS_DIAGNOSE_MEID">MEID:</item>
<item name="IDS_TAB_DEVICE">Dispozitiv</item>
<item name="IDS_ITEM_DEVICE_NAME">Denumirea dispozitivului:</item>
<item name="IDS_ITEM_APP_PORT">Portul de aplicare:</item>
<item name="IDS_ITEM_SN">Serie:</item>
<item name="IDS_ITEM_IMEI">IMEI:</item>
<item name="IDS_ITEM_HARDWARE_VER">Versiune Hardware:</item>
<item name="IDS_ITEM_FIREWARE_VER">Versiune soft integrat:</item>
<item name="IDS_TAB_SIM_USIM">SIM/USIM</item>
<item name="IDS_ITEM_IMSI">Numar IMSI:</item>
<item name="IDS_ITEM_MSISDN">Numar propriu (MSISDN):</item>
<item name="IDS_ITEM_SMS">Mesaje in SIM/USIM:</item>
<item name="IDS_ITEM_CONTACT">Contacte in SIM/USIM:</item>
<item name="IDS_ITEM_SMSC">Numarul centrului de mesaje:</item>
<item name="IDS_ITEM_PIN_STATUS">Starea codului PIN:</item>
<item name="IDS_LANG_READY">Gata</item>
<item name="IDS_LANG_PIN_REQUIRED">PIN cerut</item>
<item name="IDS_LANG_PUK_REQUIRED">PUK cerut</item>
<item name="IDS_LANG_PIN_BLOCKED">PIN blocat</item>
<item name="IDS_LANG_PIN2_REQUIRED">PIN2 cerut</item>
<item name="IDS_LANG_PUK2_REQUIRED">PUK2 cerut</item>
<item name="IDS_ITEM_ICCID">ICCID:</item>
<item name="IDS_TAB_NETWORK_STATUS">Starea retelei</item>
<item name="IDS_ITEM_NETWORK_NAME">denumirea retelei:</item>
<item name="IDS_ITEM_NETWORK_TYPE">Tip Retea</item>
<item name="IDS_ITEM_SIGNAL">Puterea semnalului</item>
<item name="IDS_ITEM_RSSI">RSSI:</item>
<item name="IDS_ITEM_BER">RSQUAL(BER):</item>
<item name="IDS_ITEM_RSCP">RSCP:</item>
<item name="IDS_ITEM_ECIO">Ec/Io:</item>
<item name="IDS_ITEM_ECNO">Ec/No:</item>
<item name="IDS_ITEM_CELLID">Celula ID:</item>
<item name="IDS_ITEM_LACCODE">Cod LAC:</item>
<item name="IDS_ITEM_CS_REG">Înregistrarea retelei CS:</item>
<item name="IDS_LANG_NOT_REGISTERED">Neinregistrat</item>
<item name="IDS_LANG_REGISTERED">Înregistrat</item>
<item name="IDS_LANG_REGISTERING">Înregistrare</item>
<item name="IDS_LANG_REG_DENIED">Înregistrare refuzata</item>
<item name="IDS_LANG_ROAMING">Roaming</item>
<item name="IDS_ITEM_PS_REG">Înregistrarea retelei PS:</item>
<item name="IDS_ITEM_PS_ATTACH">Atasamentul retelei PS:</item>
<item name="IDS_LANG_NOT_ATTACHED">Neatasat</item>
<item name="IDS_LANG_ATTACHED">Atasat</item>
<item name="IDS_ITEM_IP">Adresa de IPv4:</item>
<item name="IDS_ITEM_IP6">Adresa de IPv6:</item>
<item name="IDS_ITEM_DNS">Server DNS:</item>
<item name="IDS_TAB_NETWORK_SETTINGS">Setarile retelei</item>
<item name="IDS_ITEM_APN">APN:</item>
<item name="IDS_ITEM_NETWORK_SEL_MODE">Mod de selectie a retelei:</item>
<item name="IDS_LANG_MANUAL">Manual</item>
<item name="IDS_LANG_AUTOMATIC">Automat</item>
<item name="IDS_ITEM_SOFTWARE_VER">Versiune software:</item>
<item name="IDS_MAINFRM_SAVE_PROMPT">Salvare</item>
<item name="IDS_PROMPT_CAPTION">Notificare</item>
<item name="IDS_ERROR_CAPTION">Eroare</item>
<item name="IDS_EXPORTSUCCESS_PROMPT">Salvare reusita.</item>
<item name="IDS_EXPORTFAILURE_PROMPT">Salvare nereusita.</item>
<item name="IDS_NUM_CARRIERS_PROMPT">Volum distribuitori:</item>
<item name="IDS_CARRIERS_NUM_NA">Nu se aplica</item>
<item name="IDS_LANG_PIN_NOT_INITIALIZED">Codul PIN nu este iniţializat.</item>
<item name="IDS_ITEM_RSRP">RSRP:</item>
<item name="IDS_ITEM_RSRQ">RSRQ:</item>
<item name="IDS_ITEM_PCI">PCI:</item>
</module>
</utpsdoc>