<?xml version="1.0" encoding="utf-8"?>
<utpsdoc type="resource">
<module name="StatusBarMgrPlugin">
<item name="IDS_PLUGIN_NAME">StatusbarMgrPlugin</item>
<item name="IDS_MAINFRM_UNSOLVED_CALL_PROMPT">Aveti %d apeluri nepreluate</item>
<item name="IDS_UNSOLVED_MSG_PROMPT">Aveti %d mesaje necitite</item>
<item name="IDS_UNSOLVED_MMS_PROMPT">Aveti %d mesaje multimedia necitite</item>
<item name="IDS_UNSOLVED_MSG_MMS_PROMPT">Aveti %d mesaje necitite si %d mesaje multimedia necitite</item>
<item name="IDS_SIGNAL_STRENGTH">Puterea semnalului %d%%</item>
<item name="IDS_CONNECTED">Stabilirea conexiunii datelor</item>
<item name="IDS_DISCONNECTED">Nici o conexiune de date</item>
<item name="IDS_ADSL_CONNECT">Stabilirea conexiunii prin ADSL</item>
<item name="IDS_ADSL_DISCONNECT">Fara conexiune ADSL</item>
<item name="SYS_MODE_NO_SRV">Fara retea</item>
<item name="SYS_MODE_NO_SRV_eMobile_C109"></item>
<item name="SYS_MODE_AMPS">AMPS</item>
<item name="SYS_MODE_LTE">LTE</item>
<item name="SYS_MODE_CDMA">CDMA</item>
<item name="SYS_MODE_GSM_GPRS">GSM/GPRS</item>
<item name="SYS_MODE_HDR">EVDO</item>
<item name="SYS_MODE_WCDMA">WCDMA</item>
<item name="SYS_MODE_GPS">GPS</item>
<item name="SYS_MODE_GSM_WCDMA">GSM/WCDMA</item>
<item name="SYS_MODE_CDMA_HDR_HYBRID">HYBRID</item>
<item name="SYS_MODE_GSM">GSM</item>
<item name="SYS_MODE_GPRS">GPRS</item>
<item name="SYS_MODE_EDGE">EDGE</item>
<item name="SYS_MODE_HSDPA">HSDPA</item>
<item name="SYS_MODE_HSUPA">HSUPA</item>
<item name="SYS_MODE_HSPA">HSPA</item>
<item name="SYS_MODE_TD_SCDMA">TD-SCDMA</item>
<item name="IDS_UNKNOWN">Necunoscut (%d)</item>
<item name="IDS_ROAM">(Roaming)</item>
<item name="IDS_EMERGENCY_CALL_ONLY">Numai apeluri de urgenta</item>
<item name="IDS_CAPTION_PROMPT">Notificare</item>
<item name="IDS_ROAM_MESSAGE"></item>
<item name="IDS_ROAM_DISCONNECT">Reteaua roaming va fi utilizata. Doriti sa dezactivati conexiunea acum?</item>
<item name="IDS_OP_CHUNGHWA"></item>
<item name="IDS_DEVICE_SEARCHING_SERVICE">Cautare</item>
<item name="IDS_SHOWTYPE_DIALUP">Prezentarea situatiei informatiilor 2G/3G</item>
<item name="IDS_SHOWTYPE_WLAN">Prezentarea situatiei informatii WLAN</item>
<item name="IDS_WLAN_HAS_NETWORK">Retea WLAN disponibila detectata.</item>
<item name="IDS_WLAN_NO_NETWORK">Fara retea WLAN detectata</item>
<item name="IDS_SHOWTYPE_ADSL">Prezentarea situatiei informatiilor ADSL</item>
<item name="IDS_ROAM_PROMPT_CONNECTING">Stimate client, folositi o retea roaming. Va rugam sa luati la cunostinta ca se vor induce costuri suplimentare. Doriti sa continuati?</item>
<item name="IDS_ROAM_PROMPT_IDLE">Stimate client, folositi o retea roaming. Va rugam sa luati la cunostinta ca se vor induce costuri suplimentare.</item>
<item name="IDS_SPEEDUNIT_kbps">kbps</item>
<item name="IDS_FLUXUNIT_KB">KB</item>
<item name="IDS_SPEEDUNIT_Mbps">Mbps</item>
<item name="IDS_FLUXUNIT_MB">MB</item>
<item name="IDS_FLUXUNIT_GB">GB</item>
<item name="IDS_LIMITED_SERVICE">serviciu limitat</item>
<item name="SYS_MODE_HSPA_PLUS">HSPA+</item>
<item name="SYS_MODE_EVDO_REV_0">EVDO Rev.0</item>
<item name="SYS_MODE_EVDO_REV_A">EVDO Rev.A</item>
<item name="SYS_MODE_EVDO_REV_B">EVDO Rev.B</item>
<item name="SYS_MODE_1xRTT">1xRTT</item>
<item name="SYS_MODE_UMB">UMB</item>
<item name="SYS_MODE_1xEVDV">1xEVDV</item>
<item name="SYS_MODE_3xRTT">3xRTT</item>
    <item name="IDS_MINI_CONNECTED">Conectat</item>
    <item name="IDS_MINI_DISCONNECTED">Deconectat</item>
<item name="IDS_SUBSYS_MODE_0">Fara retea</item><!--submode 0 NO SERVICE-->
<item name="IDS_SUBSYS_MODE_1">GSM</item><!--submode 1 GSM-->
<item name="IDS_SUBSYS_MODE_2">GPRS</item><!--submode 2 GPRS-->
<item name="IDS_SUBSYS_MODE_3">EDGE</item><!--submode 3 EDGE-->
<item name="IDS_SUBSYS_MODE_21">CDMA</item><!--submode 21 IS95A-->
<item name="IDS_SUBSYS_MODE_22">CDMA</item><!--submode 22 IS95B-->
<item name="IDS_SUBSYS_MODE_23">CDMA</item><!--submode 23 CDMA2000 1X-->
<item name="IDS_SUBSYS_MODE_24">EVDO</item><!--submode 24 EVDO Rel0-->
<item name="IDS_SUBSYS_MODE_25">EVDO</item><!--submode 25 EVDO RelA-->
<item name="IDS_SUBSYS_MODE_26">EVDO</item><!--submode 26 EVDO RelB-->
<item name="IDS_SUBSYS_MODE_27">HYBRID</item><!--submode 27 HYBRID (CDMA2000 1X)-->
<item name="IDS_SUBSYS_MODE_28">HYBRID</item><!--submode 28 HYBRID (EVDO Rel0)-->
<item name="IDS_SUBSYS_MODE_29">HYBRID</item><!--submode 29 HYBRID (EVDO RelA)-->
<item name="IDS_SUBSYS_MODE_30">HYBRID</item><!--submode 30 HYBRID (EVDO RelB)-->
<item name="IDS_SUBSYS_MODE_41">WCDMA</item><!--submode 41 WCDMA-->
<item name="IDS_SUBSYS_MODE_42">HSDPA</item><!--submode 42 HSDPA-->
<item name="IDS_SUBSYS_MODE_43">HSUPA</item><!--submode 43 HSUPA-->
<item name="IDS_SUBSYS_MODE_44">HSPA</item><!--submode 44 HSPA-->
<item name="IDS_SUBSYS_MODE_45">HSPA+</item><!--submode 45 HSPA+ -->
<item name="IDS_SUBSYS_MODE_46">DC-HSPA+</item><!--submode 46 DC-HSPA+ -->
<item name="IDS_SUBSYS_MODE_61">TD-SCDMA</item><!--submode 61 TD-SCDMA -->
<item name="IDS_SUBSYS_MODE_62">HSDPA</item><!--submode 62 HSDPA -->
<item name="IDS_SUBSYS_MODE_63">HSUPA</item><!--submode 63 HSUPA-->
<item name="IDS_SUBSYS_MODE_64">HSPA</item><!--submode 64 HSPA-->
<item name="IDS_SUBSYS_MODE_65">HSPA+</item><!--submode 65 HSPA+ -->
<item name="IDS_SUBSYS_MODE_81">802.16e</item><!--submode 81 802.16e-->
<item name="IDS_SUBSYS_MODE_101">LTE</item><!--submode 101 LTE-->
</module>
</utpsdoc>